
ALTER TABLE AR_SLS_ORDR ADD SO_MBL TINYINT(1) AFTER SO_VD;
update gen_sgmnt set SG_MAX_SZ=3 where SG_NM='Account';
update gen_sgmnt set SG_MAX_SZ=4 where SG_NM='Department';
update gen_sgmnt set SG_MAX_SZ=2 where SG_NM='Reserved';

update gl_accnt_rng set AR_ACCNT_LW='000-0000-00', AR_ACCNT_HGH='ZZZ-ZZZZ-ZZ';

ALTER TABLE AR_INVC_LN_ITM ADD ILI_IMEI VARCHAR(100) AFTER ILI_EXPRY_DT;

update AR_SLS_ORDR set SO_MBL=0;

ALTER TABLE AD_BNK_ACCNT ADD BA_FNT_WGHT varchar(50) AFTER BA_FNT_STYL;



CREATE TABLE `INV_DPRCTN_LDGR` (
  `DL_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `DL_DT` datetime NOT NULL,
  `DL_ACQSTN_CST` double DEFAULT NULL,
  `DL_DPRCTN_AMT` double DEFAULT NULL,
  `DL_MNTH_LF_SPN` double DEFAULT NULL,
  `DL_CRRNT_BLNC` double DEFAULT NULL,
  `INV_TAG` int(11) DEFAULT NULL,
  `DL_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`DL_CODE`),
  KEY `INV_TAG_IDX` (`INV_TAG`),
  KEY `DL_AD_CMPNY_IDX` (`DL_AD_CMPNY`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;



ALTER TABLE AD_CMPNY ADD CMP_RVN_OFFC varchar(50) AFTER CMP_TIN;
ALTER TABLE AD_CMPNY ADD CMP_FSCL_YR_ENDNG varchar(50) AFTER CMP_RVN_OFFC;
ALTER TABLE GL_ACCNTNG_CLNDR_VL modify ACV_PRD_PRFX varchar(50) null;


ALTER TABLE AD_APPRVL ADD APR_ENBL_AP_VCHR_DEPT TINYINT(1) DEFAULT 0 AFTER APR_ENBL_AP_VCHR;

ALTER TABLE AD_USR MODIFY COLUMN USR_DEPT varchar(200);
ALTER TABLE AP_VCHR_BTCH add VB_DPRTMNT varchar(200) AFTER VB_CRTD_BY;
ALTER TABLE AP_CHCK_BTCH add CB_DPRTMNT varchar(200) AFTER CB_CRTD_BY;

ALTER TABLE AD_APPRVL ADD APR_ENBL_CHCK_PYMNT_RQST TINYINT(1) DEFAULT 0 AFTER APR_ENBL_AR_CRDT_MMO;
ALTER TABLE AD_APPRVL ADD APR_ENBL_AP_CHCK_PYMNT_RQST_DEPT TINYINT(1) DEFAULT 0 AFTER APR_ENBL_CHCK_PYMNT_RQST;

ALTER TABLE GL_TX_INTRFC ADD TI_TX_AMNT double AFTER TI_NET_AMNT;
ALTER TABLE GL_TX_INTRFC ADD TI_SLS_AMNT double AFTER TI_NET_AMNT;


UPDATE AP_VCHR_BTCH set VB_DPRTMNT = VB_NM;
UPDATE AP_CHCK_BTCH set CB_DPRTMNT = CB_NM;


//Feb 16, 2019

ALTER TABLE `cm_adjstmnt` 
ADD COLUMN `ADJ_AMNT_APPLD_LOG` VARCHAR(500) NULL AFTER `ADJ_AMNT_APPLD`;




ALTER TABLE AR_CSTMR ADD CST_CSTMR_BTCH varchar(100) after CST_MMO;

INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('GL PROVINCES - MONTHLY VAT RETURN','GL PROVINCES - MONTHLY VAT RETURN',1);
INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('GL REPORT TYPE - MONTHLY VAT RETURN','GL REPORT TYPE - MONTHLY VAT RETURN',1);
INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('GL REPORT TYPE - QUARTERLY VAT RETURN','GL REPORT TYPE - QUARTERLY VAT RETURN',1);
INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('AR REPORT TYPE - SALES REGISTER','AR REPORT TYPE - SALES REGISTER',1);
INSERT INTO AD_LK_UP (LU_CODE, LU_NM, LU_DESC, LU_AD_CMPNY) VALUES (48,'INV REPORT TYPE - INVENTORY LIST','INV REPORT TYPE - INVENTORY LIST',6);
INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('GL REPORT TYPE - GENERAL LEDGER','GL REPORT TYPE - GENERAL LEDGER',1);

INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('INV REPORT TYPE - ITEM LEDGER','INV REPORT TYPE - ITEM LEDGER',1);



ALTER TABLE AP_CNVSS ADD CNV_RMKS varchar(255) AFTER CNV_LN;
ALTER TABLE GL_BDGT_AMNT_COA ADD BC_DESC varchar(255) AFTER GL_BUDGET_AMOUNT;


INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('AP PURCHASE REQUISITION MISC1','AP PURCHASE REQUISITION MISC1',1);
INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('AP PURCHASE REQUISITION MISC2','AP PURCHASE REQUISITION MISC2',1);
INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('AP PURCHASE REQUISITION MISC3','AP PURCHASE REQUISITION MISC3',1);

INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('AP PURCHASE REQUISITION MISC4','AP PURCHASE REQUISITION MISC4',1);
INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('AP PURCHASE REQUISITION MISC5','AP PURCHASE REQUISITION MISC5',1);
INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('AP PURCHASE REQUISITION MISC6','AP PURCHASE REQUISITION MISC6',1);



TBX
ALTER TABLE ONE_LINERS ADD POS_NAME varchar(100) default "POS BATCH" AFTER INVOICE_NUMBER;
ALTER TABLE ONE_LINERS ADD PORT varchar(100) default "8080" AFTER POS_NAME;
ALTER TABLE ONE_LINERS ADD COMPANY_NAME varchar(255) default "POS COMPANY" AFTER POS_NAME;

ALTER TABLE AP_PRCHS_RQSTN ADD PR_MISC1 varchar(50) after PR_TYPE;
ALTER TABLE AP_PRCHS_RQSTN ADD PR_MISC2 varchar(50) after PR_MISC1;
ALTER TABLE AP_PRCHS_RQSTN ADD PR_MISC3 varchar(50) after PR_MISC2;
ALTER TABLE AP_PRCHS_RQSTN ADD PR_MISC4 varchar(50) after PR_MISC3;
ALTER TABLE AP_PRCHS_RQSTN ADD PR_MISC5 varchar(50) after PR_MISC4;
ALTER TABLE AP_PRCHS_RQSTN ADD PR_MISC6 varchar(50) after PR_MISC5;

ALTER TABLE AP_PRCHS_ORDR ADD PO_MISC1 varchar(50) after PO_FRGHT;
ALTER TABLE AP_PRCHS_ORDR ADD PO_MISC2 varchar(50) after PO_MISC1;
ALTER TABLE AP_PRCHS_ORDR ADD PO_MISC3 varchar(50) after PO_MISC2;
ALTER TABLE AP_PRCHS_ORDR ADD PO_MISC4 varchar(50) after PO_MISC3;
ALTER TABLE AP_PRCHS_ORDR ADD PO_MISC5 varchar(50) after PO_MISC4;
ALTER TABLE AP_PRCHS_ORDR ADD PO_MISC6 varchar(50) after PO_MISC5;

ALTER TABLE AP_VCHR ADD VOU_MISC1 varchar(50) after VOU_PO_NMBR;
ALTER TABLE AP_VCHR ADD VOU_MISC2 varchar(50) after VOU_MISC1;
ALTER TABLE AP_VCHR ADD VOU_MISC3 varchar(50) after VOU_MISC2;
ALTER TABLE AP_VCHR ADD VOU_MISC4 varchar(50) after VOU_MISC3;
ALTER TABLE AP_VCHR ADD VOU_MISC5 varchar(50) after VOU_MISC4;
ALTER TABLE AP_VCHR ADD VOU_MISC6 varchar(50) after VOU_MISC5;



ALTER TABLE AP_CHCK ADD CHK_MISC1 varchar(50) after CHK_SPL_NM;
ALTER TABLE AP_CHCK ADD CHK_MISC2 varchar(50) after CHK_MISC1;
ALTER TABLE AP_CHCK ADD CHK_MISC3 varchar(50) after CHK_MISC2;
ALTER TABLE AP_CHCK ADD CHK_MISC4 varchar(50) after CHK_MISC3;
ALTER TABLE AP_CHCK ADD CHK_MISC5 varchar(50) after CHK_MISC4;
ALTER TABLE AP_CHCK ADD CHK_MISC6 varchar(50) after CHK_MISC5;

ALTER TABLE GL_JRNL ADD JR_MISC1 varchar(50) AFTER JR_RFRNC_NMBR;
ALTER TABLE GL_JRNL ADD JR_MISC2 varchar(50) AFTER JR_MISC1;
ALTER TABLE GL_JRNL ADD JR_MISC3 varchar(50) AFTER JR_MISC2;
ALTER TABLE GL_JRNL ADD JR_MISC4 varchar(50) AFTER JR_MISC3;
ALTER TABLE GL_JRNL ADD JR_MISC5 varchar(50) AFTER JR_MISC4;
ALTER TABLE GL_JRNL ADD JR_MISC6 varchar(50) AFTER JR_MISC5;

ALTER TABLE AD_APPRVL ADD APR_ENBL_AP_RCVNG_ITM TINYINT(1) DEFAULT 0 AFTER APR_ENBL_AP_PRCHS_ORDR;


update ad_lk_up_vl set ad_look_up=17 where ad_look_up=14;
update ad_lk_up_vl set ad_look_up=18 where ad_look_up=15;
update ad_lk_up_vl set ad_look_up=19 where ad_look_up=16;

ALTER TABLE AP_PRCHS_RQSTN ADD PR_CNVSS_RSN_FR_RJCTN varchar(255) AFTER PR_RSN_FR_RJCTN;


POS

create table active_online (if_online varchar(255) , cashier_name varchar(45), cashier_id varchar(45), date_login varchar(45));
insert into cashier values (101,'admin','admin','Administrator','M',0,1);


ALTER TABLE INV_ITM ADD II_LBR_CST double default 0 AFTER II_YLD;
ALTER TABLE INV_ITM ADD II_PWR_CST double default 0 AFTER II_LBR_CST;
ALTER TABLE INV_ITM ADD II_OHD_CST double default 0 AFTER II_PWR_CST;
ALTER TABLE INV_ITM ADD II_FRGHT_CST double default 0 AFTER II_OHD_CST;
ALTER TABLE INV_ITM ADD II_FXD_CST double default 0 AFTER II_FRGHT_CST;


ALTER TABLE INV_ITM ADD II_GL_LBR_CST_ACCNT int(11) AFTER II_GL_ACCMLTD_DPRCTN_ACCNT;
ALTER TABLE INV_ITM ADD II_GL_PWR_CST_ACCNT int(11) AFTER II_GL_LBR_CST_ACCNT;
ALTER TABLE INV_ITM ADD II_GL_OHD_CST_ACCNT int(11) AFTER II_GL_PWR_CST_ACCNT;
ALTER TABLE INV_ITM ADD II_GL_FRGHT_CST_ACCNT int(11) AFTER II_GL_OHD_CST_ACCNT;
ALTER TABLE INV_ITM ADD II_GL_FXD_CST_ACCNT int(11) AFTER II_GL_FRGHT_CST_ACCNT;



CREATE TABLE `INV_BUA_BTCH` (
  `BB_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `BB_NM` varchar(50) NOT NULL DEFAULT '',
  `BB_DESC` varchar(50) DEFAULT NULL,
  `BB_STATUS` varchar(10) DEFAULT NULL,
  `BB_TYP` varchar(25) DEFAULT NULL,
  `BB_DT_CRTD` datetime DEFAULT NULL,
  `BB_CRTD_BY` varchar(25) DEFAULT NULL,
  `BB_AD_BRNCH` int(11) NOT NULL DEFAULT '0',
  `BB_AD_CMPNY` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`BB_CODE`),
  KEY `BB_NM_IDX` (`BB_NM`),
  KEY `BB_AD_CMPNY_IDX` (`BB_AD_CMPNY`),
  KEY `BB_BRNCH_IDX` (`BB_AD_BRNCH`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE INV_BLD_UNBLD_ASSMBLY ADD AR_CUSTOMER int(11) DEFAULT NULL AFTER BUA_RSN_FR_RJCTN;
ALTER TABLE INV_BLD_UNBLD_ASSMBLY ADD INV_BUA_BATCH int(11) DEFAULT NULL AFTER AR_CUSTOMER;
ALTER TABLE INV_BLD_UNBLD_ASSMBLY ADD BUA_DUE_DT datetime DEFAULT NULL AFTER BUA_DT;
ALTER TABLE INV_BLD_UNBLD_ASSMBLY ADD BUA_RCVNG TINYINT(0) DEFAULT 0 AFTER BUA_CODE;
ALTER TABLE INV_BLD_UNBLD_ASSMBLY ADD BUA_TYP varchar(22) DEFAULT NULL AFTER BUA_RCVNG;
ALTER TABLE INV_BLD_UNBLD_ASSMBLY_LN ADD BL_BL_CODE int(11) after BL_BLD_QTY;

ALTER TABLE INV_BLD_UNBLD_ASSMBLY ADD BUA_RCV_BO_NMBR varchar(22) DEFAULT NULL AFTER BUA_RFRNC_NMBR;
ALTER TABLE INV_BLD_UNBLD_ASSMBLY ADD BUA_LCK TINYINT(0) DEFAULT 0 AFTER BUA_RCV_BO_NMBR;

INSERT INTO AD_FRM_FNCTN VALUES(5527,"Find Build Unbuild Assembly Batch");
INSERT INTO AD_FRM_FNCTN VALUES (5528,"Build Unbuild Assembly Batch Entry");
INSERT INTO AD_FRM_FNCTN VALUES (5529,"Build Unbuild Assembly Order Entry");
INSERT INTO AD_FRM_FNCTN VALUES (5530,"Build Unbuild Assembly Order");

INSERT INTO `AD_APPRVL_DCMNT` VALUES (30,'INV BUILD ASSEMBLY','PRINT ANYTIME',1,0,0,1);



ALTER TABLE INV_ITM ADD II_SPCFC_GRVTY double default 1 AFTER II_SHPPNG_CST;
ALTER TABLE INV_ITM ADD II_STNDRD_FLL_SZ double default 1 AFTER II_SPCFC_GRVTY;

ALTER TABLE INV_BLD_UNBLD_ASSMBLY_LN ADD BL_BLD_SPCFC_GRVTY double default 1 AFTER BL_BLD_QTY;
ALTER TABLE INV_BLD_UNBLD_ASSMBLY_LN ADD BL_BLD_STD_FLL_SZ double default 1 AFTER BL_BLD_SPCFC_GRVTY;

ALTER TABLE AD_PRFRNC ADD PRF_ENBL_INV_BUA_BTCH TINYINT(1) DEFAULT 0 AFTER PRF_INV_ENBL_SHFT;

ALTER TABLE GL_COA ADD COA_ACCNT_CTGRY varchar(100) AFTER COA_ACCNT_TYP;
ALTER TABLE GL_COA ADD COA_ACCNT_CTGRY1 varchar(100) AFTER COA_ACCNT_TYP;

INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('INV REPORT TYPE - BUILD UNBUILD ASSEMBLY ORDER','INV REPORT TYPE - BUILD UNBUILD ASSEMBLY ORDER',1);

INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('GL COA CATEGORY - COA','GL COA CATEGORY - COA',1);

ALTER TABLE AP_PRCHS_ORDR_LN ADD PL_QC_NUM varchar(20) after PL_AMNT;
ALTER TABLE AD_APPRVL ADD APR_ENBL_INV_BLD_ORDR tinyint(1);

ALTER TABLE INV_TAG ADD INV_BUILD_UNBUILD_ASSEMBLY_LINE int(11) AFTER INV_BRANCH_STOCK_TRANSFER_LINE;
ALTER TABLE INV_TAG ADD INV_ITEM_LOCATION int(11) AFTER INV_BUILD_UNBUILD_ASSEMBLY_LINE;

INSERT INTO `AD_LK_UP_VL` VALUES
(3,'FG  Alcohol','FG  Alcohol',NULL,1,'N',9,1),
(4,'FG  Blush On','FG  Blush On',NULL,1,'N',9,1),
(5,'FG  Blushing Gel','FG  Blushing Gel',NULL,1,'N',9,1),
(6,'FG  Body Powder','FG  Body Powder',NULL,1,'N',9,1),
(7,'FG  Body Wash/Shower Gel','FG  Body Wash/Shower Gel',NULL,1,'N',9,1),
(8,'FG  Body/Foot/Facial Scrub','FG  Body/Foot/Facial Scrub',NULL,1,'N',9,1),
(9,'FG  Bulk ','FG  Bulk',NULL,1,'U',9,1),
(10,'FG  Cake Foundation','FG  Cake Foundation',NULL,1,'N',9,1),
(11,'FG  Cologne','FG  Cologne',NULL,1,'N',9,1),
(12,'FG  Colored Loosed Powder','FG  Colored Loosed Powder',NULL,1,'N',9,1),
(13,'FG  Concealer','FG  Concealer',NULL,1,'N',9,1),
(14,'FG  Cream','FG  Cream',NULL,1,'N',9,1),
(15,'FG  Eye Shadow','FG  Eye Shadow',NULL,1,'N',9,1),
(16,'FG  Facial','FG  Facial',NULL,1,'N',9,1),
(17,'FG  Fem Wash','FG  Fem Wash',NULL,1,'N',9,1),
(18,'FG  Foot Spray','FG  Foot Spray',NULL,1,'N',9,1),
(19,'FG  Gels','FG  Gels',NULL,1,'N',9,1),
(20,'FG  Hand Sanitizer Gel/Spray','FG  Hand Sanitizer Gel/Spray',NULL,1,'N',9,1),
(21,'FG  Heel Balm','FG  Heel Balm',NULL,1,'N',9,1),
(22,'FG  House Hold','FG  House Hold',NULL,1,'N',9,1),
(23,'FG  Lip & Cheek Tint','FG  Lip & Cheek Tint',NULL,1,'N',9,1),
(24,'FG  Lip Gloss / Lip Balm','FG  Lip Gloss / Lip Balm',NULL,1,'N',9,1),
(25,'FG  Lipstick','FG  Lipstick',NULL,1,'N',9,1),
(26,'FG  Lotion','FG  Lotion',NULL,1,'N',9,1),
(27,'FG  Mascara','FG  Mascara',NULL,1,'N',9,1),
(28,'FG  Oil/Hot Oil/Hair Mist','FG  Oil/Hot Oil/Hair Mist',NULL,1,'N',9,1),
(29,'FG  Others','FG  Others',NULL,1,'N',9,1),
(30,'FG  Pressed Powder','FG  Pressed Powder',NULL,1,'N',9,1),
(31,'FG  Repellant','FG  Repellant',NULL,1,'N',9,1),
(32,'FG  ROD','FG  ROD',NULL,1,'N',9,1),
(33,'FG  Shampoo/Conditioner','FG  Shampoo/Conditioner',NULL,1,'N',9,1),
(34,'FG  Toner','FG  Toner',NULL,1,'N',9,1),
(35,'FG  Wax/Clay','FG  Wax/Clay',NULL,1,'N',9,1),
(36,'STOCKROOM','STOCKROOM',NULL,1,'N',8,1);
INSERT INTO `AD_BNK` VALUES (1,'BDO','BDO',0,'BANK','BDO','BDO',1,1);

INSERT INTO `AD_BNK_ACCNT` VALUES (1,'BDO','BDO','CHEQUE','BDO','INTERNAL',3,NULL,NULL,180,NULL,3,3,NULL,3,NULL,0,NULL,0,'1',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,'Helvetica',0,1,1,1);

ALTER TABLE INV_CSTNG ADD CST_RMNNG_LIFO_OUT_QTY double AFTER CST_RMNNG_LIFO_QTY;

ALTER TABLE INV_ADJSTMNT_LN ADD AL_QC_NUM varchar(25) AFTER AL_UNT_CST;
ALTER TABLE AP_PRCHS_ORDR_LN ADD PL_QC_EXPRY_DT datetime after PL_QC_NUM;
ALTER TABLE INV_CSTNG ADD CST_QC_NM longtext after CST_EXPRY_DT;
ALTER TABLE INV_CSTNG ADD CST_QC_EXPRY_DT datetime AFTER CST_QC_NM;
ALTER TABLE INV_ADJSTMNT_LN ADD AL_QC_EXPRY_DT datetime AFTER AL_QC_NUM;

ALTER TABLE INV_ITM ADD AR_CUSTOMER int(11) AFTER AP_SUPPLIER;

INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('INV REPORT TYPE - ITEM LEDGER','INV REPORT TYPE - ITEM LEDGER',1);

ALTER TABLE INV_ADJSTMNT ADD ADJ_NT_BY varchar(100) AFTER ADJ_TYP;
ALTER TABLE INV_ADJSTMNT ADD AP_SUPPLIER int(11) AFTER ADJ_NT_BY;
ALTER TABLE INV_ADJSTMNT ADD ADJ_GNRTD TINYINT(1) AFTER ADJ_PSTD;

INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('AR CUSTOMER BATCH - SOA','AR CUSTOMER BATCH - SOA',1);


ALTER TABLE GL_BDGT_AMNT_COA ADD BC_RL_PRCNTG1 double  default 0 after BC_RL_AMNT;

ALTER TABLE GL_BDGT_AMNT_COA ADD BC_RL_PRCNTG2 double default 0 after BC_RL_PRCNTG1;


6/6/2016


ALTER TABLE AD_PRFRNC MODIFY PRF_INV_GNRL_ADJSTMNT_ACCNT int(11) DEFAULT 1;
ALTER TABLE AD_PRFRNC MODIFY PRF_INV_ISSNC_ADJSTMNT_ACCNT int(11) DEFAULT 1;
ALTER TABLE AD_PRFRNC MODIFY PRF_INV_PRDCTN_ADJSTMNT_ACCNT int(11) DEFAULT 1;
ALTER TABLE AD_PRFRNC MODIFY PRF_INV_WSTG_ADJSTMNT_ACCNT int(11) DEFAULT 1;

UPDATE AD_PRFRNC SET PRF_INV_GNRL_ADJSTMNT_ACCNT=2;
UPDATE AD_PRFRNC SET PRF_INV_ISSNC_ADJSTMNT_ACCNT=2;
UPDATE AD_PRFRNC SET PRF_INV_PRDCTN_ADJSTMNT_ACCNT=2;
UPDATE AD_PRFRNC SET PRF_INV_WSTG_ADJSTMNT_ACCNT=2;


ALTER TABLE AR_STNDRD_MMO_LN ADD SML_GL_COA_RCVBL_ACCNT int(11) AFTER GL_CHART_OF_ACCOUNT;
ALTER TABLE AR_STNDRD_MMO_LN ADD SML_GL_COA_RVNUE_ACCNT int(11) AFTER SML_GL_COA_RCVBL_ACCNT;

UPDATE AR_STNDRD_MMO_LN SET SML_GL_COA_RCVBL_ACCNT=GL_CHART_OF_ACCOUNT;
UPDATE AR_STNDRD_MMO_LN SET SML_GL_COA_RVNUE_ACCNT=GL_CHART_OF_ACCOUNT;

ALTER TABLE AD_BR_SML ADD BSML_GL_COA_RCVBL_ACCNT int(11) AFTER BSML_GL_ACCNT;
ALTER TABLE AD_BR_SML ADD BSML_GL_COA_RVNUE_ACCNT int(11) AFTER BSML_GL_COA_RCVBL_ACCNT;

UPDATE AD_BR_SML SET BSML_GL_COA_RCVBL_ACCNT=BSML_GL_ACCNT;
UPDATE AD_BR_SML SET BSML_GL_COA_RVNUE_ACCNT=BSML_GL_ACCNT;

ALTER TABLE AR_INVC ADD INV_PRV_RDNG double default 0 AFTER INV_CNVRSN_RT;
ALTER TABLE AR_INVC ADD INV_PRSNT_RDNG double default 0 AFTER INV_PRV_RDNG;

INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('AR REPORT TYPE - STATEMENT','AR REPORT TYPE - STATEMENT',1);
GL COA CATEGORY - IIT

CST_NO_PRKNG
BCST_GL_COA_RVNUE_ACCNT


ALTER TABLE AR_CSTMR ADD CST_PRKNG_ID varchar(100) AFTER CST_NO_PRKNG;
ALTER TABLE AR_CSTMR ADD CST_RPT_RT double default 0 AFTER CST_PRKNG_ID;
ALTER TABLE AR_CSTMR ADD CST_SQ_MTR double default 0 AFTER CST_AREA ;
ALTER TABLE AR_CSTMR ADD CST_NO_PRKNG double default 0 AFTER CST_SQ_MTR;

alter table AR_CSTMR modify CST_CSTMR_CODE varchar(100);



ALTER TABLE AR_CSTMR ADD CST_WP_CSTMR_ID VARCHAR(100) AFTER CST_RPT_RT;
ALTER TABLE AR_STNDRD_MMO_LN ADD SML_WP_PRDCT_ID VARCHAR(100) NULL AFTER SML_DESC;


ALTER TABLE `AR_STNDRD_MMO_LN`ADD COLUMN `SML_WP_PRDCT_ID` VARCHAR(100) NULL AFTER `SML_DESC`;


//Oct 13, 2016

ALTER TABLE `AD_CMPNY`
ADD COLUMN `CMP_TX_PYR_NM` VARCHAR(100) NULL AFTER `CMP_SHRT_NM`,
ADD COLUMN `CMP_CNTCT` VARCHAR(100) NULL AFTER `CMP_TX_PYR_NM`,
ADD COLUMN `CMP_ML_SCTN_NO` VARCHAR(45) NULL AFTER `CMP_TIN`,
ADD COLUMN `CMP_ML_LT_NO` VARCHAR(45) NULL AFTER `CMP_ML_SCTN_NO`,
ADD COLUMN `CMP_ML_STRT` VARCHAR(100) NULL AFTER `CMP_ML_LT_NO`,
ADD COLUMN `CMP_ML_PO_BX` VARCHAR(100) NULL AFTER `CMP_ML_STRT`,
ADD COLUMN `CMP_ML_CNTRY` VARCHAR(100) NULL AFTER `CMP_ML_PO_BX`,
ADD COLUMN `CMP_ML_PRVNC` VARCHAR(100) NULL AFTER `CMP_ML_CNTRY`,
ADD COLUMN `CMP_ML_PST_OFFC` VARCHAR(100) NULL AFTER `CMP_ML_PRVNC`,
ADD COLUMN `CMP_ML_CR_OFF` VARCHAR(100) NULL AFTER `CMP_ML_PST_OFFC`,
ADD COLUMN `CMP_TX_PRD_FRM` VARCHAR(45) NULL AFTER `CMP_ML_CR_OFF`,
ADD COLUMN `CMP_TX_PRD_TO` VARCHAR(45) NULL AFTER `CMP_TX_PRD_FRM`,
ADD COLUMN `CMP_PBLC_OFFC_NM` VARCHAR(100) NULL AFTER `CMP_TX_PRD_TO`,
ADD COLUMN `CMP_DT_APPNTMNT` VARCHAR(100) NULL AFTER `CMP_PBLC_OFFC_NM`;


//Dec 20,2016

ALTER TABLE `GL_COA` ADD `COA_CIT_CTGRY` VARCHAR(100) DEFAULT NULL;
ALTER TABLE `GL_COA` ADD `COA_SAW_CTGRY` VARCHAR(100) DEFAULT NULL;
ALTER TABLE `GL_COA` ADD `COA_IIT_CTGRY` VARCHAR(100) DEFAULT NULL;

ALTER TABLE AR_INVC ADD INV_INTRST TINYINT(1) DEFAULT 0 AFTER INV_VD;
ALTER TABLE AR_INVC ADD INV_INTRST_RFRNC_NMBR VARCHAR(300) NULL AFTER INV_INTRST;
ALTER TABLE AR_INVC ADD INV_INTRST_AMNT double DEFAULT 0 AFTER INV_INTRST_RFRNC_NMBR;
ALTER TABLE AR_INVC ADD INV_INTRST_CRTD_BY VARCHAR(100) NULL AFTER INV_INTRST_AMNT;
ALTER TABLE AR_INVC ADD INV_INTRST_DT_CRTD datetime NULL AFTER INV_INTRST_CRTD_BY;
ALTER TABLE AR_INVC ADD INV_INTRST_NXT_RN_DT datetime NULL AFTER INV_INTRST_DT_CRTD;
ALTER TABLE AR_INVC ADD INV_INTRST_LST_RN_DT datetime NULL AFTER INV_INTRST_NXT_RN_DT;

ALTER TABLE AR_RCPT ADD RCT_CHCK_NO varchar(100) AFTER RCT_RFRNC_NMBR;

ALTER TABLE AR_INVC ADD INV_CONT TINYINT(1) DEFAULT 0 AFTER INV_VD;


INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('GL COA CATEGORY - CIT','GL COA CATEGORY - CIT',1);
INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('GL COA CATEGORY - SAW','GL COA CATEGORY - SAW',1);
INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('GL COA CATEGORY - IIT','GL COA CATEGORY - IIT',1);



//////// MARCH 7, 2017    ADVANCE PAYMENT UPDATE   ////////

ALTER TABLE CM_ADJSTMNT ADD COLUMN AR_CUSTOMER INT(11) NULL DEFAULT NULL AFTER ADJ_RSN_FR_RJCTN;
ALTER TABLE AR_RCPT ADD COLUMN RCT_ENBL_ADVNC_PYMNT TINYINT(1) DEFAULT 0 AFTER RCT_RSN_FR_RJCTN;
ALTER TABLE AR_RCPT ADD COLUMN RCT_EXCSS_AMNT DOUBLE DEFAULT 0 AFTER RCT_APPLD_DPST;
ALTER TABLE AR_APPLD_INVC ADD COLUMN AI_CRDT_BLNC_PD DOUBLE NULL DEFAULT 0 AFTER AI_APPLD_DPST;
ALTER TABLE AR_APPLD_INVC ADD COLUMN AI_APPLD_CSTMR_DPST DOUBLE NULL DEFAULT 0 AFTER AI_APPLD_DPST;


 UPDATE AR_APPLD_INVC SET AI_CRDT_BLNC_PD = 0;
 // PATCH 4/22/2017 - CLINT
 ALTER TABLE AD_PRFRNC ADD PRF_AR_MNTH_INT_RT double DEFAULT 0 AFTER PRF_AR_AUTO_CMPUTE_COGS;
 ALTER TABLE AR_CSTMR ADD CST_AUTO_CMPUTE_INT TINYINT(1) DEFAULT 0 AFTER CST_ENBL;
 ALTER TABLE AD_BR_CST ADD BCST_GL_COA_UNERND_INT_ACCNT INT(11) DEFAULT NULL AFTER BCST_GL_COA_RVN_ACCNT;
 ALTER TABLE AD_BR_CST ADD BCST_GL_COA_ERND_INT_ACCNT INT(11) DEFAULT NULL AFTER BCST_GL_COA_UNERND_INT_ACCNT;

 ALTER TABLE AR_CSTMR ADD CST_GL_COA_UNERND_INT_ACCNT INT(11) DEFAULT NULL AFTER CST_GL_COA_RVNUE_ACCNT;
 ALTER TABLE AR_CSTMR ADD CST_GL_COA_ERND_INT_ACCNT INT(11) DEFAULT NULL AFTER CST_GL_COA_UNERND_INT_ACCNT;

 ALTER TABLE AD_BR_BA ADD BBA_COA_GL_CSH_ACCNT INT(11) DEFAULT NULL AFTER BBA_DWNLD_STATUS;
ALTER TABLE AD_BR_BA ADD BBA_COA_GL_BNK_CHRG_ACCNT INT(11) DEFAULT NULL AFTER BBA_COA_GL_CSH_ACCNT;
ALTER TABLE AD_BR_BA ADD BBA_COA_GL_INTRST_ACCNT INT(11) DEFAULT NULL AFTER BBA_COA_GL_BNK_CHRG_ACCNT;
ALTER TABLE AD_BR_BA ADD BBA_COA_GL_ADJSTMNT_ACCNT INT(11) DEFAULT NULL AFTER BBA_COA_GL_INTRST_ACCNT;
ALTER TABLE AD_BR_BA ADD BBA_COA_GL_SLS_DSCNT_ACCNT INT(11) DEFAULT NULL AFTER BBA_COA_GL_ADJSTMNT_ACCNT;
ALTER TABLE AD_BR_BA ADD BBA_COA_GL_ADVNC_ACCNT INT(11) DEFAULT NULL AFTER BBA_COA_GL_SLS_DSCNT_ACCNT;

ALTER TABLE AD_BNK_ACCNT ADD BA_COA_GL_ADVNC_ACCNT INT(11) DEFAULT NULL AFTER BA_COA_GL_SLS_DSCNT;
ALTER TABLE INV_TAG ADD AR_INVOICE_LINE_ITEM INT(11) DEFAULT NULL AFTER INV_BUILD_UNBUILD_ASSEMBLY_LINE;

CREATE TABLE `AD_BR_AR_TC` (
  `BTC_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `BTC_COA_GL_TX_CD` int(11) DEFAULT NULL,
  `BTC_COA_GL_INTRM_CD` int(11) DEFAULT NULL,
  `BTC_DWNLD_STATUS` char(1) DEFAULT 'N',
  `AR_TAX_CODE` int(11) DEFAULT NULL,
  `AD_BRANCH` int(11) DEFAULT NULL,
  `BTC_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`BTC_CODE`),
  KEY `AR_TAX_CODE_IDX` (`AR_TAX_CODE`),
  KEY `AD_BRANCH_IDX` (`AD_BRANCH`),
  KEY `BTC_AD_CMPNY_IDX` (`BTC_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `AD_BR_AP_TC` (
  `BTC_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `BTC_COA_GL_TX_CD` int(11) DEFAULT NULL,
  `BTC_DWNLD_STATUS` char(1) DEFAULT 'N',
  `AP_TAX_CODE` int(11) DEFAULT NULL,
  `AD_BRANCH` int(11) DEFAULT NULL,
  `BTC_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`BTC_CODE`),
  KEY `AP_TAX_CODE_IDX` (`AP_TAX_CODE`),
  KEY `AD_BRANCH_IDX` (`AD_BRANCH`),
  KEY `BTC_AD_CMPNY_IDX` (`BTC_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE AD_BR_IL ADD BIL_COA_GL_SLS_RTRN_ACCNT INT(11) DEFAULT NULL AFTER BIL_COA_GL_ACCRD_INVNTRY_ACCNT;
ALTER TABLE INV_ITM_LCTN ADD IL_GL_COA_SLS_RTRN_ACCNT INT(11) DEFAULT NULL AFTER IL_GL_COA_ACCRD_INVNTRY_ACCNT;

ALTER TABLE CM_ADJSTMNT ADD ADJ_AMNT_APPLD double DEFAULT 0 AFTER ADJ_AMNT;
ALTER TABLE CM_ADJSTMNT ADD AR_APPLIED_INVOICE INT(11) DEFAULT NULL AFTER AD_BANK_ACCOUNT;
ALTER TABLE AR_CSTMR ADD CST_ASD_RT double DEFAULT 0 AFTER CST_PRKNG_ID;
ALTER TABLE CM_ADJSTMNT DROP AR_APPLIED_INVOICE;
ALTER TABLE AR_APPLD_INVC ADD CM_ADJUSTMENT INT(11) DEFAULT NULL AFTER AR_PDC;
ALTER TABLE AR_CSTMR ADD CST_EMP_ID varchar(100) DEFAULT NULL AFTER CST_CNTCT;
ALTER TABLE AR_INVC ADD INV_AMNT_UNEARND_INT double DEFAULT 0 AFTER INV_AMNT_PD;
ALTER TABLE AR_CSTMR ADD CST_ACCNT_NO varchar(100) DEFAULT NULL AFTER CST_EMP_ID;

ALTER TABLE AR_CSTMR MODIFY CST_EML varchar(150);
ALTER TABLE AR_INVC ADD INV_AMNT_EARND_INT double DEFAULT 0 AFTER INV_AMNT_UNEARND_INT;
ALTER TABLE AD_PYMNT_TRM ADD PYT_MNTHLY_INT_RT double DEFAULT 0 AFTER PYT_BS_AMNT;

ALTER TABLE AR_CSTMR ADD CST_MNTHLY_INT_RT double DEFAULT 0 AFTER CST_PRKNG_ID;

ALTER TABLE AR_INVC_PYMNT_SCHDL ADD IPS_INT_DUE double DEFAULT 0 AFTER IPS_AMNT_PD;

ALTER TABLE AD_PRFRNC ADD PRF_ENBL_AR_MISC_RCPT_BTCH TINYINT(1) DEFAULT 0 AFTER PRF_ENBL_AR_RCPT_BTCH;

ALTER TABLE AD_PYMNT_TRM ADD PYT_ENBL_RBT TINYINT(1) DEFAULT 0 AFTER PYT_ENBL;
ALTER TABLE AD_PYMNT_TRM ADD PYT_ENBL_INT TINYINT(1) DEFAULT 0 AFTER PYT_ENBL_RBT;

ALTER TABLE AR_APPLD_INVC ADD AI_RBT double DEFAULT 0 AFTER AI_DSCNT_AMNT;


ALTER TABLE AR_INVC_PYMNT_SCHDL ADD IPS_PNT_CTR smallint(6) DEFAULT 0 AFTER IPS_LCK;
ALTER TABLE AR_INVC_PYMNT_SCHDL ADD IPS_PNT_DUE_DT datetime AFTER IPS_PNT_CTR;
ALTER TABLE AR_INVC_PYMNT_SCHDL ADD IPS_PNT_DUE double DEFAULT 0 AFTER IPS_PNT_DUE_DT;
ALTER TABLE AR_INVC_PYMNT_SCHDL ADD IPS_PNT_PD double DEFAULT 0 AFTER IPS_PNT_DUE;

//5-14-2017
ALTER TABLE AR_APPLD_INVC ADD AI_PNTLY_APPLY_AMNT double DEFAULT 0 AFTER AI_APPLY_AMNT;

ALTER TABLE AR_CSTMR ADD CST_GL_COA_UNERND_PNT_ACCNT INT(11) DEFAULT NULL AFTER CST_GL_COA_ERND_INT_ACCNT;
ALTER TABLE AR_CSTMR ADD CST_GL_COA_ERND_PNT_ACCNT INT(11) DEFAULT NULL AFTER CST_GL_COA_UNERND_PNT_ACCNT;

ALTER TABLE AR_CSTMR ADD CST_AUTO_CMPUTE_PNT TINYINT(1) DEFAULT 0 AFTER CST_AUTO_CMPUTE_INT;

 ALTER TABLE AD_BR_CST ADD BCST_GL_COA_UNERND_PNT_ACCNT INT(11) DEFAULT NULL AFTER BCST_GL_COA_ERND_INT_ACCNT;
 ALTER TABLE AD_BR_CST ADD BCST_GL_COA_ERND_PNT_ACCNT INT(11) DEFAULT NULL AFTER BCST_GL_COA_UNERND_PNT_ACCNT;

 ALTER TABLE AR_INVC ADD INV_PNT_DUE double DEFAULT 0 AFTER INV_AMNT_PD;
  ALTER TABLE AR_INVC ADD INV_PNT_PD double DEFAULT 0 AFTER INV_PNT_DUE;

  ALTER TABLE AD_PRFRNC ADD PRF_ENBL_AR_INVC_INT_GNRTN TINYINT(1) DEFAULT 0 AFTER PRF_ENBL_AR_INVC_BTCH;

  ALTER TABLE AR_CSTMR ADD CST_ENBL_RTL_CSHR TINYINT(1) DEFAULT 0 AFTER CST_ENBL;


  ALTER TABLE AD_APPRVL ADD APR_ENBL_AR_CSTMR TINYINT(1) DEFAULT 0 AFTER APR_ENBL_AR_SLS_ORDR;

ALTER TABLE AR_CSTMR ADD CST_APPRVL_STATUS varchar(10) AFTER CST_CSTMR_BTCH;
ALTER TABLE AR_CSTMR ADD CST_RSN_FR_RJCTN varchar(100) AFTER CST_APPRVL_STATUS ;
ALTER TABLE AR_CSTMR ADD CST_PSTD tinyint(1) DEFAULT 0 AFTER CST_RSN_FR_RJCTN;
ALTER TABLE AR_CSTMR ADD CST_CRTD_BY varchar(25) AFTER CST_PSTD ;
ALTER TABLE AR_CSTMR ADD CST_DT_CRTD datetime AFTER CST_CRTD_BY ;
ALTER TABLE AR_CSTMR ADD CST_LST_MDFD_BY varchar(25) AFTER CST_DT_CRTD ;
ALTER TABLE AR_CSTMR ADD CST_DT_LST_MDFD datetime AFTER CST_LST_MDFD_BY ;
ALTER TABLE AR_CSTMR ADD CST_APPRVD_RJCTD_BY varchar(25) AFTER CST_DT_LST_MDFD ;
ALTER TABLE AR_CSTMR ADD CST_DT_APPRVD_RJCTD datetime AFTER CST_APPRVD_RJCTD_BY ;
ALTER TABLE AR_CSTMR ADD CST_PSTD_BY varchar(25) AFTER CST_DT_APPRVD_RJCTD ;
ALTER TABLE AR_CSTMR ADD CST_DT_PSTD datetime AFTER CST_PSTD_BY ;

ALTER TABLE AR_CSTMR ADD CST_AD_BRNCH int(11) NOT NULL DEFAULT 1 AFTER INV_LINE_ITEM_TEMPLATE;

ALTER TABLE AR_CSTMR ADD CST_ENBL_RBT TINYINT(1) DEFAULT 0 AFTER CST_ENBL_RTL_CSHR;


ALTER TABLE CM_ADJSTMNT ADD ADJ_RFND TINYINT(1) DEFAULT 0 AFTER ADJ_VOID;
ALTER TABLE CM_ADJSTMNT ADD ADJ_RFND_AMNT double DEFAULT 0 AFTER ADJ_RFND;
ALTER TABLE CM_ADJSTMNT ADD ADJ_RFND_RFRNC_NMBR varchar(100) null AFTER ADJ_RFND_AMNT;


ALTER TABLE CM_ADJSTMNT ADD ADJ_VD_APPRVL_STATUS varchar(10) null AFTER ADJ_MM;
ALTER TABLE CM_ADJSTMNT ADD ADJ_VD_PSTD TINYINT(1) DEFAULT 0 AFTER ADJ_VD_APPRVL_STATUS;


ALTER TABLE AR_CSTMR_CLSS ADD CC_GL_COA_UNERND_INT_ACCNT INT(11) DEFAULT NULL AFTER CC_GL_COA_RVNUE_ACCNT;
ALTER TABLE AR_CSTMR_CLSS ADD CC_GL_COA_ERND_INT_ACCNT INT(11) DEFAULT NULL AFTER CC_GL_COA_UNERND_INT_ACCNT;
ALTER TABLE AR_CSTMR_CLSS ADD CC_GL_COA_UNERND_PNT_ACCNT INT(11) DEFAULT NULL AFTER CC_GL_COA_ERND_INT_ACCNT;
ALTER TABLE AR_CSTMR_CLSS ADD CC_GL_COA_ERND_PNT_ACCNT INT(11) DEFAULT NULL AFTER CC_GL_COA_UNERND_PNT_ACCNT;
ALTER TABLE AR_CSTMR_CLSS ADD CC_CSTMR_BTCH varchar(100) DEFAULT NULL AFTER CC_DESC;
ALTER TABLE AR_CSTMR_CLSS ADD CC_DL_PRC varchar(100) DEFAULT NULL AFTER CC_CSTMR_BTCH;
ALTER TABLE AR_CSTMR_CLSS ADD CC_MNTHLY_INT_RT double DEFAULT 0 AFTER CC_DL_PRC;

ALTER TABLE AR_CSTMR_CLSS ADD CC_NXT_CSTMR_CODE varchar(100) DEFAULT NULL AFTER CC_DESC;

ALTER TABLE AR_CSTMR_CLSS ADD CC_ENBL_RBT TINYINT(1) DEFAULT 0 AFTER CC_ENBL;
ALTER TABLE AR_CSTMR_CLSS ADD CC_AUTO_CMPUTE_INT TINYINT(1) DEFAULT 0 AFTER CC_ENBL_RBT;
ALTER TABLE AR_CSTMR_CLSS ADD CC_AUTO_CMPUTE_PNT TINYINT(1) DEFAULT 0 AFTER CC_AUTO_CMPUTE_INT;


ALTER TABLE AD_PRFRNC ADD PRF_INV_ENBL_POS_AUTO_POST_UP TINYINT(1) DEFAULT 0 AFTER PRF_INV_ENBL_POS_INTGRTN;

ALTER TABLE AR_INVC ADD INV_DWN_PYMNT double DEFAULT 0 AFTER INV_AMNT_DUE;

//ADDITIONAL PRINTER BUTTON FOR CM ADJUSTMENT

ALTER TABLE CM_ADJSTMNT ADD ADJ_PRNTD TINYINT(1) DEFAULT 0 AFTER ADJ_VOID;


INSERT INTO AD_FRM_FNCTN (FF_CODE, FF_NM) VALUES ('4511', 'Rep Adjustment Print');


CREATE TABLE `AR_APPLD_CRDT` (
  `AC_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `AC_APPLY_CRDT` double DEFAULT 0,
  `AR_APPLIED_INVOICE` int(11) DEFAULT NULL,
  `CM_ADJUSTMENT` int(11) DEFAULT NULL,
  `AC_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`AC_CODE`),
  KEY `AR_APPLIED_INVOICE_IDX` (`AR_APPLIED_INVOICE`),
  KEY `CM_ADJUSTMENT_IDX` (`CM_ADJUSTMENT`),
  KEY `AC_AD_CMPNY_IDX` (`AC_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE AP_CHCK MODIFY CHK_RFRNC_NMBR varchar(255);
ALTER TABLE AR_RCPT ADD RCT_CST_ADRSS varchar(255) after RCT_CST_NM;
ALTER TABLE AR_RCPT ADD RCT_AMNT_CSH double default 0 AFTER RCT_AMNT;
ALTER TABLE AR_RCPT ADD RCT_AMNT_CRD1 double default 0 AFTER RCT_AMNT_CSH;
ALTER TABLE AR_RCPT ADD RCT_AMNT_CRD2 double default 0 AFTER RCT_AMNT_CRD1;
ALTER TABLE AR_RCPT ADD RCT_AMNT_CRD3 double default 0 AFTER RCT_AMNT_CRD2;
ALTER TABLE AR_RCPT ADD RCT_AMNT_CHQ double default 0 AFTER RCT_AMNT_CRD3;
ALTER TABLE AR_RCPT ADD RCT_AMNT_VCHR double default 0 AFTER RCT_AMNT_CHQ;

ALTER TABLE AR_RCPT ADD AD_BANK_ACCOUNT_CARD1 INT(11) DEFAULT NULL AFTER AD_BANK_ACCOUNT;
ALTER TABLE AR_RCPT ADD AD_BANK_ACCOUNT_CARD2 INT(11) DEFAULT NULL AFTER AD_BANK_ACCOUNT_CARD1;
ALTER TABLE AR_RCPT ADD AD_BANK_ACCOUNT_CARD3 INT(11) DEFAULT NULL AFTER AD_BANK_ACCOUNT_CARD2;

ALTER TABLE AR_RCPT ADD RCT_CHQ_NMBR varchar(150) AFTER RCT_CHCK_NO;
ALTER TABLE AR_RCPT ADD RCT_VCHR_NMBR varchar(150) AFTER RCT_CHQ_NMBR;
ALTER TABLE AR_RCPT ADD RCT_CRD_NMBR1 varchar(150) AFTER RCT_VCHR_NMBR;
ALTER TABLE AR_RCPT ADD RCT_CRD_NMBR2 varchar(150) AFTER RCT_CRD_NMBR1;
ALTER TABLE AR_RCPT ADD RCT_CRD_NMBR3 varchar(150) AFTER RCT_CRD_NMBR2;

ALTER TABLE AR_RCPT ADD RCT_RCNCLD_CHQ TINYINT(1) DEFAULT 0 AFTER RCT_RCNCLD;
ALTER TABLE AR_RCPT ADD RCT_RCNCLD_CRD1 TINYINT(1) DEFAULT 0 AFTER RCT_RCNCLD_CHQ;
ALTER TABLE AR_RCPT ADD RCT_RCNCLD_CRD2 TINYINT(1) DEFAULT 0 AFTER RCT_RCNCLD_CRD1;
ALTER TABLE AR_RCPT ADD RCT_RCNCLD_CRD3 TINYINT(1) DEFAULT 0 AFTER RCT_RCNCLD_CRD2;


ALTER TABLE AR_RCPT ADD RCT_DT_RCNCLD_CHQ datetime AFTER RCT_DT_RCNCLD;
ALTER TABLE AR_RCPT ADD RCT_DT_RCNCLD_CRD1 datetime AFTER RCT_DT_RCNCLD_CHQ;
ALTER TABLE AR_RCPT ADD RCT_DT_RCNCLD_CRD2 datetime AFTER RCT_DT_RCNCLD_CRD1;
ALTER TABLE AR_RCPT ADD RCT_DT_RCNCLD_CRD3 datetime AFTER RCT_DT_RCNCLD_CRD2;


ALTER TABLE AR_INVC ADD INV_VD_APPRVL_STATUS varchar(10) null AFTER INV_PSTD;
ALTER TABLE AR_INVC ADD INV_VD_PSTD TINYINT(1) DEFAULT 0 AFTER INV_VD_APPRVL_STATUS;

ALTER TABLE AR_INVC ADD INV_TYP varchar(20) DEFAULT NULL AFTER INV_CODE;


UPDATE AR_INVC SET INV_TYP='ITEMS' WHERE INV_CODE in (SELECT DISTINCT AR_INVOICE FROM AR_INVC_LN_ITM);

UPDATE AR_INVC SET INV_TYP='MEMO LINES' WHERE INV_CODE in (SELECT DISTINCT AR_INVOICE FROM AR_INVC_LN);

UPDATE AR_INVC SET INV_TYP='SO MATCHED' WHERE INV_CODE in (SELECT DISTINCT AR_INVOICE FROM AR_SLS_ORDR_INVC_LN);

UPDATE AR_INVC SET INV_TYP='MEMO LINES' WHERE INV_TYP IS NULL AND INV_CRDT_MMO=1;

UPDATE AR_RCPT SET RCT_AMNT_CSH = RCT_AMNT WHERE RCT_DT <= '2017-07-16 00:00:00' && RCT_TYP = 'MISC';

//payfile reference Number aug 4 2017

ALTER TABLE AR_RCPT ADD COLUMN RCT_PYFL_RFRNC_NMBR VARCHAR(250) NULL AFTER RCT_CHCK_NO;


// August 18 2017

ALTER TABLE INV_ADJSTMNT MODIFY ADJ_DCMNT_NMBR varchar(100);
ALTER TABLE GL_JRNL MODIFY JR_DCMNT_NMBR varchar(100);

// August 24 2017

ALTER TABLE AR_APPLD_INVC ADD AI_APPLY_RBT TINYINT(1) DEFAULT 0 AFTER AI_FRX_GN_LSS;


// Oct 10, 2017

INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('INV REPORT TYPE - COST OF SALES','INV REPORT TYPE - COST OF SALES',1);


// Oct 14,2017
ALTER TABLE AP_CHCK ADD CHK_INVT_IS TINYINT(1) DEFAULT 0 AFTER CHK_MISC6;
ALTER TABLE AP_CHCK ADD CHK_INVT_TB TINYINT(1) DEFAULT 0 AFTER CHK_INVT_IS;
ALTER TABLE AP_CHCK ADD CHK_INVT_NXT_RN_DT datetime AFTER CHK_INVT_TB;
ALTER TABLE AP_CHCK ADD CHK_INVT_STTLMNT_DT datetime AFTER CHK_INVT_NXT_RN_DT;
ALTER TABLE AP_CHCK ADD CHK_INVT_MTRTY_DT datetime AFTER CHK_INVT_STTLMNT_DT;
ALTER TABLE AP_CHCK ADD CHK_INVT_BD_YLD double default 0 AFTER CHK_INVT_MTRTY_DT;
ALTER TABLE AP_CHCK ADD CHK_INVT_CPN_RT double default 0 AFTER CHK_INVT_BD_YLD;
ALTER TABLE AP_CHCK ADD CHK_INVT_STTLMNT_AMNT double default 0 AFTER CHK_INVT_CPN_RT;
ALTER TABLE AP_CHCK ADD CHK_INVT_FC_VL double default 0 AFTER CHK_INVT_STTLMNT_AMNT;
ALTER TABLE AP_CHCK ADD CHK_INVT_PM_AMNT double default 0 AFTER CHK_INVT_FC_VL;

ALTER TABLE AR_RCPT ADD RCT_INVTR_IF TINYINT(1) DEFAULT 0 AFTER RCT_CST_ADRSS;
ALTER TABLE AR_RCPT ADD RCT_INVTR_NXT_RN_DT datetime AFTER RCT_INVTR_IF;


CREATE TABLE `GL_INVTR_BLNC` (
  `IRAB_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `IRAB_TTL_DBT` double DEFAULT 0,
  `IRAB_TTL_CRDT` double DEFAULT 0,
  `IRAB_BNS` TINYINT(1) DEFAULT 0,
  `IRAB_INT` TINYINT(1) DEFAULT 0,
  `IRAB_TTL_INT` double DEFAULT 0,
  `IRAB_BEG_BLNC` double DEFAULT 0,
  `IRAB_END_BLNC` double DEFAULT 0,
  `AP_SUPPLIER` int(11) DEFAULT NULL,
  `GL_ACCOUNTING_CALENDAR_VALUE` int(11) DEFAULT NULL,
  `IRAB_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`IRAB_CODE`),
  KEY `GL_SPPLR_IDX` (`AP_SUPPLIER`),
  KEY `GL_ACV_IDX` (`GL_ACCOUNTING_CALENDAR_VALUE`),
  KEY `IRAB_AD_CMPNY_IDX` (`IRAB_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE AR_CSTMR ADD AP_SUPPLIER INT(11) DEFAULT NULL AFTER INV_LINE_ITEM_TEMPLATE;

ALTER TABLE AR_INVC ADD INV_DSBL_INTRST TINYINT(1) DEFAULT 0 AFTER INV_CONT;

INSERT INTO AD_FRM_FNCTN (FF_CODE, FF_NM) VALUES ('519', 'Investor Ledger Report');

ALTER TABLE GL_INVTR_BLNC ADD IRAB_BNS TINYINT(1) DEFAULT 0 AFTER IRAB_TTL_CRDT;
ALTER TABLE GL_INVTR_BLNC ADD IRAB_INT TINYINT(1) DEFAULT 0 AFTER IRAB_BNS;


//Nov 1, 2017
ALTER TABLE AR_INVC ADD COLUMN `INV_UPLD_NMBR` VARCHAR(150) NULL DEFAULT NULL AFTER `INV_RFRNC_NMBR`;


//Nov 15, 2017

//PAYROLL UPDATES
ALTER TABLE  AR_CSTMR
ADD COLUMN `CST_ENBL_PYRLL` TINYINT(1) NULL DEFAULT '0' AFTER `CST_ENBL`;

//Dec 1, 2017 ccdf updates

ALTER TABLE `AR_RCPT`
ADD COLUMN `RCT_INVTR_BGNNG_BLNC` TINYINT(1) NULL DEFAULT '0' AFTER `RCT_CST_ADRSS`;




// Nov 29, 2017

CREATE TABLE `AD_STRD_PRC` (
  `SP_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `SP_ENBL_GL_RPT` TINYINT(1) DEFAULT 0,
  `SP_NM_GL_RPT` varchar(150) DEFAULT NULL,
  `SP_ENBL_TB_RPT` TINYINT(1) DEFAULT 0,
  `SP_NM_TB_RPT` varchar(150) DEFAULT NULL,
  `SP_ENBL_IS_RPT` TINYINT(1) DEFAULT 0,
  `SP_NM_IS_RPT` varchar(150) DEFAULT NULL,
  `SP_ENBL_BS_RPT` TINYINT(1) DEFAULT 0,
  `SP_NM_BS_RPT` varchar(150) DEFAULT NULL,
  `SP_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`SP_CODE`),
  KEY `IRAB_AD_CMPNY_IDX` (`SP_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO AD_FRM_FNCTN (FF_CODE, FF_NM) VALUES ('1508', 'Stored Procedure Setup');

INSERT INTO AD_STRD_PRC (SP_ENBL_GL_RPT,SP_NM_GL_RPT,SP_AD_CMPNY) VALUES (0,'',1);

ALTER TABLE AD_STRD_PRC ADD SP_ENBL_TB_RPT TINYINT(1) DEFAULT 0 AFTER SP_NM_GL_RPT;
ALTER TABLE AD_STRD_PRC ADD SP_NM_TB_RPT varchar(150) DEFAULT NULL AFTER SP_ENBL_TB_RPT;
ALTER TABLE AD_STRD_PRC ADD SP_ENBL_IS_RPT TINYINT(1) DEFAULT 0 AFTER SP_NM_TB_RPT;
ALTER TABLE AD_STRD_PRC ADD SP_NM_IS_RPT varchar(150) DEFAULT NULL AFTER SP_ENBL_IS_RPT;
ALTER TABLE AD_STRD_PRC ADD SP_ENBL_BS_RPT TINYINT(1) DEFAULT 0 AFTER SP_NM_IS_RPT;
ALTER TABLE AD_STRD_PRC ADD SP_NM_BS_RPT varchar(150) DEFAULT NULL AFTER SP_ENBL_BS_RPT;
INSERT INTO `AD_STRD_PRC` VALUES (1,1,'{ call sp_GlRepGeneralLedger(?,?,?,?,?,?,?,?) }',1,'{ call sp_GlRepTrialBalance(?,?,?,?,?,?,?) }',1,'{ call sp_GlRepIncomeStatement(?,?,?,?,?,?,?) }',1,'{ call sp_GlRepBalanceSheet(?,?,?,?,?,?,?) }',1);
ALTER TABLE AD_PRFRNC ADD PRF_AD_DSBL_MTPL_LGN TINYINT(1) DEFAULT 0 AFTER PRF_GL_YR_END_CLS_RSTRCTN;

INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('GL REPORT TYPE - INVESTOR LEDGER','GL REPORT TYPE - INVESTOR LEDGER',1);

//dec 12 , 2017
    ALTER TABLE `AR_RCPT`
    ADD COLUMN `GL_INVESTOR_ACCOUNT_BALANCE` INT(11) NULL AFTER `AR_SALESPERSON`;

    ALTER TABLE `GL_INVTR_BLNC`
    ADD COLUMN `IRAB_MNTHLY_BNS_RT` DOUBLE DEFAULT 0 AFTER `IRAB_TTL_INT`,
    ADD COLUMN `IRAB_MNTHLY_INT_RT` DOUBLE DEFAULT 0 AFTER `IRAB_MNTHLY_BNS_RT`;


    ALTER TABLE `AP_SPPLR_CLSS`
    ADD COLUMN `SC_INVSTR_BNS_RT` DOUBLE DEFAULT 0 AFTER `SC_GL_COA_EXPNS_ACCNT`,
    ADD COLUMN `SC_INVSTR_INT_RT` DOUBLE DEFAULT 0 AFTER `SC_INVSTR_BNS_RT`;

    ALTER TABLE AR_CSTMR ADD CST_CSTMR_DPRTMNT varchar(100) after CST_CSTMR_BTCH;
    INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('AR CUSTOMER DEPARTMENT - SOA','AR CUSTOMER DEPARTMENT - SOA',1);

    ALTER TABLE AD_PRFRNC ADD PRF_AR_DTLD_RCVBL TINYINT(1) DEFAULT 0 AFTER PRF_AR_CHK_INSFFCNT_STCK;


Feb 14 ,2018
ALTER TABLE `AD_PRFRNC` ADD COLUMN `PRF_ENBL_AP_PO_BTCH` TINYINT(1) NOT NULL DEFAULT 0 AFTER `PRF_ENBL_AP_VCHR_BTCH`;

ALTER TABLE `AP_PRCHS_ORDR` ADD COLUMN `AP_VOUCHER_BATCH` INT(11) NULL AFTER `AD_PAYMENT_TERM`;

Feb 23, 2018


ALTER TABLE AP_SPPLR_CLSS ADD SC_LST_MDFD_BY varchar(100) DEFAULT NULL AFTER SC_ENBL;
ALTER TABLE AP_SPPLR_CLSS ADD SC_DT_LST_MDFD datetime DEFAULT NULL AFTER SC_LST_MDFD_BY;


Mar 14, 2018

ALTER TABLE `AD_STRD_PRC` ADD COLUMN `SP_ENBL_SOA_RPT` TINYINT(1) DEFAULT 0 AFTER `SP_NM_BS_RPT`;
ALTER TABLE `AD_STRD_PRC` ADD COLUMN `SP_NM_SOA_RPT` VARCHAR(150) NULL AFTER `SP_ENBL_SOA_RPT`;

Mar 26, 2018
ALTER TABLE `AP_SPPLR` ADD COLUMN `SPL_ACCNT_NMBR` VARCHAR(150) NULL AFTER `SPL_SPPLR_CODE`;

April 3, 2018

ALTER TABLE AP_SPPLR_CLSS ADD SC_LDGR TINYINT(1) DEFAULT 0 AFTER SC_ENBL;
ALTER TABLE AP_SPPLR_CLSS ADD SC_INVT TINYINT(1) DEFAULT 0 AFTER SC_LDGR;
ALTER TABLE AP_SPPLR_CLSS ADD SC_LN TINYINT(1) DEFAULT 0 AFTER SC_INVT;


April 4, 2018

ALTER TABLE GL_TX_INTRFC ADD TI_SRC VARCHAR(3) DEFAULT NULL AFTER TI_DCMNT_TYP;
ALTER TABLE GL_TX_INTRFC ADD TI_SL_ADDRSS2 VARCHAR(100) DEFAULT NULL AFTER TI_SL_ADDRSS;

ALTER TABLE GL_TX_INTRFC ADD TI_SRVCS_AMNT double default 0 AFTER TI_SLS_AMNT;
ALTER TABLE GL_TX_INTRFC ADD TI_CPTL_GDS_AMNT double default 0 AFTER TI_SRVCS_AMNT;
ALTER TABLE GL_TX_INTRFC ADD TI_OTHR_CPTL_GDS_AMNT double default 0 AFTER TI_CPTL_GDS_AMNT;

ALTER TABLE GL_TX_INTRFC ADD TI_TX_EXMPT double default 0 AFTER TI_TXN_RFRNC_NMBR;
ALTER TABLE GL_TX_INTRFC ADD TI_TX_ZR_RTD double default 0 AFTER TI_TX_EXMPT;


ALTER TABLE AD_BR_AR_TC ADD BTC_COA_GL_INTRM_CD int(11) DEFAULT NULL AFTER BTC_COA_GL_TX_CD;
ALTER TABLE GL_COA ADD COA_TX_TYP VARCHAR(100) DEFAULT '' AFTER COA_ACCNT_TYP;


ALTER TABLE AP_VCHR ADD VOU_LN TINYINT(1) DEFAULT 0 AFTER VOU_MISC6;
ALTER TABLE AP_VCHR ADD VOU_LN_GNRTD TINYINT(1) DEFAULT 0 AFTER VOU_LN;
ALTER TABLE AP_VCHR ADD AD_PAYMENT_TERM2 INT(11) NULL AFTER AD_PAYMENT_TERM;


ALTER TABLE AP_VCHR_LN_ITM ADD VLI_SPL_NM VARCHAR(100) DEFAULT NULL AFTER VLI_EXPRY_DT;
ALTER TABLE AP_VCHR_LN_ITM ADD VLI_SPL_TIN VARCHAR(9) DEFAULT NULL AFTER VLI_SPL_NM;
ALTER TABLE AP_VCHR_LN_ITM ADD VLI_SPL_ADDRSS VARCHAR(100) DEFAULT NULL AFTER VLI_SPL_TIN;

ALTER TABLE AP_CHCK ADD AD_PAYMENT_TERM INT(11) NULL AFTER AD_BANK_ACCOUNT;
ALTER TABLE AP_CHCK ADD CHK_LN TINYINT(1) DEFAULT 0 AFTER CHK_INVT_PM_AMNT;
ALTER TABLE AP_CHCK ADD CHK_LN_GNRTD TINYINT(1) DEFAULT 0 AFTER CHK_LN;



ALTER TABLE INV_ITM ADD II_IS_VAT_RLF TINYINT(1) DEFAULT 0 AFTER II_DN_IN_CHRG;
ALTER TABLE AD_PRFRNC ADD PRF_ENBL_GL_RCMPT_COA_BLNC TINYINT(1) DEFAULT 0 AFTER PRF_ENBL_GL_JRNL_BTCH;

May 2, 2018
CREATE TABLE `AR_STNDRD_MMO_LN_CLSS` (
  `SMC_CODE` INT NOT NULL AUTO_INCREMENT ,
  `SMC_UNT_PRC` DOUBLE NULL DEFAULT 0,
  `SMC_SML_DESC` VARCHAR(250) NULL,
  `SMC_CRTD_BY` VARCHAR(155) NULL,
  `SMC_DT_CRTD` DATETIME NULL,
  `SMC_MDFD_BY` VARCHAR(155) NULL,
  `SMC_DT_MDFD` DATETIME NULL,
  `AR_STANDARD_MEMO_LINE` INT NULL,
  `AR_CUSTOMER_CLASS` INT NULL,
  `SMC_AD_BRNCH` INT NULL,
  `SMC_AD_CMPNY` INT NULL,
  PRIMARY KEY (`SMC_CODE`));

//May 9, 2018

ALTER TABLE `AR_STNDRD_MMO_LN_CLSS`
ADD COLUMN `AR_CUSTOMER` INT(11) NULL AFTER `AR_CUSTOMER_CLASS`;


/May 26, 2018
ALTER TABLE `AP_CHCK`
ADD COLUMN `CHK_INFO_TYP` VARCHAR(250) NULL DEFAULT NULL AFTER `CHK_DESC`,
ADD COLUMN `CHK_INFO_BIO_NMBR` VARCHAR(250) NULL DEFAULT NULL AFTER `CHK_INFO_TYP`,
ADD COLUMN `CHK_INFO_BIO_DESC` VARCHAR(250) NULL DEFAULT NULL AFTER `CHK_INFO_BIO_NMBR`,
ADD COLUMN `CHK_INFO_TYP_STATUS` VARCHAR(250) NULL DEFAULT NULL AFTER `CHK_INFO_BIO_DESC`,
ADD COLUMN `CHK_INFO_RQST_STATUS` VARCHAR(250) NULL DEFAULT NULL AFTER `CHK_INFO_TYP_STATUS`;


//July 7, 2018

INSERT INTO AD_APPLCTN ( APP_CODE,APP_NM,APP_DESC,APP_INSTLLD,APP_AD_CMPNY) VALUES (7,'OMEGA HUMAN RESOURCE','OMEGA HUMAN RESOURCE',0,1);
INSERT INTO AD_APPLCTN ( APP_CODE,APP_NM,APP_DESC,APP_INSTLLD,APP_AD_CMPNY) VALUES (8,'OMEGA PROJECT MANAGEMENT','OMEGA PROJECT MANAGEMENT',0,1);

INSERT INTO AD_FRM_FNCTN (FF_CODE, FF_NM) VALUES ('6000', 'HR Synchronizer');
INSERT INTO AD_FRM_FNCTN (FF_CODE, FF_NM) VALUES ('7000', 'PM Synchronizer');



//August 6 2018  COURTS LAST UPDATE
ALTER TABLE AR_CSTMR ADD CST_HR_ENBL_CB TINYINT(1) DEFAULT 0 AFTER CST_HR_CRRNT_JB_PSTN;
ALTER TABLE AR_CSTMR ADD CST_HR_CB_AMNT double DEFAULT 0 AFTER CST_HR_ENBL_CB;

ALTER TABLE AR_CSTMR ADD CST_HR_ENBL_IS TINYINT(1) DEFAULT 0 AFTER CST_HR_CB_AMNT;
ALTER TABLE AR_CSTMR ADD CST_HR_IS_AMNT double DEFAULT 0 AFTER CST_HR_ENBL_IS;


INSERT INTO AD_LK_UP ( LU_NM, LU_DESC, LU_AD_CMPNY) VALUES ('HR DEPLOYED BRANCH','HR DEPLOYED BRANCH',1);


CREATE TABLE `HR_DPLYD_BRNCH` (
  `DB_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `DB_RFRNC_ID` int(11) DEFAULT NULL,
  `DB_CLNT_CODE` VARCHAR(100) NULL,
  `DB_CLNT_NM` VARCHAR(255) NULL,
  `DB_TIN` VARCHAR(255) NULL,
  `DB_ADDRSS` VARCHAR(255) NULL,
  `DB_MNGNG_BRNCH` VARCHAR(100) NULL,
  `DB_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`DB_CODE`),
  KEY `DB_AD_CMPNY_IDX` (`DB_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `HR_EMPLYEE` (
  `EMP_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `EMP_RFRNC_ID` int(11) DEFAULT NULL,
  `EMP_EMPLYEE_NMBR` VARCHAR(100) NULL,
  `EMP_BIO_NMBR` VARCHAR(150) NULL,
  `EMP_FRST_NM` VARCHAR(150) NULL,
  `EMP_MDDL_NM` VARCHAR(150) NULL,
  `EMP_LST_NM` VARCHAR(150) NULL,
  `EMP_CRRNT_JB_PSTN` VARCHAR(150) NULL,
  `EMP_MNGNG_BRNCH` VARCHAR(150) NULL,
  `HR_DEPLOYED_BRANCH` int(11) DEFAULT NULL,
  `EMP_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`EMP_CODE`),
  KEY `HR_DEPLOYED_BRANCH_IDX` (`HR_DEPLOYED_BRANCH`),
  KEY `EMP_AD_CMPNY_IDX` (`EMP_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `HR_PYRLL_PRD` (
  `PP_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `PP_RFRNC_ID` int(11) DEFAULT NULL,
  `PP_TYP` VARCHAR(100) NULL,
  `PP_NM` VARCHAR(255) NULL,
  `PP_DT_FRM` DATETIME NULL,
  `PP_DT_TO` DATETIME NULL,
  `PP_STAT` VARCHAR(50) NULL,
  `PP_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`PP_CODE`),
  KEY `PP_AD_CMPNY_IDX` (`PP_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*RELATIONSHIPS*/
ALTER TABLE AR_CSTMR ADD HR_DEPLOYED_BRANCH INT(11) DEFAULT NULL AFTER AP_SUPPLIER;
ALTER TABLE AR_CSTMR ADD HR_EMPLOYEE INT(11) DEFAULT NULL AFTER HR_DEPLOYED_BRANCH;

ALTER TABLE AP_SPPLR ADD HR_DEPLOYED_BRANCH INT(11) DEFAULT NULL AFTER INV_LINE_ITEM_TEMPLATE;
ALTER TABLE AP_SPPLR ADD HR_EMPLOYEE INT(11) DEFAULT NULL AFTER HR_DEPLOYED_BRANCH;

ALTER TABLE AR_INVC ADD HR_DEPLOYED_BRANCH INT(11) DEFAULT NULL AFTER AR_SALESPERSON;

ALTER TABLE AR_RCPT ADD HR_PAYROLL_PERIOD INT(11) DEFAULT NULL AFTER GL_INVESTOR_ACCOUNT_BALANCE;
ALTER TABLE CM_ADJSTMNT ADD HR_PAYROLL_PERIOD INT(11) DEFAULT NULL AFTER AD_BANK_ACCOUNT;

ALTER TABLE AR_INVC ADD INV_HR_MNGNG_BRNCH varchar(250) DEFAULT NULL AFTER INV_EFFCTVTY_DT;
ALTER TABLE AR_INVC ADD INV_HR_CRRNT_JB_PSTN varchar(250) DEFAULT NULL AFTER INV_HR_MNGNG_BRNCH;


DROP TABLE PM_CNTRCT;
DROP TABLE PM_PRJCT;
DROP TABLE PM_PRJCT_TYP;
DROP TABLE PM_CNTRCT_TRM;
DROP TABLE PM_PRJCT_PHSE;
DROP TABLE PM_PRJCT_TYP_TYP;


CREATE TABLE `PM_CNTRCT` (
  `CTR_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `CTR_RFRNC_ID` int(11) DEFAULT NULL,
  `CTR_CLNT_ID` VARCHAR(100) NULL,
  `CTR_PRC` double DEFAULT NULL,
  `CTR_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`CTR_CODE`),
  KEY `CTR_AD_CMPNY_IDX` (`CTR_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `PM_PRJCT` (
  `PRJ_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `PRJ_RFRNC_ID` int(11) DEFAULT NULL,
  `PRJ_PRJCT_CODE` VARCHAR(100) NULL,
  `PRJ_NM` VARCHAR(255) NULL,
  `PRJ_CLNT_ID` VARCHAR(100) NULL,
  `PRJ_STAT` VARCHAR(50) NULL,
  `PRJ_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`PRJ_CODE`),
  KEY `PRJ_AD_CMPNY_IDX` (`PRJ_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `PM_PRJCT_TYP` (
  `PT_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `PT_RFRNC_ID` int(11) DEFAULT NULL,
  `PT_PRJCT_TYP_CODE` VARCHAR(100) NULL,
  `PT_VL` VARCHAR(255) NULL,
  `PT_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`PT_CODE`),
  KEY `PT_AD_CMPNY_IDX` (`PT_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




CREATE TABLE `PM_CNTRCT_TRM` (
  `CT_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `CT_RFRNC_ID` int(11) DEFAULT NULL,
  `CT_TRM_DESC` VARCHAR(255) NULL,
  `CT_VL` double DEFAULT 0,
  `PM_CONTRACT` int(11) DEFAULT NULL,
  `CT_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`CT_CODE`),
  KEY `PM_CONTRACT_IDX` (`PM_CONTRACT`),
  KEY `CT_AD_CMPNY_IDX` (`CT_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




CREATE TABLE `PM_PRJCT_PHSE` (
  `PP_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `PP_RFRNC_ID` int(11) DEFAULT NULL,
  `PP_NM` VARCHAR(255) NULL,
  `PM_CONTRACT_TERM` int(11) DEFAULT NULL,
  `PM_PROJECT_TYPE_TYPE` int(11) DEFAULT NULL,
  `PP_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`PP_CODE`),
  KEY `PM_CONTRACT_TERM_IDX` (`PM_CONTRACT_TERM`),
  KEY `PM_PROJECT_TYPE_TYPE_IDX` (`PM_PROJECT_TYPE_TYPE`),
  KEY `PP_AD_CMPNY_IDX` (`PP_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `PM_PRJCT_TYP_TYP` (
  `PTT_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `PTT_RFRNC_ID` int(11) DEFAULT NULL,
  `PM_PROJECT` int(11) DEFAULT NULL,
  `PM_CONTRACT` int(11) DEFAULT NULL,
  `PM_PROJECT_TYPE` int(11) DEFAULT NULL,
  `PTT_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`PTT_CODE`),
  KEY `PM_PROJECT_IDX` (`PM_PROJECT`),
  KEY `PM_CONTRACT_IDX` (`PM_CONTRACT`),
  KEY `PM_PROJECT_TYPE_IDX` (`PM_PROJECT_TYPE`),
  KEY `PTT_AD_CMPNY_IDX` (`PTT_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `PM_USR` (
  `USR_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `USR_RFRNC_ID` int(11) DEFAULT NULL,
  `USR_NM` VARCHAR(150) NULL,
  `USR_USR_NM` VARCHAR(150) NULL,
  `USR_EMP_NMBR` VARCHAR(150) NULL,
  `USR_PSTN` VARCHAR(150) NULL,
  `USR_REG_RT` double DEFAULT NULL,
  `USR_OT_RT` double DEFAULT NULL,
  `USR_STAT` VARCHAR(50) NULL,
  `USR_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`USR_CODE`),
  KEY `CTR_AD_CMPNY_IDX` (`USR_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `PM_PRJCT_TM_RCRD` (
  `PTR_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `PTR_REG_RT` double DEFAULT NULL,
  `PTR_OT_RT` double DEFAULT NULL,
  `PTR_REG_HRS` double DEFAULT NULL,
  `PTR_OT_HRS` double DEFAULT NULL,
  `PM_PROJECT` int(11) DEFAULT NULL,
  `PM_USER` int(11) DEFAULT NULL,
  `PTR_AD_CMPNY` int(11) NOT NULL,
  KEY `PM_PROJECT_IDX` (`PM_PROJECT`),
  KEY `PM_USER_IDX` (`PM_USER`),
  PRIMARY KEY (`PTR_CODE`),
  KEY `PTR_AD_CMPNY_IDX` (`PTR_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `AD_BR_PTT` (
  `BPTT_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `PM_PROJECT_TYPE_TYPE` int(11) DEFAULT NULL,
  `AD_BRANCH` int(11) DEFAULT NULL,
  `BPTT_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`BPTT_CODE`),
  KEY `AD_BRANCH_IDX` (`AD_BRANCH`),
  KEY `BPTT_AD_CMPNY_IDX` (`BPTT_AD_CMPNY`),
  KEY `PM_PROJECT_TYPE_TYPE_IDX` (`PM_PROJECT_TYPE_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE AR_INVC ADD PM_PROJECT INT(11) DEFAULT NULL AFTER HR_DEPLOYED_BRANCH;
ALTER TABLE AR_INVC ADD PM_PROJECT_TYPE_TYPE INT(11) DEFAULT NULL AFTER PM_PROJECT;
ALTER TABLE AR_INVC ADD PM_PROJECT_PHASE INT(11) DEFAULT NULL AFTER PM_PROJECT_TYPE_TYPE;
ALTER TABLE AR_INVC ADD PM_CONTRACT_TERM INT(11) DEFAULT NULL AFTER PM_PROJECT_PHASE;



INSERT INTO AD_FRM_FNCTN (FF_CODE, FF_NM) VALUES ('7001', 'Project Entry');
INSERT INTO AD_FRM_FNCTN (FF_CODE, FF_NM) VALUES ('7002', 'Find Project');
INSERT INTO AD_FRM_FNCTN (FF_CODE, FF_NM) VALUES ('7003', 'Project Type Entry');
INSERT INTO AD_FRM_FNCTN (FF_CODE, FF_NM) VALUES ('7004', 'Find Project Type');
INSERT INTO AD_FRM_FNCTN (FF_CODE, FF_NM) VALUES ('7005', 'Project Type Type Entry');
INSERT INTO AD_FRM_FNCTN (FF_CODE, FF_NM) VALUES ('7006', 'Find Project Type Type');
INSERT INTO AD_FRM_FNCTN (FF_CODE, FF_NM) VALUES ('7100', 'Project Profitability');

//VAT RELIEF IN VOUCHER LINE - SUPPLIER CLASS

ALTER TABLE `AP_SPPLR_CLSS`
ADD COLUMN `SC_VT_RLF_VCHR_ITM` TINYINT(1) NULL DEFAULT '0' AFTER `SC_LN`;


//ADD VOUCHER LINE
ALTER TABLE AP_VCHR_LN_ITM ADD PM_PROJECT INT(11) DEFAULT NULL AFTER INV_ITEM_LOCATION;
ALTER TABLE AP_VCHR_LN_ITM ADD PM_PROJECT_TYPE_TYPE INT(11) DEFAULT NULL AFTER PM_PROJECT;
ALTER TABLE AP_VCHR_LN_ITM ADD PM_PROJECT_PHASE INT(11) DEFAULT NULL AFTER PM_PROJECT_TYPE_TYPE;


//ADD TAX in VOUCHER LINE
ALTER TABLE `AP_VCHR_LN_ITM`
ADD COLUMN `VLI_TX` TINYINT(1) NULL AFTER `VLI_SPL_ADDRSS`;


CREATE TABLE `PM_PRJCTNG` (
  `PJT_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `PJT_DT` datetime DEFAULT NULL,
  `PJT_DT_TO_LNG` bigint(20) DEFAULT NULL,
  `PJT_LN_NMBR` int(11) DEFAULT NULL,
  `PJT_PRJCT_CST` double DEFAULT NULL,
  `INV_ITEM_LOCATION` int(11) DEFAULT NULL,
  `AP_VOUCHER_LINE_ITEM` int(11) DEFAULT NULL,
  `PM_PROJECT` int(11) DEFAULT NULL,
  `PM_PROJECT_TYPE_TYPE` int(11) DEFAULT NULL,
  `PM_PROJECT_PHASE` INT(11) DEFAULT NULL,
  `PJT_AD_BRNCH` int(11) NOT NULL,
  `PJT_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`PJT_CODE`),
  KEY `PJT_DT_IDX` (`PJT_DT`),
  KEY `PJT_DT_TO_LNG_IDX` (`PJT_DT_TO_LNG`),
  KEY `PJT_LN_NMBR_IDX` (`PJT_LN_NMBR`),
  KEY `INV_ITEM_LOCATION_IDX` (`INV_ITEM_LOCATION`),
  KEY `AP_VOUCHER_LINE_ITEM_IDX` (`AP_VOUCHER_LINE_ITEM`),
  KEY `PM_PROJECT_IDX` (`PM_PROJECT`),
  KEY `PM_PROJECT_TYPE_TYPE_IDX` (`PM_PROJECT_TYPE_TYPE`),
  KEY `PM_PROJECT_PHASE_IDX` (`PM_PROJECT_PHASE`),
  KEY `PJT_AD_BRNCH_IDX` (`PJT_AD_BRNCH`),
  KEY `PJT_AD_CMPNY_IDX` (`PJT_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

//INCOME TAX WITTHELD REPORT TYPE
INSERT INTO `AD_LK_UP` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('GL REPORT TYPE - INCOME TAX WITHHELD', 'GL REPORT TYPE - INCOME TAX WITHHELD', '1');

ALTER TABLE AR_CSTMR ADD PM_USER INT(11) DEFAULT NULL AFTER HR_EMPLOYEE;



CREATE TABLE `AP_SPPLR` (
  `SPL_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `SPL_SPPLR_CODE` varchar(100) DEFAULT NULL,
  `SPL_ACCNT_NMBR` varchar(150) DEFAULT NULL,
  `SPL_NM` varchar(100) DEFAULT NULL,
  `SPL_ADDRSS` varchar(255) DEFAULT NULL,
  `SPL_CTY` varchar(50) DEFAULT NULL,
  `SPL_STT_PRVNC` varchar(50) DEFAULT NULL,
  `SPL_PSTL_CD` varchar(10) DEFAULT NULL,
  `SPL_CNTRY` varchar(50) DEFAULT NULL,
  `SPL_CNTCT` varchar(50) DEFAULT NULL,
  `SPL_PHN` varchar(15) DEFAULT NULL,
  `SPL_FX` varchar(15) DEFAULT NULL,
  `SPL_ALTRNT_PHN` varchar(15) DEFAULT NULL,
  `SPL_ALTRNT_CNTCT` varchar(50) DEFAULT NULL,
  `SPL_EML` varchar(50) DEFAULT NULL,
  `SPL_TIN` varchar(50) DEFAULT NULL,
  `SPL_COA_GL_PYBL_ACCNT` int(11) DEFAULT NULL,
  `SPL_COA_GL_EXPNS_ACCNT` int(11) DEFAULT NULL,
  `SPL_ENBL` tinyint(1) DEFAULT NULL,
  `SPL_RMRKS` varchar(25) DEFAULT NULL,
  `AP_SUPPLIER_CLASS` int(11) DEFAULT NULL,
  `AP_SUPPLIER_TYPE` int(11) DEFAULT NULL,
  `AR_CUSTOMER` int(11) DEFAULT NULL,
  `AD_PAYMENT_TERM` int(11) DEFAULT NULL,
  `AD_BANK_ACCOUNT` int(11) DEFAULT NULL,
  `INV_LINE_ITEM_TEMPLATE` int(11) DEFAULT NULL,
  `HR_DEPLOYED_BRANCH` int(11) DEFAULT NULL,
  `HR_EMPLOYEE` int(11) DEFAULT NULL,
  `SPL_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`SPL_CODE`),
  KEY `SPL_SPPRL_CODE_IDX` (`SPL_SPPLR_CODE`(5)),
  KEY `AP_SUPPLIER_CLASS_IDX` (`AP_SUPPLIER_CLASS`),
  KEY `AP_SUPPLIER_TYPE_IDX` (`AP_SUPPLIER_TYPE`),
  KEY `AD_PAYMENT_TERM_IDX` (`AD_PAYMENT_TERM`),
  KEY `AD_BANK_ACCOUNT_IDX` (`AD_BANK_ACCOUNT`),
  KEY `INV_LINE_ITEM_TEMPLATE_IDX` (`INV_LINE_ITEM_TEMPLATE`),
  KEY `SPL_AD_CMPNY_IDX` (`SPL_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE AD_USR ADD PM_USER INT(11) DEFAULT NULL AFTER USR_DT_TO;
ALTER TABLE AD_USR MODIFY USR_PSSWRD varchar(250) DEFAULT NULL;


ALTER TABLE INV_ITM ADD II_IS_TX TINYINT(1) DEFAULT 0 AFTER II_IS_VAT_RLF;
ALTER TABLE INV_ITM ADD II_IS_PRJCT TINYINT(1) DEFAULT 0 AFTER II_IS_TX;




ALTER TABLE AR_CSTMR ADD PM_USER INT(11) DEFAULT NULL AFTER HR_EMPLOYEE;



CREATE TABLE `AP_SPPLR` (
  `SPL_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `SPL_SPPLR_CODE` varchar(100) DEFAULT NULL,
  `SPL_ACCNT_NMBR` varchar(150) DEFAULT NULL,
  `SPL_NM` varchar(100) DEFAULT NULL,
  `SPL_ADDRSS` varchar(255) DEFAULT NULL,
  `SPL_CTY` varchar(50) DEFAULT NULL,
  `SPL_STT_PRVNC` varchar(50) DEFAULT NULL,
  `SPL_PSTL_CD` varchar(10) DEFAULT NULL,
  `SPL_CNTRY` varchar(50) DEFAULT NULL,
  `SPL_CNTCT` varchar(50) DEFAULT NULL,
  `SPL_PHN` varchar(15) DEFAULT NULL,
  `SPL_FX` varchar(15) DEFAULT NULL,
  `SPL_ALTRNT_PHN` varchar(15) DEFAULT NULL,
  `SPL_ALTRNT_CNTCT` varchar(50) DEFAULT NULL,
  `SPL_EML` varchar(50) DEFAULT NULL,
  `SPL_TIN` varchar(50) DEFAULT NULL,
  `SPL_COA_GL_PYBL_ACCNT` int(11) DEFAULT NULL,
  `SPL_COA_GL_EXPNS_ACCNT` int(11) DEFAULT NULL,
  `SPL_ENBL` tinyint(1) DEFAULT NULL,
  `SPL_RMRKS` varchar(25) DEFAULT NULL,
  `AP_SUPPLIER_CLASS` int(11) DEFAULT NULL,
  `AP_SUPPLIER_TYPE` int(11) DEFAULT NULL,
  `AR_CUSTOMER` int(11) DEFAULT NULL,
  `AD_PAYMENT_TERM` int(11) DEFAULT NULL,
  `AD_BANK_ACCOUNT` int(11) DEFAULT NULL,
  `INV_LINE_ITEM_TEMPLATE` int(11) DEFAULT NULL,
  `HR_DEPLOYED_BRANCH` int(11) DEFAULT NULL,
  `HR_EMPLOYEE` int(11) DEFAULT NULL,
  `SPL_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`SPL_CODE`),
  KEY `SPL_SPPRL_CODE_IDX` (`SPL_SPPLR_CODE`(5)),
  KEY `AP_SUPPLIER_CLASS_IDX` (`AP_SUPPLIER_CLASS`),
  KEY `AP_SUPPLIER_TYPE_IDX` (`AP_SUPPLIER_TYPE`),
  KEY `AD_PAYMENT_TERM_IDX` (`AD_PAYMENT_TERM`),
  KEY `AD_BANK_ACCOUNT_IDX` (`AD_BANK_ACCOUNT`),
  KEY `INV_LINE_ITEM_TEMPLATE_IDX` (`INV_LINE_ITEM_TEMPLATE`),
  KEY `SPL_AD_CMPNY_IDX` (`SPL_AD_CMPNY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE AD_USR ADD PM_USER INT(11) DEFAULT NULL AFTER USR_DT_TO;
ALTER TABLE AD_USR MODIFY USR_PSSWRD varchar(250) DEFAULT NULL;


ALTER TABLE INV_ITM ADD II_IS_TX TINYINT(1) DEFAULT 0 AFTER II_IS_VAT_RLF;
ALTER TABLE INV_ITM ADD II_IS_PRJCT TINYINT(1) DEFAULT 0 AFTER II_IS_TX;


CREATE TABLE `GL_RPRT_VL` (

`RV_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `RV_TYP` varchar(150) DEFAULT NULL,
  `RV_PRMTR` varchar(255) DEFAULT NULL,
  `RV_DESC` varchar(250) DEFAULT NULL,
  `RV_DFLT_VL` varchar(255) DEFAULT NULL,
  `GL_CHART_OF_ACCOUNT` int(11) DEFAULT NULL,
  `RV_AD_CMPNY` int(11) NOT NULL,
  PRIMARY KEY (`RV_CODE`)

)ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE AR_CSTMR ADD PM_USER INT(11) DEFAULT NULL AFTER HR_EMPLOYEE;
ALTER TABLE AR_INVC ADD PM_CONTRACT_TERM INT(11) DEFAULT NULL AFTER HR_DEPLOYED_BRANCH;
ALTER TABLE AR_INVC ADD PM_PROJECT INT(11) DEFAULT NULL AFTER PM_CONTRACT_TERM;
ALTER TABLE AR_INVC ADD PM_PROJECT_TYPE_TYPE INT(11) DEFAULT NULL AFTER PM_PROJECT;
ALTER TABLE AR_INVC ADD PM_PROJECT_PHASE INT(11) DEFAULT NULL AFTER PM_PROJECT_TYPE_TYPE;


//October 8, 2018 AdPreference InvItemLocationAddByItemList update for ICEI comapny

ALTER TABLE `AD_PRFRNC`
ADD COLUMN `PRF_INV_IL_ADD_BY_ITM_LST` TINYINT(1) NULL DEFAULT 0 AFTER `PRF_INV_IL_SHW_ALL`;

//October 8, 2018 Income Tax Return ID
INSERT INTO `AD_FRM_FNCTN` (`FF_CODE`, `FF_NM`) VALUES ('520', 'Income Tax Return');




AR INVOICE SO MATCHED PRINT TYPE

//October 10, 2018 Optional if theres no existing look up values exist
//USE FOR REPORT PARAMETER
INSERT INTO `AD_LK_UP` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR PRINT INVOICE PARAMETER', 'AR PRINT INVOICE PARAMETER',1);
INSERT INTO `AD_LK_UP` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR PRINT CREDIT MEMO PARAMETER', 'AR PRINT CREDIT MEMO PARAMETER',1);
INSERT INTO `AD_LK_UP` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR PRINT SALES ORDER PARAMETER', 'AR PRINT SALES ORDER PARAMETER',1);
INSERT INTO `AD_LK_UP` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR PRINT RECEIPT PARAMETER', 'AR PRINT RECEIPT PARAMETER',1);
INSERT INTO `AD_LK_UP` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR PRINT MISC RECEIPT PARAMETER', 'AR PRINT MISC RECEIPT PARAMETER',1);


//October 10, 2018 REPORT PARAMETER
ALTER TABLE `AR_SLS_ORDR`
ADD COLUMN `REPORT_PARAMETER` VARCHAR(500) NULL AFTER `SO_MMO`;
ALTER TABLE `AR_INVC`
ADD COLUMN `REPORT_PARAMETER` VARCHAR(500) NULL AFTER `INV_PM_BLL_AMNT`;
ALTER TABLE `AR_RCPT`
ADD COLUMN `REPORT_PARAMETER` VARCHAR(500) NULL AFTER `RCT_INVTR_NXT_RN_DT`;


//October 12, 2018 REPORT TYPE FOR SO MATCH
INSERT INTO `AD_LK_UP` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR INVOICE SO MATCHED PRINT TYPE', 'AR INVOICE SO MATCHED PRINT TYPE',1);

//October 12, 2018 Invoice Line Item Tax Column
ALTER TABLE `ar_invc_ln_itm` ADD COLUMN `ILI_TX` TINYINT(1) NULL DEFAULT 1 AFTER `ILI_IMEI`;

//October 12, 2018 Sales Order Invoice Line Tax Column
ALTER TABLE `ar_sls_ordr_invc_ln` ADD COLUMN `SIL_TX` TINYINT(1) NULL DEFAULT 0 AFTER `SIL_TTL_DSCNT`;

//October 12, 2018 Sales Order Line Tax Column
ALTER TABLE `ar_sls_ordr_ln` ADD COLUMN `SOL_TX` TINYINT(1) NULL DEFAULT 0 AFTER `SOL_RQST_QTY`;

//October 13, 2018 Ar Sales Order Type Ad look up
INSERT INTO `AD_LK_UP` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR SALES ORDER TRANSACTION TYPE', 'AR SALES ORDER TRANSACTION TYPE',1);

//October 13, 2018 Ar Sales Order Transaction Type column
ALTER TABLE `AR_SLS_ORDR` ADD COLUMN `SO_TRNSCTN_TYP` VARCHAR(100) NULL AFTER `SO_RFRNC_NMBR`;

//October 15, 2018 Cm Adjustment add checkNumber column
ALTER TABLE `cm_adjstmnt` ADD COLUMN `ADJ_CHCK_NMBR` VARCHAR(155) NULL AFTER `ADJ_RFRNC_NMBR`;

//October 15, 2018 Cm Adjustment add AR_SALES_ORDER column relationship
ALTER TABLE `cm_adjstmnt` ADD COLUMN `AR_SALES_ORDER` INT(11) NULL AFTER `AR_CUSTOMER`;

//October 17, 2018 Inv Item Add column II_SRVCS
ALTER TABLE `inv_itm` ADD COLUMN `II_SRVCS` TINYINT(1) NULL DEFAULT 0 AFTER `II_DN_IN_CHRG`;

//October 19, 2018 Inv Item For POS colums
ALTER TABLE `INV_ITM` ADD COLUMN `II_SHRT_NM` VARCHAR(100) NULL AFTER `II_PRT_NMBR`;
ALTER TABLE `INV_ITM` ADD COLUMN `II_BR_CD_1` VARCHAR(100) NULL AFTER `II_SHRT_NM`;
ALTER TABLE `INV_ITM` ADD COLUMN `II_BR_CD_2` VARCHAR(100) NULL AFTER `II_BR_CD_1`;
ALTER TABLE `INV_ITM` ADD COLUMN `II_BR_CD_3` VARCHAR(100) NULL AFTER `II_BR_CD_2`;

//November 7, 2018 Inv Item
ALTER TABLE `inv_itm` ADD COLUMN `II_BRND` VARCHAR(105) NULL AFTER `II_BR_CD_3`;

//Novemnter 13, 2018 ILI_IMEI (Sales order IMEI)
ALTER TABLE `ar_sls_ordr_invc_ln` ADD COLUMN `SIL_IMEI` VARCHAR(155) NULL AFTER `SIL_TTL_DSCNT`;

//November 13, 2018 SOL_IMEI
ALTER TABLE `AR_SLS_ORDR_LN` ADD COLUMN `SOL_MISC` VARCHAR(255) NULL AFTER `SOL_RQST_QTY`;

//November 15, 2018 CAL_DEPT
ALTER TABLE AD_AMNT_LMT ADD CAL_DEPT varchar(200) AFTER CAL_CODE;
ALTER TABLE AD_APPRVL_QUEUE ADD AQ_APPRVD_DT datetime AFTER AQ_DT;
ALTER TABLE AD_APPRVL_QUEUE ADD AQ_DEPT varchar(200) AFTER AQ_CODE;
ALTER TABLE AD_APPRVL_QUEUE ADD AQ_LVL varchar(50) AFTER AQ_DEPT;
ALTER TABLE AD_APPRVL_QUEUE ADD AQ_NXT_LVL varchar(50) AFTER AQ_LVL;

ALTER TABLE AD_APPRVL_QUEUE ADD AQ_USR_EML varchar(50) AFTER AQ_NXT_LVL;

ALTER TABLE AD_APPRVL_QUEUE ADD AQ_EML_SNT TINYINT(1) DEFAULT 0 AFTER AQ_USR_EML;
ALTER TABLE AD_APPRVL_QUEUE ADD AQ_APPRVD TINYINT(1) DEFAULT 0 AFTER AQ_EML_SNT;
ALTER TABLE AD_APPRVL_QUEUE ADD AQ_RQSTR_NM varchar(100) default "" AFTER AQ_APPRVD;
ALTER TABLE AD_USR ADD USR_EML_ADDRSS varchar(100) AFTER USR_PSTN;
ALTER TABLE AP_PRCHS_RQSTN ADD PR_DLVRY_PRD DATETIME AFTER PR_DT;
ALTER TABLE AD_APPRVL_USR ADD AU_LVL varchar(50) AFTER AU_CODE;
ALTER TABLE AD_PRFRNC ADD PRF_AD_ENBL_EML_NTFCTN TINYINT(1) DEFAULT 0 AFTER PRF_AD_DSBL_MTPL_LGN;


//November 21, 2018 PO_DLVRY_PRD
ALTER TABLE `AP_PRCHS_ORDR` ADD COLUMN `PO_DLVRY_PRD` DATETIME NULL AFTER `PO_DT`;

//November 22, 2018 Mail ad preference
ALTER TABLE `AD_PRFRNC`
ADD COLUMN `PRF_ML_HST` VARCHAR(155) NULL AFTER `PRF_INV_NXT_CSTDN_NMBR2`,
ADD COLUMN `PRF_ML_SCKT_FCTRY_PRT` VARCHAR(45) NULL AFTER `PRF_ML_HST`,
ADD COLUMN `PRF_ML_PRT` VARCHAR(45) NULL AFTER `PRF_ML_SCKT_FCTRY_PRT`,
ADD COLUMN `PRF_ML_FRM` VARCHAR(255) NULL AFTER `PRF_ML_PRT`,
ADD COLUMN `PRF_ML_TO` VARCHAR(255) NULL AFTER `PRF_ML_FRM`,
ADD COLUMN `PRF_ML_CC` VARCHAR(255) NULL AFTER `PRF_ML_TO`,
ADD COLUMN `PRF_ML_BCC` VARCHAR(255) NULL AFTER `PRF_ML_CC`;

//November 24, 2018
ALTER TABLE AD_APPRVL_QUEUE ADD AQ_FOR_APPRVL TINYINT(1) DEFAULT 0 AFTER AQ_LVL;

//November 24, 2018
ALTER TABLE `inv_tag` ADD COLUMN `AR_SALES_ORDER_LINE` INT(11) NULL AFTER `AR_INVOICE_LINE_ITEM`;

//November 25, 2018
ALTER TABLE AP_PRCHS_ORDR_LN ADD PL_UNT_CST_LCL double default 0 AFTER PL_AMNT;
ALTER TABLE AP_PRCHS_ORDR_LN ADD PL_AMNT_LCL double default 0 AFTER PL_UNT_CST_LCL;
ALTER TABLE AP_PRCHS_ORDR_LN DROP PL_IMPRT_CST;
ALTER TABLE AP_PRCHS_ORDR_LN ADD PL_ADDON_CST double default 0 AFTER PL_AMNT_LCL;
ALTER TABLE AP_PRCHS_ORDR ADD PO_TTL_AMNT double default 0 AFTER PO_CNVRSN_RT;


//November 26, 2018
ALTER TABLE `inv_tag` ADD COLUMN `AR_SALES_ORDER_INVOICE_LINE` INT(11) NULL AFTER `AR_SALES_ORDER_LINE`;
ALTER TABLE `inv_tag` ADD COLUMN `INV_STOCK_TRANSFER_LINE` INT(11) NULL AFTER `INV_BRANCH_STOCK_TRANSFER_LINE`;
ALTER TABLE `inv_tag` ADD COLUMN `AP_VOUCHER_LINE_ITEM` INT(11) NULL AFTER `AP_PURCHASE_ORDER_LINE`;
ALTER TABLE `inv_tag` ADD COLUMN `INV_PHYSICAL_INVENTORY_LINE` INT(11) NULL AFTER `INV_BUILD_UNBUILD_ASSEMBLY_LINE`;

//November 28, 2018
ALTER TABLE AP_PRCHS_ORDR ADD PO_ENT_FEE double default 0 AFTER PO_DTS;

//November 29, 2018
ALTER TABLE `ar_sls_ordr_invc_ln` ADD COLUMN `SIL_IMEI` VARCHAR(155) NULL AFTER `SIL_TX`;

//December 1,2018
ALTER TABLE AP_PRCHS_ORDR ADD PO_STRG double default 0 AFTER PO_ENT_FEE;
ALTER TABLE AP_PRCHS_ORDR ADD PO_WHFG_HNDLNG double default 0 AFTER PO_STRG;
ALTER TABLE INV_ITM_LCTN ADD IL_RCK varchar(25) AFTER IL_CODE;
ALTER TABLE INV_ITM_LCTN ADD IL_BN varchar(25) AFTER IL_RCK;
ALTER TABLE AD_BR_IL ADD BIL_RCK varchar(25) AFTER BIL_CODE;
ALTER TABLE AD_BR_IL ADD BIL_BN varchar(25) AFTER BIL_RCK;

INSERT INTO AD_FRM_FNCTN VALUES (5531,"Physical Inventory Print");

//December 2, 2018
INSERT INTO `ad_lk_up` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR SALES ORDER REPORT TYPE', 'AR SALES ORDER REPORT TYPE', '1');

//December 4, 2018

ALTER TABLE `ar_sls_ordr_invc_ln` CHANGE COLUMN `SIL_IMEI` `SIL_IMEI` VARCHAR(1055) NULL DEFAULT NULL ;

ALTER TABLE `ar_cstmr`
CHANGE COLUMN `CST_PSTL_CD` `CST_PSTL_CD` VARCHAR(110) NULL DEFAULT NULL ,
CHANGE COLUMN `CST_PHN` `CST_PHN` VARCHAR(115) NULL DEFAULT NULL ,
CHANGE COLUMN `CST_MBL_PHN` `CST_MBL_PHN` VARCHAR(115) NULL DEFAULT NULL ,
CHANGE COLUMN `CST_FX` `CST_FX` VARCHAR(115) NULL DEFAULT NULL ,
CHANGE COLUMN `CST_ALTRNT_PHN` `CST_ALTRNT_PHN` VARCHAR(115) NULL DEFAULT NULL ,
CHANGE COLUMN `CST_ALTRNT_MBL_PHN` `CST_ALTRNT_MBL_PHN` VARCHAR(115) NULL DEFAULT NULL ,
CHANGE COLUMN `CST_SHP_TO_PHN` `CST_SHP_TO_PHN` VARCHAR(115) NULL DEFAULT NULL ;

//December 29, 2018 update document sequence assignment type

INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("GL JOURNAL DOCUMENT TYPE","GL JOURNAL DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AP PURCHASE REQUISITION DOCUMENT TYPE","AP PURCHASE REQUISITION DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AP CANVASS DOCUMENT TYPE","AP CANVASS DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AP PURCHASE ORDER DOCUMENT TYPE","AP PURCHASE ORDER DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AP RECEIVING ITEM DOCUMENT TYPE","AP RECEIVING ITEM DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AP VOUCHER DOCUMENT TYPE","AP VOUCHER DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AP DEBIT MEMO DOCUMENT TYPE","AP DEBIT MEMO DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AP CHECK DOCUMENT TYPE","AP CHECK DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AP CHECK PAYMENT REQUEST DOCUMENT TYPE","AP CHECK PAYMENT REQUEST DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AR SALES ORDER DOCUMENT TYPE","AR SALES ORDER DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AR INVOICE DOCUMENT TYPE","AR INVOICE DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AR CREDIT MEMO DOCUMENT TYPE","AR CREDIT MEMO DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AR RECEIPT DOCUMENT TYPE","AR RECEIPT DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AR STATEMENT OF ACCOUNT DOCUMENT TYPE","AR STATEMENT OF ACCOUNT DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("AR ACKNOWLEDGEMENT RECEIPT DOCUMENT TYPE","AR ACKNOWLEDGEMENT RECEIPT DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("CM ADJUSTMENT DOCUMENT TYPE","CM ADJUSTMENT DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("CM FUND TRANSFER DOCUMENT TYPE","CM FUND TRANSFER DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("INV ADJUSTMENT REQUEST DOCUMENT TYPE","INV ADJUSTMENT REQUEST DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("INV ADJUSTMENT DOCUMENT TYPE","INV ADJUSTMENT DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("INV BRANCH STOCK TRANSFER ORDER DOCUMENT TYPE","INV BRANCH STOCK TRANSFER ORDER DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("INV BRANCH STOCK TRANSFER-OUT DOCUMENT TYPE","INV BRANCH STOCK TRANSFER-OUT DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("INV BRANCH STOCK TRANSFER-IN DOCUMENT TYPE","INV BRANCH STOCK TRANSFER-IN DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("INV STOCK TRANSFER DOCUMENT TYPE","INV STOCK TRANSFER DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("INV BUILD ASSEMBLY ORDER DOCUMENT TYPE","INV BUILD ASSEMBLY ORDER DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("INV BUILD ASSEMBLY DOCUMENT TYPE","INV BUILD ASSEMBLY DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("INV OVERHEAD DOCUMENT TYPE","INV OVERHEAD DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("INV BUILD ORDER DOCUMENT TYPE","INV BUILD ORDER DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("INV STOCK ISSUANCE DOCUMENT TYPE","INV STOCK ISSUANCE DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("INV ASSEMBLY TRANSFER DOCUMENT TYPE","INV ASSEMBLY TRANSFER DOCUMENT TYPE",1);
INSERT INTO AD_LK_UP (LU_NM, LU_DESC, LU_AD_CMPNY) VALUES("INV TRANSACTIONAL BUDGET DOCUMENT TYPE","INV TRANSACTIONAL BUDGET DOCUMENT TYPE",1);


//document type sql list
ALTER TABLE `ar_sls_ordr` ADD COLUMN `SO_DCMNT_TYP` VARCHAR(55) NULL AFTER `SO_DT`;
ALTER TABLE `ar_invc` ADD COLUMN `INV_DCMNT_TYP` VARCHAR(55) NULL AFTER `INV_CODE`;
ALTER TABLE `ar_rcpt` ADD COLUMN `RCT_DCMNT_TYP` VARCHAR(55) NULL AFTER `RCT_TYP`;


//////

//personel table
CREATE TABLE `AR_PRSNL` (
  `PE_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `PE_ID_NMBR` varchar(75) DEFAULT NULL,
  `PE_NM` varchar(75) DEFAULT NULL,
  `PE_DESC` varchar(155) DEFAULT NULL,
  `PE_ADDRSS` varchar(255) DEFAULT NULL,
  `PE_AD_CMPNY` int(11) DEFAULT NULL,
  PRIMARY KEY (`PE_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

INSERT INTO `ad_frm_fnctn` (`FF_CODE`, `FF_NM`) VALUES ('2318', 'Personel');

//Job Order Module
INSERT INTO `ad_frm_fnctn` (`FF_CODE`, `FF_NM`) VALUES ('2021', 'Job Order Entry');
INSERT INTO `ad_frm_fnctn` (`FF_CODE`, `FF_NM`) VALUES ('2022', 'Find Job Order');


//January 2, 2018  create job order
CREATE TABLE `AR_JB_ORDR` (
  `JO_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `JO_DT` datetime DEFAULT NULL,
  `JO_DCMNT_TYP` varchar(55) DEFAULT NULL,
  `JO_DCMNT_NMBR` varchar(25) DEFAULT NULL,
  `JO_RFRNC_NMBR` varchar(25) DEFAULT NULL,
  `JO_TRNSCTN_TYP` varchar(100) DEFAULT NULL,
  `JO_DESC` varchar(50) DEFAULT NULL,
  `JO_BLL_TO` varchar(500) DEFAULT NULL,
  `JO_SHP_TO` varchar(500) DEFAULT NULL,
  `JO_CNVRSN_DT` datetime DEFAULT NULL,
  `JO_CNVRSN_RT` double DEFAULT NULL,
  `JO_VD` tinyint(1) DEFAULT NULL,
  `JO_MBL` tinyint(1) DEFAULT NULL,
  `JO_APPRVL_STATUS` varchar(10) DEFAULT NULL,
  `JO_PSTD` tinyint(1) DEFAULT NULL,
  `JO_RSN_FR_RJCTN` varchar(100) DEFAULT NULL,
  `JO_CRTD_BY` varchar(25) DEFAULT NULL,
  `JO_DT_CRTD` datetime DEFAULT NULL,
  `JO_LST_MDFD_BY` varchar(25) DEFAULT NULL,
  `JO_DT_LST_MDFD` datetime DEFAULT NULL,
  `JO_APPRVD_RJCTD_BY` varchar(25) DEFAULT NULL,
  `JO_DT_APPRVD_RJCTD` datetime DEFAULT NULL,
  `JO_PSTD_BY` varchar(25) DEFAULT NULL,
  `JO_DT_PSTD` datetime DEFAULT NULL,
  `JO_LCK` tinyint(1) DEFAULT NULL,
  `JO_BO_LCK` tinyint(1) DEFAULT NULL,
  `JO_MMO` varchar(255) DEFAULT NULL,
  `JO_ORDR_STTS` varchar(25) DEFAULT NULL,
  `REPORT_PARAMETER` varchar(500) DEFAULT NULL,
  `AR_CUSTOMER` int(11) DEFAULT NULL,
  `AR_JOB_ORDER_TYPE` int(11) DEFAULT NULL,
  `AD_PAYMENT_TERM` int(11) DEFAULT NULL,
  `GL_FUNCTIONAL_CURRENCY` int(11) DEFAULT NULL,
  `AR_TAX_CODE` int(11) DEFAULT NULL,
  `AR_SALESPERSON` int(11) DEFAULT NULL,
  `JO_AD_BRNCH` int(11) DEFAULT NULL,
  `JO_AD_CMPNY` int(11) DEFAULT NULL,
  
  PRIMARY KEY (`JO_CODE`),
  KEY `JO_DT_IDX` (`JO_DT`),
  KEY `AR_CUSTOMER_IDX` (`AR_CUSTOMER`),
  KEY `AD_PAYMENT_TERM_IDX` (`AD_PAYMENT_TERM`),
  KEY `GL_FUNCTIONAL_CURRENCY_IDX` (`GL_FUNCTIONAL_CURRENCY`),
  KEY `AR_TAX_CODE_IDX` (`AR_TAX_CODE`),
  KEY `AR_SALESPERSON_IDX` (`AR_SALESPERSON`),
  KEY `JO_AD_BRNCH_IDX` (`JO_AD_BRNCH`),
  KEY `JO_AD_CMPNY_IDX` (`JO_AD_CMPNY`)
) ENGINE=InnoDB AUTO_INCREMENT=553 DEFAULT CHARSET=latin1;

CREATE TABLE `AR_JB_ORDR_LN` (
  `JOL_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `JOL_LN` smallint(6) DEFAULT NULL,
  `JOL_IDESC` varchar(100) DEFAULT '',
  `JOL_QTY` double DEFAULT NULL,
  `JOL_UNT_PRC` double DEFAULT NULL,
  `JOL_AMNT` double DEFAULT NULL,
  `JOL_DSCNT_1` double DEFAULT NULL,
  `JOL_DSCNT_2` double DEFAULT NULL,
  `JOL_DSCNT_3` double DEFAULT NULL,
  `JOL_DSCNT_4` double DEFAULT NULL,
  `JOL_TTL_DSCNT` double DEFAULT NULL,
  `JOL_RQST_QTY` double DEFAULT NULL,
  `JOL_MISC` varchar(255) DEFAULT NULL,
  `JOL_TX` tinyint(1) DEFAULT '0',
  `AR_JOB_ORDER` int(11) DEFAULT NULL,
  `INV_UNIT_OF_MEASURE` int(11) DEFAULT NULL,
  `INV_ITEM_LOCATION` int(11) DEFAULT NULL,
  `JOL_AD_CMPNY` int(11) DEFAULT NULL,
  PRIMARY KEY (`JOL_CODE`),
  KEY `AR_JOB_ORDER_IDX` (`AR_JOB_ORDER`),
  KEY `INV_UNIT_OF_MEASURE_IDX` (`INV_UNIT_OF_MEASURE`),
  KEY `INV_ITEM_LOCATION_IDX` (`INV_ITEM_LOCATION`),
  KEY `JOL_AD_CMPNY_IDX` (`JOL_AD_CMPNY`)
) ENGINE=InnoDB AUTO_INCREMENT=5339 DEFAULT CHARSET=latin1;

 CREATE TABLE `AR_JB_ORDR_ASSGNMNT` (
  `JA_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `JA_LN` smallint(6) DEFAULT NULL,
  `JA_RMKS` varchar(255) DEFAULT NULL,
  `JA_QTY` double DEFAULT NULL,
  `JA_UNT_CST` double DEFAULT NULL,
  `JA_AMNT` double DEFAULT NULL,
  `JA_SO` tinyint(1) DEFAULT NULL,
  `AR_JOB_ORDER_LINE` int(11) DEFAULT NULL,
  `AR_PERSONEL` int(11) DEFAULT NULL,
  `JA_AD_CMPNY` int(11) DEFAULT NULL,
  PRIMARY KEY (`JA_CODE`),
  KEY `JA_LN` (`JA_LN`),
  KEY `AR_JOL_IDX` (`AR_JOB_ORDER_LINE`),
  KEY `AR_PERSONEL_IDX` (`AR_PERSONEL`),
  KEY `JA_AD_CMPNY_IDX` (`JA_AD_CMPNY`)
) ENGINE=InnoDB AUTO_INCREMENT=3719 DEFAULT CHARSET=latin1;

CREATE TABLE `AR_JB_ORDR_INVC_LN` (
  `JIL_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `JIL_QTY_DLVRD` double DEFAULT NULL,
  `JIL_AMNT` double DEFAULT NULL,
  `JIL_TX_AMNT` double DEFAULT NULL,
  `JIL_DSCNT_1` double DEFAULT NULL,
  `JIL_DSCNT_2` double DEFAULT NULL,
  `JIL_DSCNT_3` double DEFAULT NULL,
  `JIL_DSCNT_4` double DEFAULT NULL,
  `JIL_TTL_DSCNT` double DEFAULT NULL,
  `JIL_TX` tinyint(1) DEFAULT '0',
  `JIL_IMEI` varchar(155) DEFAULT NULL,
  `AR_JOB_ORDER_LINE` int(11) DEFAULT NULL,
  `AR_INVOICE` int(11) DEFAULT NULL,
  `JIL_AD_CMPNY` int(11) DEFAULT NULL,
  PRIMARY KEY (`JIL_CODE`),
  KEY `AR_JOB_ORDER_LINE_IDX` (`AR_JOB_ORDER_LINE`),
  KEY `AR_INVOICE_IDX` (`AR_INVOICE`),
  KEY `JIL_AD_CMPNY_IDX` (`JIL_AD_CMPNY`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;


ALTER TABLE `inv_tag` ADD COLUMN `AR_JOB_ORDER_LINE` INT(11) NULL AFTER `AR_SALES_ORDER_INVOICE_LINE`;
ALTER TABLE `inv_tag`ADD COLUMN `AR_JOB_ORDER_INVOICE_LINE` INT(11) NULL AFTER `AR_JOB_ORDER_LINE`;
ALTER TABLE `inv_cstng` ADD COLUMN `AR_JOB_ORDER_INVOICE_LINE` INT(11) NULL AFTER `AR_SALES_ORDER_INVOICE_LINE`;
ALTER TABLE `inv_bld_ordr_ln` ADD COLUMN `AR_JOB_ORDER_LINE` INT(11) NULL AFTER `AR_SALES_ORDER_LINE`;
ALTER TABLE `cm_adjstmnt` ADD COLUMN `AR_JOB_ORDER` INT(11) NULL AFTER `AR_SALES_ORDER`;


INSERT INTO `ad_lk_up` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR JOB ORDER DOCUMENT TYPE', 'AR JOB ORDER DOCUMENT TYPE', '1');

INSERT INTO `ad_frm_fnctn` (`FF_CODE`, `FF_NM`) VALUES ('2023', 'Job Order Assignment');


//january 10, 2019
CREATE TABLE `ar_jb_ordr_typ` (
  `JOT_CODE` int(11) NOT NULL AUTO_INCREMENT,
  `JOT_NM` varchar(75) DEFAULT NULL,
  `JOT_DESC` varchar(245) DEFAULT NULL,
  `JOT_DCMNT_TYP` varchar(55) DEFAULT NULL,
  `JOT_GL_COA_JB_ORDR_ACCNT` int(11) DEFAULT NULL,
  `JOT_ENBL` tinyint(1) DEFAULT NULL,
  `AR_TAX_CODE` int(11) DEFAULT NULL,
  `AR_WITHHOLDING_TAX_CODE` int(11) DEFAULT NULL,
  `JOT_AD_CMPNY` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`JOT_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;


ALTER TABLE `ar_jb_ordr` CHANGE COLUMN `JO_AD_BRNCH` `JO_AD_BRNCH` INT(11) NULL ,
ADD COLUMN `AR_JOB_ORDER_TYPE` INT(11) NULL AFTER `AR_CUSTOMER`;

INSERT INTO `ad_frm_fnctn` (`FF_CODE`, `FF_NM`) VALUES ('2319', 'Job Order Type');


//January 13, 2019

ALTER TABLE `ar_invc` ADD COLUMN `INV_JO_NMBR` VARCHAR(65) NULL AFTER `INV_SO_NMBR`;

INSERT INTO `ad_frm_fnctn` (`FF_CODE`, `FF_NM`) VALUES ('2528', 'Job Order Print');


CREATE TABLE `AD_LOG` (
  `LOG_CODE` INT NOT NULL AUTO_INCREMENT,
  `LOG_DT` DATETIME NULL,
  `LOG_USRNM` VARCHAR(45) NULL,
  `LOG_ACTN` VARCHAR(75) NULL,
  `LOG_DESC` VARCHAR(1255) NULL,
  `LOG_MDL` VARCHAR(65) NULL,
  `LOG_MDL_KY` INT NOT NULL,
  PRIMARY KEY (`LOG_CODE`));


ALTER TABLE `ar_invc`
ADD COLUMN `INV_MMO` VARCHAR(1500) NULL AFTER `INV_CNVRSN_RT`;

//January 19,2019


INSERT INTO `ad_lk_up` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR REPORT TYPE - JOB ORDER', 'AR REPORT TYPE - JOB ORDER', '1');


ALTER TABLE `ar_jb_ordr_typ` ADD COLUMN `JOT_RPRT_TYP` VARCHAR(145) NULL AFTER `JOT_DCMNT_TYP`;


//January 20, 2019
INSERT INTO `ad_frm_fnctn` (`FF_CODE`, `FF_NM`) VALUES ('2529', 'Job Status Report');
INSERT INTO `ad_frm_fnctn` (`FF_CODE`, `FF_NM`) VALUES ('2530', 'Personel Summary');


ALTER TABLE `ad_prfrnc` 
CHANGE COLUMN `PRF_ENBL_AP_PO_BTCH` `PRF_ENBL_AP_PO_BTCH` TINYINT(1) NULL DEFAULT '0' ,
ADD COLUMN `PRF_AR_SO_SLSPRSN_RQRD` TINYINT(1) NULL DEFAULT 0 AFTER `PRF_AR_VLDT_CST_EMAIL`;



ALTER TABLE `ad_prfrnc` 
CHANGE COLUMN `PRF_ENBL_AP_PO_BTCH` `PRF_ENBL_AP_PO_BTCH` TINYINT(1) NULL DEFAULT '0' ,
ADD COLUMN `PRF_AR_INVC_SLSPRSN_RQRD` TINYINT(1) NULL DEFAULT 0 AFTER `PRF_AR_SO_SLSPRSN_RQRD`;

//February 4, 2019 

INSERT INTO `ad_lk_up` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR PRINT JOB ORDER PARAMETER', 'AR PRINT JOB ORDER PARAMETER', '1');

//February 7, 2019

ALTER TABLE  `gl_tx_intrfc` 
CHANGE COLUMN `TI_TXN_RFRNC_NMBR` `TI_TXN_RFRNC_NMBR` VARCHAR(505) NULL DEFAULT NULL ;

ALTER TABLE  `gl_tx_intrfc` 
CHANGE COLUMN `TI_SL_ADDRSS` `TI_SL_ADDRSS` VARCHAR(505) NULL DEFAULT NULL ;

ALTER TABLE  `gl_tx_intrfc` 
CHANGE COLUMN `TI_SL_ADDRSS2` `TI_SL_ADDRSS2` VARCHAR(505) NULL DEFAULT NULL ;


//February 18, 2019

INSERT INTO `ad_lk_up` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR JOB ORDER - TECHNICIANS', 'AR JOB ORDER - TECHNICIANS', '1');

ALTER TABLE `ar_invc` 
ADD COLUMN `INV_TCHNCN` VARCHAR(155) NULL AFTER `INV_SHP_DT`;

ALTER TABLE `ar_jb_ordr` 
ADD COLUMN `JO_TCHNCN` VARCHAR(155) NULL AFTER `JO_SHP_TO`;


//February 20, 2019

ALTER TABLE `ar_invc` 
ADD COLUMN `INV_PRTL_CM` TINYINT(1) NULL DEFAULT 0 AFTER `INV_CRDT_MMO`;


//March 5, 2019
CREATE TABLE `AR_PRSNL_TYP` (
  `PT_CODE` INT NOT NULL AUTO_INCREMENT,
  `PT_SHRT_NM` VARCHAR(50) NULL,
  `PT_NM` VARCHAR(150) NULL,
  `PT_DESC` VARCHAR(500) NULL,
  `PT_AD_CMPNY` INT(11) NULL,
  PRIMARY KEY (`PT_CODE`));
  
  
ALTER TABLE `AR_PRSNL` ADD COLUMN `AR_PERSONEL_TYPE` INT(11) NULL AFTER `PE_ADDRSS`;

INSERT INTO `ad_frm_fnctn` (`FF_CODE`, `FF_NM`) VALUES ('2320', 'Personel Type');

INSERT INTO `ad_frm_fnctn` (`FF_CODE`, `FF_NM`) VALUES ('2024', 'Find Personel');



//March 18, 2019

INSERT INTO `ad_lk_up` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR JOB ORDER STATUS', 'AR JOB ORDER STATUS', '1');


ALTER TABLE `ar_jb_ordr` ADD COLUMN `JO_JB_ORDR_STTS` VARCHAR(75) NULL AFTER `JO_MMO`;


//March 19, 2019

ALTER TABLE `inv_itm` 
ADD COLUMN `II_CRTD_BY` VARCHAR(100) NULL AFTER `II_TX_CD`,
ADD COLUMN `II_DT_CRTD` DATETIME NULL AFTER `II_CRTD_BY`,
ADD COLUMN `II_LST_MDFD_BY` VARCHAR(100) NULL AFTER `II_DT_CRTD`,
ADD COLUMN `II_DT_LST_MDFD` DATETIME NULL AFTER `II_LST_MDFD_BY`;

//March 27, 2019
ALTER TABLE `ad_prfrnc` 
ADD COLUMN `PRF_ML_AUTH` TINYINT(1) NULL AFTER `PRF_ML_FRM`,
ADD COLUMN `PRF_ML_PSSWRD` VARCHAR(65) NULL AFTER `PRF_ML_AUTH`,
ADD COLUMN `PRF_ML_CNFG` VARCHAR(1000) NULL AFTER `PRF_ML_BCC`;


//March 30, 2019

ALTER TABLE `ar_prsnl` ADD COLUMN `PE_RT` DOUBLE NULL DEFAULT 0 AFTER `PE_ADDRSS`;

ALTER TABLE `ar_prsnl_typ` ADD COLUMN `PT_RT` DOUBLE NULL DEFAULT 0 AFTER `PT_DESC`;

//April 3, 2019
ALTER TABLE `inv_itm` ADD COLUMN `II_JB_SRVCS` TINYINT(1) NULL DEFAULT 0 AFTER `II_SRVCS`;


//June 16, 2019 Adding Delivery Module

CREATE TABLE `daltron`.`ar_dlvry` (
  `DV_CODE` INT NOT NULL AUTO_INCREMENT,
  `DV_DLVRY_NMBR` VARCHAR(150) NULL,
  `DV_CNTNR` VARCHAR(150) NULL,
  `DV_BKNG_TM` VARCHAR(45) NULL,
  `DV_TBS_FEE_PLL_OUT` VARCHAR(45) NULL,
  `DV_RLSD_DT` VARCHAR(45)NULL,
  `DV_DLVRD_DT` VARCHAR(45) NULL,
  `DV_DLVRD_TO` VARCHAR(145) NULL,
  `DV_PLT_NO` VARCHAR(45) NULL,
  `DV_DRVR_NM` VARCHAR(145) NULL,
  `DV_EMPTY_RTRN_DT` VARCHAR(45) NULL,
  `DV_EMPTY_RTRN_TO` VARCHAR(145) NULL,
  `DV_TBS_FEE_RTRN` VARCHAR(45) NULL,
  `DV_STTS` VARCHAR(145) NULL,
  `DV_RMRKS` VARCHAR(1000) NULL,
  `AR_SALES_ORDER` INT NULL,
  `AR_INVOICE` INT NULL,
  PRIMARY KEY (`DV_CODE`));


  ALTER TABLE `daltron`.`ar_sls_ordr` 
CHANGE COLUMN `SO_DESC` `SO_DESC` VARCHAR(50) NULL DEFAULT NULL ,
CHANGE COLUMN `SO_AD_CMPNY` `SO_AD_CMPNY` INT(11) NOT NULL ,
ADD COLUMN `SO_SHPPNG_LN` VARCHAR(145) NULL AFTER `SO_DESC`,
ADD COLUMN `SO_PRT` VARCHAR(45) NULL AFTER `SO_SHPPNG_LN`;


INSERT INTO `daltron`.`ad_frm_fnctn` (`FF_CODE`, `FF_NM`) VALUES ('2321', 'Delivery');
INSERT INTO `daltron`.`ad_frm_fnctn` (`FF_CODE`, `FF_NM`) VALUES ('2322', 'Find Delivery');



ALTER TABLE `daltron`.`ar_sls_ordr` ADD COLUMN `SO_TRNSCTN_STTS` VARCHAR(120) NULL AFTER `SO_MMO`;

INSERT INTO `ad_lk_up` (`LU_NM`, `LU_DESC`, `LU_AD_CMPNY`) VALUES ('AR SALES ORDER TRANSACTION STATUS', 'AR SALES ORDER TRANSACTION STATUS', '1');
