CREATE DEFINER=`root`@`localhost` FUNCTION `getBeginningBalanceGlLedger`(

	GL_DT DATETIME,
	ACCNT_NMBR varChar(150),
	AD_CMPNY integer(11)

) RETURNS double
BEGIN

	DECLARE COA_BEG_BAL Double;
    DECLARE AC_PRIM int(11);
    DECLARE ACV_PRIM int(11);
    DECLARE COA_PRIM int(11);


    SELECT ac.AC_CODE INTO AC_PRIM
    FROM GL_SOB sob, GL_ACCNTNG_CLNDR ac, GL_ACCNTNG_CLNDR_VL acv
    WHERE
    sob.GL_ACCOUNTING_CALENDAR = ac.AC_CODE AND
    acv.GL_ACCOUNTING_CALENDAR = ac.AC_CODE AND
    acv.ACV_DT_FRM <= GL_DT AND
    acv.ACV_DT_TO >= GL_DT AND
    sob.SOB_AD_CMPNY = AD_CMPNY;

    SELECT acv.ACV_CODE INTO ACV_PRIM
    FROM  GL_ACCNTNG_CLNDR_VL acv
    WHERE
    acv.GL_ACCOUNTING_CALENDAR = AC_PRIM AND
    acv.ACV_PRD_NMBR = 1 AND
    acv.ACV_AD_CMPNY = AD_CMPNY;

    SELECT coa.COA_CODE INTO COA_PRIM
    FROM GL_COA coa
    WHERE
    coa.COA_ACCNT_NMBR = ACCNT_NMBR;


    SELECT coab.COAB_BEG_BLNC INTO COA_BEG_BAL
    FROM GL_COA_BLNC coab
    WHERE
    coab.GL_ACCOUNTING_CALENDAR_VALUE = ACV_PRIM AND
    coab.GL_CHART_OF_ACCOUNT = COA_PRIM AND
    coab.COAB_AD_CMPNY = AD_CMPNY;


	RETURN COA_BEG_BAL;
END