

SELECT CST_CSTMR_BTCH,CST_CSTMR_CODE, CST_NM,CST_ACCNT_NO,CST_EMP_ID,CST_CSTMR_DPRTMNT,
SUM(ROUND(TOT_AMNT,2)) AS TOT_AMNT,
SUM(ROUND(TOT_PAID,2)) AS TOT_PAID, 
SUM(ROUND(TOT_AMNT - TOT_PAID,2)) AS TOT_BALANCE,
INV_NMBR,
LST_INV_DT, 
LST_PAY_DT, 
TERMS, 
NDAYS

FROM

(

SELECT D.CST_CSTMR_BTCH,D.CST_CSTMR_CODE, D.CST_NM,D.CST_ACCNT_NO,D.CST_EMP_ID,D.CST_CSTMR_DPRTMNT,
0 AS TOT_AMNT,
ROUND(SUM(A.AI_CRDT_BLNC_PD) + SUM(A.AI_APPLY_AMNT) + SUM(A.AI_DSCNT_AMNT) + SUM(A.AI_RBT),2) AS TOT_PAID,
0 AS TOT_BALANCE,
C.INV_NMBR AS INV_NMBR,
C.INV_DT AS LST_INV_DT,
MAX(F.RCT_DT) AS LST_PAY_DT,
E.PYT_NM AS TERMS,
'' AS NDAYS

FROM AR_APPLD_INVC A 

LEFT JOIN AR_INVC_PYMNT_SCHDL B ON A.AR_INVOICE_PAYMENT_SCHEDULE = B.IPS_CODE

LEFT JOIN AR_INVC C ON B.AR_INVOICE = C.INV_CODE
LEFT JOIN AR_CSTMR D ON C.AR_CUSTOMER = D.CST_CODE

LEFT JOIN AD_PYMNT_TRM E ON C.AD_PAYMENT_TERM = E.PYT_CODE

LEFT JOIN AR_RCPT F ON A.AR_RECEIPT = F.RCT_CODE
WHERE F.RCT_PSTD = 1 AND F.RCT_VD=0 AND F.RCT_PSTD = 1 AND F.RCT_VD=0
GROUP BY D.CST_CSTMR_CODE, D.CST_NM, C.INV_NMBR



UNION ALL


SELECT B.CST_CSTMR_BTCH,B.CST_CSTMR_CODE, B.CST_NM,B.CST_ACCNT_NO,B.CST_EMP_ID,B.CST_CSTMR_DPRTMNT,
ROUND(-A.INV_AMNT_DUE,2) AS TOT_AMNT,
0 AS TOT_PAID,
0 AS TOT_BALANCE,
A.INV_CM_INVC_NMBR AS INV_NMBR,
A.INV_DT AS LST_INV_DT,
A.INV_DT AS LST_PAY_DT,
C.PYT_NM AS TERMS,
'' AS NDAYS

FROM AR_INVC A

LEFT JOIN AR_CSTMR B ON A.AR_CUSTOMER = B.CST_CODE

LEFT JOIN AD_PYMNT_TRM C ON A.AD_PAYMENT_TERM = C.PYT_CODE

WHERE A.INV_CRDT_MMO = 1 AND INV_VD_PSTD=0 AND A.INV_PSTD = 1 AND A.INV_CM_INVC_NMBR IN (select INV_NMBR FROM AR_INVC WHERE INV_CRDT_MMO=0 AND INV_PSTD=1)


UNION ALL


SELECT B.CST_CSTMR_BTCH,B.CST_CSTMR_CODE, B.CST_NM,B.CST_ACCNT_NO,B.CST_EMP_ID,B.CST_CSTMR_DPRTMNT,
ROUND(A.INV_AMNT_DUE,2) AS TOT_AMNT,
0 AS TOT_PAID,
0 AS TOT_BALANCE,
A.INV_NMBR AS INV_NMBR,
A.INV_DT AS LST_INV_DT,
'' AS LST_PAY_DT,
C.PYT_NM AS TERMS,
'' AS NDAYS

FROM AR_INVC A

LEFT JOIN AR_CSTMR B ON A.AR_CUSTOMER = B.CST_CODE

LEFT JOIN AD_PYMNT_TRM C ON A.AD_PAYMENT_TERM = C.PYT_CODE

WHERE A.INV_CRDT_MMO = 0 AND A.INV_PSTD = 1

UNION ALL

SELECT B.CST_CSTMR_BTCH,B.CST_CSTMR_CODE, B.CST_NM,B.CST_ACCNT_NO,B.CST_EMP_ID,B.CST_CSTMR_DPRTMNT,
0 AS TOT_AMNT,
ROUND(SUM(-A.ADJ_AMNT),2)  AS TOT_PAID,
0 AS TOT_BALANCE,
'ADVANCE' AS INV_NMBR,
A.ADJ_DT AS LST_INV_DT,
'' AS LST_PAY_DT,
'' AS TERMS,
'' AS NDAYS

FROM CM_ADJSTMNT A
LEFT JOIN AR_CSTMR B ON A.AR_CUSTOMER = B.CST_CODE

WHERE ADJ_PSTD =1 AND ADJ_RFND = 0 AND ADJ_VOID=0 AND ADJ_TYP ='ADVANCE'
GROUP BY B.CST_CSTMR_CODE, B.CST_NM

UNION ALL


SELECT C.CST_CSTMR_BTCH,C.CST_CSTMR_CODE, C.CST_NM,C.CST_ACCNT_NO,C.CST_EMP_ID,C.CST_CSTMR_DPRTMNT,
0 AS TOT_AMNT,
ROUND(SUM(AC_APPLY_CRDT),2) AS TOT_PAID,
0 AS TOT_BALANCE,
'ADVANCE' AS INV_NMBR,
'' AS LST_INV_DT,
B.ADJ_DT AS LST_PAY_DT,
'' AS TERMS,
'' AS NDAYS

FROM AR_APPLD_CRDT A 
LEFT JOIN CM_ADJSTMNT B ON A.CM_ADJUSTMENT = B.ADJ_CODE

LEFT JOIN AR_CSTMR C ON B.AR_CUSTOMER = C.CST_CODE
WHERE B.ADJ_PSTD = 1 AND B.ADJ_VOID=0 
GROUP BY C.CST_CSTMR_CODE, C.CST_NM

) AS A 

WHERE CST_CSTMR_BTCH in ('HP') AND CST_CSTMR_CODE in ('HP10014384')
GROUP BY CST_CSTMR_CODE,INV_NMBR ORDER BY CST_CSTMR_CODE;



