CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GlRepGeneralLedger`(
IN ACCNT_FRM varchar(100),
IN ACCNT_TO varchar(100),
IN dateFrom DATETIME,
IN dateTo DATETIME,
IN BRANCH_CODE varchar(100),
IN ACCOUNT_TYPE varchar(100),
IN INCLUDE_UNPOSTED BIT,
IN INCLUDE_UNPOSTED_SL BIT )
BEGIN

SELECT ACCNT_NMBR, ACCNT_TYP, ACCNT_DESC, DCMNT_DATE, DOCUMENT, REFERENCE, DCMNT_SOURCE, DCMNT_NAME, DESCN,
		ROUND(DEBIT,2) AS DEBIT, ROUND(CREDIT,2) AS CREDIT,
      @bal := (
         case
             when @coa = ACCNT_NMBR THEN (
											case ACCNT_TYP
												WHEN 'ASSET' THEN @bal + ROUND(DEBIT,2) - ROUND(CREDIT,2)
												WHEN 'LIABILITY' THEN @bal + ROUND(CREDIT,2) - ROUND(DEBIT,2)
												WHEN 'OWNERS EQUITY' THEN @bal + ROUND(CREDIT,2) - ROUND(DEBIT,2)
												WHEN 'REVENUE' THEN @bal + ROUND(CREDIT,2) - ROUND(DEBIT,2)
												WHEN 'EXPENSE' THEN @bal + ROUND(DEBIT,2) - ROUND(CREDIT,2)
												ELSE ROUND(DEBIT,2) - ROUND(CREDIT,2)
											END
										 )
             ELSE (
						case ACCNT_TYP
							WHEN 'ASSET' THEN ROUND(DEBIT,2) - ROUND(CREDIT,2)
							WHEN 'LIABILITY' THEN ROUND(CREDIT,2) - ROUND(DEBIT,2)
							WHEN 'OWNERS EQUITY' THEN ROUND(CREDIT,2) - ROUND(DEBIT,2)
							WHEN 'REVENUE' THEN ROUND(CREDIT,2) - ROUND(DEBIT,2)
							WHEN 'EXPENSE' THEN ROUND(DEBIT,2) - ROUND(CREDIT,2)
							ELSE ROUND(DEBIT,2) - ROUND(CREDIT,2)
						END
				  )
         end
     ) as RUNNING_BAL,
     @coa := ACCNT_NMBR as COA,
     DBT, AMOUNT, BEG_BAL, POSTED, BRANCH

FROM
( SELECT @bal := 0 , @coa := '' ) AS INIT,

(

/* GL_JOURNAL */
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC,
		B.JR_EFFCTV_DT AS DCMNT_DATE, B.JR_DCMNT_NMBR AS DOCUMENT, B.JR_NM AS REFERENCE, E.JS_NM AS DCMNT_SOURCE, B.JR_SUB_LDGR AS DCMNT_NAME, B.JR_DESC AS DESCN,
IF (A.JL_DBT =1,A.JL_AMNT,0 ) AS DEBIT ,
IF (A.JL_DBT =0,A.JL_AMNT,0 ) AS CREDIT ,
A.JL_DBT as DBT, A.JL_AMNT AS AMOUNT, getBeginningBalanceGlLedger(dateTo, C.COA_ACCNT_NMBR, 1) AS BEG_BAL, B.JR_PSTD AS POSTED, D.BR_CODE AS BRANCH
FROM GL_JRNL_LN A
LEFT JOIN GL_JRNL B ON A.GL_JOURNAL = B.JR_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.JR_AD_BRNCH = D.BR_CODE
LEFT JOIN GL_JRNL_SRC E ON B.GL_JOURNAL_SOURCE = E.JS_CODE
WHERE FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 AND FIND_IN_SET(C.COA_ACCNT_TYP , ACCOUNT_TYPE) > 0 AND (
												CASE
													WHEN INCLUDE_UNPOSTED = 0 THEN B.JR_PSTD = 1
													ELSE B.JR_PSTD in (0,1)
												END
												)


UNION ALL

/* AR_INVOICE AND CREDIT MEMO*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC,
	B.INV_DT AS DCMNT_DATE, B.INV_NMBR AS DOCUMENT, B.INV_RFRNC_NMBR AS REFERENCE, 'AR' AS DCMNT_SOURCE, E.CST_NM AS DCMNT_NAME, B.INV_DESC AS DESCN,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT ,
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT ,
A.DR_DBT as DBT, A.DR_AMNT as AMOUNT, getBeginningBalanceGlLedger(dateTo, C.COA_ACCNT_NMBR, 1) AS BEG_BAL, B.INV_PSTD as POSTED, D.BR_CODE AS BRANCH
FROM AR_DSTRBTN_RCRD A
LEFT JOIN AR_INVC B ON A.AR_INVOICE = B.INV_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.INV_AD_BRNCH = D.BR_CODE
LEFT JOIN AR_CSTMR E ON B.AR_CUSTOMER = E.CST_CODE
WHERE B.INV_VD = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 AND FIND_IN_SET(C.COA_ACCNT_TYP , ACCOUNT_TYPE) > 0
	AND (
	CASE
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.INV_PSTD = 3
		ELSE B.INV_PSTD = 0
	END
	)

UNION ALL
/* AR_RECEIPT AND MISC RECEIPT*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC,
	B.RCT_DT AS DCMNT_DATE, B.RCT_NMBR AS DOCUMENT, B.RCT_RFRNC_NMBR AS REFERENCE, 'AR' AS DCMNT_SOURCE, E.CST_NM AS DCMNT_NAME, B.RCT_DESC AS DESCN,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT ,
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT ,
A.DR_DBT as DBT, A.DR_AMNT as AMOUNT, getBeginningBalanceGlLedger(dateTo, C.COA_ACCNT_NMBR, 1) AS BEG_BAL, B.RCT_PSTD as POSTED, D.BR_CODE AS BRANCH
FROM AR_DSTRBTN_RCRD A
LEFT JOIN AR_RCPT B ON A.AR_RECEIPT = B.RCT_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.RCT_AD_BRNCH = D.BR_CODE
LEFT JOIN AR_CSTMR E ON B.AR_CUSTOMER = E.CST_CODE
WHERE B.RCT_VD = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 AND FIND_IN_SET(C.COA_ACCNT_TYP , ACCOUNT_TYPE) > 0
	AND (
	CASE
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.RCT_PSTD = 3
		ELSE B.RCT_PSTD = 0
	END
	)

UNION ALL
/* AP_VOUCHER AND DEBIT MEMO*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC,
	B.VOU_DT AS DCMNT_DATE, B.VOU_DCMNT_NMBR AS DOCUMENT, B.VOU_RFRNC_NMBR AS REFERENCE, 'AP' AS DCMNT_SOURCE, E.SPL_NM AS DCMNT_NAME, B.VOU_DESC AS DESCN,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT ,
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT ,
A.DR_DBT as DBT, A.DR_AMNT as AMOUNT, getBeginningBalanceGlLedger(dateTo, C.COA_ACCNT_NMBR, 1) AS BEG_BAL, B.VOU_PSTD as POSTED, D.BR_CODE AS BRANCH
FROM AP_DSTRBTN_RCRD A
LEFT JOIN AP_VCHR B ON A.AP_VOUCHER = B.VOU_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.VOU_AD_BRNCH = D.BR_CODE
LEFT JOIN AP_SPPLR E ON B.AP_SUPPLIER = E.SPL_CODE
WHERE B.VOU_VD = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 AND FIND_IN_SET(C.COA_ACCNT_TYP , ACCOUNT_TYPE) > 0
	AND (
	CASE
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.VOU_PSTD = 3
		ELSE B.VOU_PSTD = 0
	END
	)

UNION ALL
/* AP_CHECK AND DIRECT CHECK*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC,
	B.CHK_DT AS DCMNT_DATE, B.CHK_DCMNT_NMBR AS DOCUMENT, B.CHK_RFRNC_NMBR AS REFERENCE, 'AP' AS DCMNT_SOURCE, E.SPL_NM AS DCMNT_NAME, B.CHK_DESC AS DESCN,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT ,
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT ,
A.DR_DBT as DBT, A.DR_AMNT as AMOUNT, getBeginningBalanceGlLedger(dateTo, C.COA_ACCNT_NMBR, 1) AS BEG_BAL, B.CHK_PSTD as POSTED, D.BR_CODE AS BRANCH
FROM AP_DSTRBTN_RCRD A
LEFT JOIN AP_CHCK B ON A.AP_CHECK = B.CHK_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.CHK_AD_BRNCH = D.BR_CODE
LEFT JOIN AP_SPPLR E ON B.AP_SUPPLIER = E.SPL_CODE
WHERE B.CHK_VD = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 AND FIND_IN_SET(C.COA_ACCNT_TYP , ACCOUNT_TYPE) > 0
	AND (
	CASE
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.CHK_PSTD = 3
		ELSE B.CHK_PSTD = 0
	END
	)

UNION ALL
/* AP_RECEIVING*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC,
	B.PO_DT AS DCMNT_DATE, B.PO_DCMNT_NMBR AS DOCUMENT, B.PO_RFRNC_NMBR AS REFERENCE, 'AP' AS DCMNT_SOURCE, E.SPL_NM AS DCMNT_NAME, B.PO_DESC AS DESCN,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT ,
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT ,
A.DR_DBT as DBT, A.DR_AMNT as AMOUNT, getBeginningBalanceGlLedger(dateTo, C.COA_ACCNT_NMBR, 1) AS BEG_BAL, B.PO_PSTD as POSTED, D.BR_CODE AS BRANCH
FROM AP_DSTRBTN_RCRD A
LEFT JOIN AP_PRCHS_ORDR B ON A.AP_PURCHASE_ORDER = B.PO_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.PO_AD_BRNCH = D.BR_CODE
LEFT JOIN AP_SPPLR E ON B.AP_SUPPLIER = E.SPL_CODE
WHERE B.PO_VD = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 AND FIND_IN_SET(C.COA_ACCNT_TYP , ACCOUNT_TYPE) > 0
	AND (
	CASE
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.PO_PSTD = 3
		ELSE B.PO_PSTD = 0
	END
	)

UNION ALL
/* CM_FUND_TRANSFER*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC,
	B.FT_DT AS DCMNT_DATE, B.FT_DCMNT_NMBR AS DOCUMENT, B.FT_RFRNC_NMBR AS REFERENCE, 'CM' AS DCMNT_SOURCE, '' AS DCMNT_NAME, B.FT_MM AS DESCN,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT ,
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT ,
A.DR_DBT as DEBIT, A.DR_AMNT as AMOUNT, getBeginningBalanceGlLedger(dateTo, C.COA_ACCNT_NMBR, 1) AS BEG_BAL, B.FT_PSTD as POSTED, D.BR_CODE AS BRANCH
FROM CM_DSTRBTN_RCRD A
LEFT JOIN CM_FND_TRNSFR B ON A.CM_FUND_TRANSFER = B.FT_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.FT_AD_BRNCH = D.BR_CODE
WHERE B.FT_VOID = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 AND FIND_IN_SET(C.COA_ACCNT_TYP , ACCOUNT_TYPE) > 0
	AND (
	CASE
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.FT_PSTD = 3
		ELSE B.FT_PSTD = 0
	END
	)

UNION ALL
/* CM_ADJUSTMENT*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC,
	B.ADJ_DT AS DCMNT_DATE, B.ADJ_DCMNT_NMBR AS DOCUMENT, B.ADJ_RFRNC_NMBR AS REFERENCE, 'CM' AS DCMNT_SOURCE, '' AS DCMNT_NAME, B.ADJ_MM AS DESCN,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT ,
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT ,
A.DR_DBT as DBT, A.DR_AMNT as AMOUNT, getBeginningBalanceGlLedger(dateTo, C.COA_ACCNT_NMBR, 1) AS BEG_BAL, B.ADJ_PSTD as POSTED, D.BR_CODE AS BRANCH
FROM CM_DSTRBTN_RCRD A
LEFT JOIN CM_ADJSTMNT B ON A.CM_ADJUSTMENT = B.ADJ_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.ADJ_AD_BRNCH = D.BR_CODE
WHERE B.ADJ_VOID = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 AND FIND_IN_SET(C.COA_ACCNT_TYP , ACCOUNT_TYPE) > 0
	AND (
	CASE
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.ADJ_PSTD = 3
		ELSE B.ADJ_PSTD = 0
	END
	)

UNION ALL
/* INV_ADJUSTMENT*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC,
	B.ADJ_DT AS DCMNT_DATE, B.ADJ_DCMNT_NMBR AS DOCUMENT, B.ADJ_RFRNC_NMBR AS REFERENCE, 'INV' AS DCMNT_SOURCE, '' AS DCMNT_NAME, B.ADJ_DESC AS DESCN,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT ,
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT ,
A.DR_DBT as DBT, A.DR_AMNT as AMOUNT, getBeginningBalanceGlLedger(dateTo, C.COA_ACCNT_NMBR, 1) AS BEG_BAL, B.ADJ_PSTD as POSTED, D.BR_CODE AS BRANCH
FROM INV_DSTRBTN_RCRD A
LEFT JOIN INV_ADJSTMNT B ON A.INV_ADJUSTMENT = B.ADJ_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.ADJ_AD_BRNCH = D.BR_CODE
WHERE B.ADJ_VD = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 AND FIND_IN_SET(C.COA_ACCNT_TYP , ACCOUNT_TYPE) > 0
	AND (
	CASE
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.ADJ_PSTD = 3
		ELSE B.ADJ_PSTD = 0
	END
	)

UNION ALL
/* INV_BRANCH_STOCK_TRANSFER*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC,
	B.BST_DT AS DCMNT_DATE, B.BST_NMBR AS DOCUMENT, B.BST_TRNSFR_OUT_NMBR AS REFERENCE, 'INV' AS DCMNT_SOURCE, '' AS DCMNT_NAME, B.BST_DSCRPTN AS DESCN,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT ,
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT ,
A.DR_DBT as DBT, A.DR_AMNT as AMOUNT, getBeginningBalanceGlLedger(dateTo, C.COA_ACCNT_NMBR, 1) AS BEG_BAL, B.BST_PSTD as POSTED, D.BR_CODE AS BRANCH
FROM INV_DSTRBTN_RCRD A
LEFT JOIN INV_BRNCH_STCK_TRNSFR B ON A.INV_BRANCH_STOCK_TRANSFER = B.BST_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.BST_AD_BRNCH = D.BR_CODE
WHERE B.BST_VOID = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 AND FIND_IN_SET(C.COA_ACCNT_TYP , ACCOUNT_TYPE) > 0
	AND (
	CASE
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.BST_PSTD = 3
		ELSE B.BST_PSTD = 0
	END
	)
) AS A

WHERE ACCNT_NMBR BETWEEN ACCNT_FRM AND ACCNT_TO AND DATE >= dateFrom AND DATE <= dateTo

ORDER BY ACCNT_NMBR, DATE;

END