-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GlRepTrialBalance`(
IN ACCNT_FRM varchar(100),
IN ACCNT_TO varchar(100),
IN dateFrom DATETIME,
IN dateTo DATETIME,
IN BRANCH_CODE varchar(100),
IN INCLUDE_UNPOSTED BIT, 
IN INCLUDE_UNPOSTED_SL BIT )
BEGIN

SELECT ACCNT_NMBR, ACCNT_SGMNT1, ACCNT_TYP, ACCNT_DESC,
		SUM(ROUND(DEBIT,2)) AS DEBIT, SUM(ROUND(CREDIT,2)) AS CREDIT	

FROM 

( 

SELECT COA_ACCNT_NMBR AS ACCNT_NMBR, COA_SGMNT1 AS ACCNT_SGMNT1, COA_ACCNT_TYP AS ACCNT_TYP, COA_ACCNT_DESC AS ACCNT_DESC,
dateTo as DATE,
0 AS DEBIT, 0 AS CREDIT 
FROM GL_COA

UNION ALL

/* GL_JOURNAL */
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_SGMNT1 AS ACCNT_SGMNT1, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC, 
B.JR_EFFCTV_DT AS DATE,		
IF (A.JL_DBT =1,A.JL_AMNT,0 ) AS DEBIT , 
IF (A.JL_DBT =0,A.JL_AMNT,0 ) AS CREDIT 
FROM GL_JRNL_LN A 
LEFT JOIN GL_JRNL B ON A.GL_JOURNAL = B.JR_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.JR_AD_BRNCH = D.BR_CODE
LEFT JOIN GL_JRNL_SRC E ON B.GL_JOURNAL_SOURCE = E.JS_CODE
WHERE FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 AND ( 
												CASE 
													WHEN INCLUDE_UNPOSTED = 0 THEN B.JR_PSTD = 1
													ELSE B.JR_PSTD in (0,1) 
												END
												)


UNION ALL
	
	
	
	
/* AR_INVOICE AND CREDIT MEMO*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_SGMNT1 AS ACCNT_SGMNT1, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC, 
B.INV_DT AS DATE,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT , 
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT

FROM AR_DSTRBTN_RCRD A 
LEFT JOIN AR_INVC B ON A.AR_INVOICE = B.INV_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.INV_AD_BRNCH = D.BR_CODE
LEFT JOIN AR_CSTMR E ON B.AR_CUSTOMER = E.CST_CODE
WHERE B.INV_VD = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 
	AND ( 
	CASE 
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.INV_PSTD = 3
		ELSE B.INV_PSTD = 0
	END
	)

UNION ALL
/* AR_RECEIPT AND MISC RECEIPT*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_SGMNT1 AS ACCNT_SGMNT1, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC, 
B.RCT_DT AS DATE,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT , 
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT
FROM AR_DSTRBTN_RCRD A 
LEFT JOIN AR_RCPT B ON A.AR_RECEIPT = B.RCT_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.RCT_AD_BRNCH = D.BR_CODE
LEFT JOIN AR_CSTMR E ON B.AR_CUSTOMER = E.CST_CODE
WHERE B.RCT_VD = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0
	AND ( 
	CASE 
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.RCT_PSTD = 3
		ELSE B.RCT_PSTD = 0
	END
	)

UNION ALL
/* AP_VOUCHER AND DEBIT MEMO*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_SGMNT1 AS ACCNT_SGMNT1, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC, 
B.VOU_DT AS DATE,	
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT , 
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT
FROM AP_DSTRBTN_RCRD A 
LEFT JOIN AP_VCHR B ON A.AP_VOUCHER = B.VOU_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.VOU_AD_BRNCH = D.BR_CODE
LEFT JOIN AP_SPPLR E ON B.AP_SUPPLIER = E.SPL_CODE
WHERE B.VOU_VD = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 
	AND ( 
	CASE 
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.VOU_PSTD = 3
		ELSE B.VOU_PSTD = 0
	END
	)

UNION ALL
/* AP_CHECK AND DIRECT CHECK*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_SGMNT1 AS ACCNT_SGMNT1, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC, 
	B.CHK_DT AS DATE,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT , 
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT
FROM AP_DSTRBTN_RCRD A 
LEFT JOIN AP_CHCK B ON A.AP_CHECK = B.CHK_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.CHK_AD_BRNCH = D.BR_CODE
LEFT JOIN AP_SPPLR E ON B.AP_SUPPLIER = E.SPL_CODE
WHERE B.CHK_VD = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 
	AND ( 
	CASE 
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.CHK_PSTD = 3
		ELSE B.CHK_PSTD = 0
	END
	)

UNION ALL
/* AP_RECEIVING*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_SGMNT1 AS ACCNT_SGMNT1, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC,
B.PO_DT AS DATE,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT , 
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT
FROM AP_DSTRBTN_RCRD A 
LEFT JOIN AP_PRCHS_ORDR B ON A.AP_PURCHASE_ORDER = B.PO_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.PO_AD_BRNCH = D.BR_CODE
LEFT JOIN AP_SPPLR E ON B.AP_SUPPLIER = E.SPL_CODE
WHERE B.PO_VD = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 
	AND ( 
	CASE 
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.PO_PSTD = 3
		ELSE B.PO_PSTD = 0
	END
	)

UNION ALL
/* CM_FUND_TRANSFER*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_SGMNT1 AS ACCNT_SGMNT1, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC, 
B.FT_DT AS DATE,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT , 
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT
FROM CM_DSTRBTN_RCRD A 
LEFT JOIN CM_FND_TRNSFR B ON A.CM_FUND_TRANSFER = B.FT_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.FT_AD_BRNCH = D.BR_CODE
WHERE B.FT_VOID = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 
	AND ( 
	CASE 
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.FT_PSTD = 3
		ELSE B.FT_PSTD = 0
	END
	)

UNION ALL
/* CM_ADJUSTMENT*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_SGMNT1 AS ACCNT_SGMNT1, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC, 
   B.ADJ_DT AS DATE,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT , 
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT
FROM CM_DSTRBTN_RCRD A 
LEFT JOIN CM_ADJSTMNT B ON A.CM_ADJUSTMENT = B.ADJ_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.ADJ_AD_BRNCH = D.BR_CODE
WHERE B.ADJ_VOID = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 
	AND ( 
	CASE 
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.ADJ_PSTD = 3
		ELSE B.ADJ_PSTD = 0
	END
	)

UNION ALL
/* INV_ADJUSTMENT*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_SGMNT1 AS ACCNT_SGMNT1, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC, 
	 B.ADJ_DT AS DATE, 
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT , 
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT 
FROM INV_DSTRBTN_RCRD A 
LEFT JOIN INV_ADJSTMNT B ON A.INV_ADJUSTMENT = B.ADJ_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.ADJ_AD_BRNCH = D.BR_CODE
WHERE B.ADJ_VD = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 
	AND ( 
	CASE 
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.ADJ_PSTD = 3
		ELSE B.ADJ_PSTD = 0
	END
	)

UNION ALL
/* INV_BRANCH_STOCK_TRANSFER*/
SELECT C.COA_ACCNT_NMBR AS ACCNT_NMBR, C.COA_SGMNT1 AS ACCNT_SGMNT1, C.COA_ACCNT_TYP AS ACCNT_TYP, C.COA_ACCNT_DESC AS ACCNT_DESC, 
B.BST_DT AS DATE,
IF (A.DR_DBT =1,A.DR_AMNT,0 ) AS DEBIT , 
IF (A.DR_DBT =0,A.DR_AMNT,0 ) AS CREDIT 
FROM INV_DSTRBTN_RCRD A 
LEFT JOIN INV_BRNCH_STCK_TRNSFR B ON A.INV_BRANCH_STOCK_TRANSFER = B.BST_CODE
LEFT JOIN GL_COA C ON A.GL_CHART_OF_ACCOUNT = C.COA_CODE
LEFT JOIN AD_BRNCH D ON B.BST_AD_BRNCH = D.BR_CODE
WHERE B.BST_VOID = 0 AND FIND_IN_SET(D.BR_CODE , BRANCH_CODE) > 0 
	AND ( 
	CASE 
		WHEN INCLUDE_UNPOSTED_SL = 0 THEN B.BST_PSTD = 3
		ELSE B.BST_PSTD = 0
	END
	)
) AS A

WHERE ACCNT_NMBR BETWEEN ACCNT_FRM AND ACCNT_TO AND DATE >= dateFrom AND DATE <= dateTo 
GROUP BY ACCNT_NMBR
ORDER BY ACCNT_NMBR,DATE;

END