CREATE TABLE AD_APPLCTN (
   APP_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   APP_NM		VARCHAR(25)	NOT NULL,
   APP_DESC		VARCHAR(50),
   APP_INSTLLD	TINYINT(1),
   APP_AD_CMPNY	INTEGER	NOT NULL,
   INDEX APP_NM_IDX(APP_NM(3)),
   INDEX APP_AD_CMPNY_IDX(APP_AD_CMPNY)
);

CREATE TABLE AD_RSPNSBLTY (
   RS_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   RS_NM		VARCHAR(25)	NOT NULL,
   RS_DESC		VARCHAR(50),
   RS_APP_CODE		INTEGER,
   RS_DT_FRM		DATETIME		NOT NULL,
   RS_DT_TO		DATETIME,
   RS_AD_CMPNY	INTEGER	NOT NULL,
   INDEX RS_NM_IDX(RS_NM(3)),
   INDEX RS_AD_CMPNY_IDX(RS_AD_CMPNY)
);

CREATE TABLE AD_USR_RSPNSBLTY (

   UR_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   UR_USR_CODE		INTEGER		NULL,
   UR_RS_CODE		INTEGER		NULL,
   UR_DT_FRM		DATETIME,		
   UR_DT_TO		DATETIME,
   UR_AD_CMPNY	INTEGER	NOT NULL,
   INDEX UR_AD_CMPNY_IDX(UR_AD_CMPNY)
);

CREATE TABLE AD_USR (
   USR_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   USR_NM		VARCHAR(25)	NOT NULL,
   USR_DEPT varchar(25),
   USR_DESC		VARCHAR(50),
   USR_HEAD tinyint(1) NOT NULL,
   USR_PSSWRD		VARCHAR(25)	NOT NULL,
   USR_PSSWRD_EXPRTN_CODE  SMALLINT		NOT NULL,
   USR_PSSWRD_EXPRTN_DYS   SMALLINT,
   USR_PSSWRD_EXPRTN_ACCSS SMALLINT,
   USR_PSSWRD_CURR_ACCSS   SMALLINT,
   USR_DT_FRM		DATETIME,		
   USR_DT_TO		DATETIME,
   USR_AD_CMPNY		INTEGER NOT NULL,
   INDEX USR_NM_IDX(USR_NM(5)),
   INDEX USR_AD_CMPNY_IDX(USR_AD_CMPNY)
);

CREATE TABLE AD_FRM_FNCTN (
  FF_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
  FF_NM			VARCHAR(100)	NOT NULL,
  INDEX FF_NM_IDX(FF_NM(5))
);

CREATE TABLE AD_FF_RSPNSBLTY (
  FR_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
  FR_RS_CODE		INTEGER,
  FR_FF_CODE		INTEGER,
  FR_PARAM		VARCHAR(10)	NOT NULL,
  FR_AD_CMPNY	INTEGER	NOT NULL,
  INDEX FR_FF_CODE_IDX(FR_FF_CODE),
  INDEX FR_RS_CODE_IDX(FR_RS_CODE),
  INDEX FR_AD_CMPNY_IDX(FR_AD_CMPNY)
);

CREATE TABLE AD_ROLE (
  RL_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
  RL_USR_NM		VARCHAR(25),
  RL_RL_NM		VARCHAR(25),
  INDEX RL_USR_NM_IDX(RL_USR_NM(3))
);

CREATE TABLE AD_AGNG_BCKT(
    AB_CODE             	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    AB_NM	        	VARCHAR(50)	NOT NULL,
    AB_DESC			VARCHAR(50),
    AB_TYP			VARCHAR(50),
    AB_ENBL			TINYINT(1),
    AB_AD_CMPNY	INTEGER	NOT NULL,
    INDEX AB_NM_IDX(AB_NM(2)),
    INDEX AB_AD_CMPNY_IDX(AB_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AD_AGNG_BCKT_VL(
    AV_CODE             	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    AV_SQNC_NMBR	        	BIGINT(20)	NOT NULL,
    AV_TYP			VARCHAR(50),
    AV_DYS_FRM			SMALLINT,
    AV_DYS_TO		SMALLINT,
    AV_DESC			VARCHAR(50),
    AD_AGING_BUCKET			INTEGER,
    AV_AD_CMPNY	INTEGER	NOT NULL,
    INDEX AV_SQNC_NMBR_IDX(AV_SQNC_NMBR),
    INDEX AD_AGING_BUCKET_IDX(AD_AGING_BUCKET),
    INDEX AV_AD_CMPNY_IDX(AV_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AD_LK_UP(
    LU_CODE             	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    LU_NM	        	VARCHAR(50)	NOT NULL,
    LU_DESC			VARCHAR(50),
    LU_AD_CMPNY	INTEGER	NOT NULL,     
    INDEX LU_NM_IDX(LU_NM(5)),
    INDEX LU_AD_CMPNY_IDX(LU_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AD_LK_UP_VL(
    LV_CODE             	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    LV_NM	        	VARCHAR(50)	NOT NULL,
    LV_DESC			VARCHAR(50),
    LV_MSTR_CD			INTEGER,
    LV_ENBL			TINYINT(1),
    LV_DWNLD_STATUS	VARCHAR(1),
    AD_LOOK_UP			INTEGER,
    LV_AD_CMPNY	INTEGER	NOT NULL, 
    INDEX LV_NM_IDX(LV_NM(5)),
    INDEX AD_LOOK_UP_IDX(AD_LOOK_UP),
    INDEX LV_AD_CMPNY_IDX(LV_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AD_BNK(
    BNK_CODE             	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    BNK_NM	        	VARCHAR(50)	NOT NULL,
    BNK_BRNCH			VARCHAR(50),
    BNK_NMBR		BIGINT(20),
    BNK_INSTTTN		VARCHAR(50),
    BNK_DESC			VARCHAR(50),
    BNK_ADDRSS		VARCHAR(255),
    BNK_ENBL		TINYINT(1),
    BNK_AD_CMPNY	INTEGER	NOT NULL,
    INDEX BNK_NM_IDX(BNK_NM(5)),
    INDEX BNK_AD_CMPNY_IDX(BNK_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AD_BNK_ACCNT(
    BA_CODE             	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    BA_NM	        	VARCHAR(50)	NOT NULL,
    BA_DESC			VARCHAR(50),
    BA_ACCNT_TYP	VARCHAR(50),
    BA_ACCNT_NMBR	VARCHAR(50),
    BA_ACCNT_USE	VARCHAR(50),
    BA_COA_GL_CSH_ACCNT		INTEGER,
    BA_COA_GL_ON_ACCNT_RCPT	INTEGER,
    BA_COA_GL_UNPPLD_RCPT	INTEGER,
    BA_COA_GL_BNK_CHRG_ACCNT	INTEGER,
    BA_COA_GL_CLRNG_ACCNT		INTEGER,
    BA_COA_GL_INTRST_ACCNT	INTEGER,
    BA_COA_GL_ADJSTMNT_ACCNT	INTEGER,
    BA_COA_GL_CSH_DSCNT		INTEGER,
    BA_COA_GL_SLS_DSCNT		INTEGER,
    BA_COA_GL_UNPPLD_CHK	INTEGER,
    BA_FLT_BLNC				DOUBLE,
    BA_LST_RCNCLD_DT		DATETIME,
    BA_LST_RCNCLD_BLNC		DOUBLE,
    BA_NXT_CHK_NMBR			VARCHAR(25),
    BA_ENBL					TINYINT(1),
    BA_ACCNT_NMBR_SHW		TINYINT(1),
    BA_ACCNT_NMBR_TP		INTEGER,
    BA_ACCNT_NMBR_LFT		INTEGER,
    BA_ACCNT_NM_SHW		TINYINT(1),
    BA_ACCNT_NM_TP		INTEGER,
    BA_ACCNT_NM_LFT		INTEGER,
    BA_NMBR_SHW			TINYINT(1),
    BA_NMBR_TP			INTEGER,
    BA_NMBR_LFT			INTEGER,
    BA_DT_SHW			TINYINT(1),
    BA_DT_TP			INTEGER,
    BA_DT_LFT			INTEGER,
    BA_PY_SHW			TINYINT(1),
    BA_PY_TP			INTEGER,
    BA_PY_LFT			INTEGER,
    BA_AMNT_SHW			TINYINT(1),
    BA_AMNT_TP			INTEGER,
    BA_AMNT_LFT			INTEGER,
    BA_WRD_AMNT_SHW		TINYINT(1),
    BA_WRD_AMNT_TP		INTEGER,
    BA_WRD_AMNT_LFT		INTEGER,
    BA_CRRNCY_SHW		TINYINT(1),
    BA_CRRNCY_TP		INTEGER,
    BA_CRRNCY_LFT		INTEGER,
    BA_ADDRSS_SHW		TINYINT(1),
    BA_ADDRSS_TP		INTEGER,
    BA_ADDRSS_LFT		INTEGER,
    BA_MM_SHW			TINYINT(1),
    BA_MM_TP			INTEGER,
    BA_MM_LFT			INTEGER,
    BA_DC_NMBR_SHW 		TINYINT(1),
    BA_DC_NMBR_TP 		INTEGER,
    BA_DC_NMBR_LFT 		INTEGER,
    BA_FNT_SZ			INTEGER,
    BA_FNT_STYL			VARCHAR(50),
    BA_IS_CSH_ACCNT		TINYINT(1),
    AD_BANK			INTEGER,
    GL_FUNCTIONAL_CURRENCY	INTEGER,
    BA_AD_CMPNY	INTEGER	NOT NULL,
    INDEX BA_NM_IDX(BA_NM(5)),
    INDEX AD_BANK_IDX(AD_BANK),
    INDEX GL_FUNCTIONAL_CURRENCY_IDX(GL_FUNCTIONAL_CURRENCY),
    INDEX BA_AD_CMPNY_IDX(BA_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AD_PYMNT_SCHDL(
    PS_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    PS_LN_NMBR		SMALLINT	NOT NULL,
    PS_RLTV_AMNT	DOUBLE	NOT NULL DEFAULT '0',
    PS_DUE_DY		SMALLINT	NOT NULL	DEFAULT '0',
    AD_PAYMENT_TERM	INTEGER,
    PS_AD_CMPNY	INTEGER	NOT NULL,
    INDEX PS_LN_NMBR_IDX(PS_LN_NMBR),
    INDEX AD_PAYMENT_TERM_IDX(AD_PAYMENT_TERM),
    INDEX PS_AD_CMPNY_IDX(PS_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AD_PYMNT_TRM(
    PYT_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    PYT_NM			VARCHAR(25)	NOT NULL,
    PYT_DESC			VARCHAR(50),
    PYT_BS_AMNT			DOUBLE	NOT NULL DEFAULT '0',
    PYT_ENBL			TINYINT(1)	NOT NULL	DEFAULT '0',
    PYT_DSCNT_ON_INVC	TINYINT(1)	NOT NULL	DEFAULT '0',
    PYT_DSCNT_DESC	VARCHAR(50),
    PYT_SCHDL_BSS	VARCHAR(50),
    GL_CHART_OF_ACCOUNT		INTEGER,
    PYT_AD_CMPNY	INTEGER	NOT NULL,
    INDEX PYT_NM_IDX(PYT_NM(5)),
    INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
    INDEX PYT_AD_CMPNY_IDX(PYT_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AD_DSCNT(
    DSC_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    DSC_DSCNT_PRCNT		SMALLINT,
    DSC_PD_WTHN_DY		SMALLINT,
    AD_PAYMENT_SCHEDULE		INTEGER,
    DSC_AD_CMPNY	INTEGER	NOT NULL,
    INDEX DSC_PD_WTHN_DY_IDX(DSC_PD_WTHN_DY),
    INDEX AD_PAYMENT_SCHEDULE_IDX(AD_PAYMENT_SCHEDULE),
    INDEX DSC_AD_CMPNY_IDX(DSC_AD_CMPNY)         
) TYPE=InnoDB;

CREATE TABLE AD_PRFRNC (
   PRF_CODE 		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   PRF_ALLW_SSPNS_PSTNG TINYINT(1)	NOT NULL,
   PRF_GL_JRNL_LN_NMBR	SMALLINT	NOT NULL,
   PRF_AP_JRNL_LN_NMBR	SMALLINT	NOT NULL,
   PRF_AR_INVC_LN_NMBR	SMALLINT	NOT NULL,
   PRF_AP_W_TX_RLZTN	VARCHAR(25)	NOT NULL,
   PRF_AR_W_TX_RLZTN	VARCHAR(25)	NOT NULL,
   PRF_ENBL_GL_JRNL_BTCH	TINYINT(1)	NOT NULL,
   PRF_ENBL_AP_VCHR_BTCH	TINYINT(1)	NOT NULL,
   PRF_ENBL_AP_CHCK_BTCH	TINYINT(1)	NOT NULL,
   PRF_ENBL_AR_INVC_BTCH	TINYINT(1)	NOT NULL,
   PRF_ENBL_AR_RCPT_BTCH	TINYINT(1)	NOT NULL,
   PRF_AP_GL_PSTNG_TYP		VARCHAR(25),
   PRF_AR_GL_PSTNG_TYP		VARCHAR(25),
   PRF_CM_GL_PSTNG_TYP		VARCHAR(25),
   PRF_INV_INVNTRY_LN_NMBR	SMALLINT,
   PRF_INV_QTY_PRCSN_UNT	SMALLINT,
   PRF_INV_CST_PRCSN_UNT SMALLINT(6) DEFAULT 2,
   PRF_INV_GL_PSTNG_TYP		VARCHAR(25),
   PRF_GL_PSTNG_TYP		VARCHAR(25),   
   PRF_INV_ENBL_SHFT		TINYINT(1)	NOT NULL,
   PRF_AP_FND_CHCK_DFLT_TYP	VARCHAR(25),
   PRF_AR_FND_RCPT_DFLT_TYP	VARCHAR(25),
   PRF_AP_US_ACCRD_VAT		TINYINT(1)	NOT NULL,
   PRF_AP_DFLT_CHCK_DT			VARCHAR(25) NOT NULL, 
   PRF_AP_DFLT_CHCKR		VARCHAR(50),
   PRF_AP_DFLT_APPRVR		VARCHAR(50),
   PRF_AP_GL_COA_ACCRD_VAT_ACCNT	INTEGER,
   PRF_AP_GL_COA_PTTY_CSH_ACCNT		INTEGER,
   PRF_CM_USE_BNK_FRM	TINYINT(1),
   PRF_AP_USE_SPPLR_PLLDWN	TINYINT(1),
   PRF_AR_USE_CSTMR_PLLDWN	TINYINT(1),
   PRF_AP_AT_GNRT_SPPLR_CODE TINYINT(1),
   PRF_AP_NXT_SPPLR_CODE VARCHAR (25),
   PRF_AR_AT_GNRT_CSTMR_CODE TINYINT(1),
   PRF_AR_NXT_CSTMR_CODE VARCHAR (25),
   PRF_AP_RFRNC_NMBR_VLDTN	TINYINT(1),
   PRF_INV_ENBL_POS_INTGRTN	TINYINT(1),
   PRF_INV_POS_ADJSTMNT_ACCNT	INTEGER,
   PRF_AP_CHK_VCHR_DT_SRC VARCHAR (25),
   PRF_MISC_POS_DSCNT_ACCNT		INTEGER,
   PRF_MISC_POS_GFT_CRTFCT_ACCNT	INTEGER,
   PRF_MISC_POS_SRVC_CHRG_ACCNT		INTEGER,
   PRF_MISC_POS_DN_IN_CHRG_ACCNT	INTEGER,
   PRF_AR_GL_COA_CSTMR_DPST_ACCNT	INTEGER,
   PRF_AP_DFLT_PR_TX	VARCHAR(50),
   PRF_AP_DFLT_PR_CRRNCY	VARCHAR(50),
   PRF_AR_SLS_INVC_DT_SRC VARCHAR (25),
   PRF_INV_GL_COA_VRNC_ACCNT	INTEGER,
   PRF_AR_AUTO_CMPUTE_COGS	TINYINT(1),
   PRF_AP_AGNG_BCKT		INTEGER,
   PRF_AR_AGNG_BCKT		INTEGER,
   PRF_AR_ALLW_PRR_DT	TINYINT(1),
   PRF_AR_CHK_INSFFCNT_STCK TINYINT(1) DEFAULT 1,
   PRF_AP_SHW_PR_CST	TINYINT(1),
   PRF_AR_ENBL_PYMNT_TRM	TINYINT(1),
   PRF_AR_DSBL_SLS_PRC TINYINT(1),
   PRF_AR_VLDT_CST_EMAIL TINYINT(1) DEFAULT 0,
   PRF_INV_IL_SHW_ALL TINYINT(1),
   PRF_AP_DM_OVRRD_CST TINYINT(1),
   AR_WITHHOLDING_TAX_CODE	INTEGER,
   PRF_GL_YR_END_CLS_RSTRCTN TINYINT(1),
   PRF_AD_CMPNY	INTEGER	NOT NULL,
   INDEX AR_WITHHOLDING_TAX_CODE_IDX(AR_WITHHOLDING_TAX_CODE),
   INDEX PRF_AD_CMPNY_IDX(PRF_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_DCMNT_CTGRY (
   DC_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   DC_NM		VARCHAR(50)	NOT NULL,
   DC_DESC		VARCHAR(50),
   AD_APPLICATION	INTEGER,
   DC_AD_CMPNY	INTEGER	NOT NULL,
   INDEX DC_NM_IDX(DC_NM(5)),
   INDEX AD_APPLICATION_IDX(AD_APPLICATION),
   INDEX DC_AD_CMPNY_IDX(DC_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_DCMNT_SQNC (
   DS_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   DS_SQNC_NM		VARCHAR(50)	NOT NULL,
   DS_DT_FRM		DATETIME		NOT NULL,
   DS_DT_TO		DATETIME,
   DS_NMBRNG_TYP	VARCHAR(1)	NOT NULL,
   DS_INTL_VL	        VARCHAR(25),
   AD_APPLICATION	INTEGER,
   DS_AD_CMPNY	INTEGER	NOT NULL,
   INDEX DS_DT_FRM_TO_IDX(DS_DT_FRM, DS_DT_TO),
   INDEX DS_SQNC_NM_IDX(DS_SQNC_NM),
   INDEX AD_APPLICATION_IDX(AD_APPLICATION),
   INDEX DS_AD_CMPNY_IDX(DS_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_DCMNT_SQNC_ASSGNMNT (
   DSA_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   DSA_SOB_CODE		INTEGER,
   DSA_NXT_SQNC		VARCHAR(25),
   AD_DOCUMENT_CATEGORY INTEGER,
   AD_DOCUMENT_SEQUENCE INTEGER,
   DSA_AD_CMPNY	INTEGER	NOT NULL,
   INDEX DSA_DOCUMENT_CATEGORY_IDX(AD_DOCUMENT_CATEGORY),
   INDEX AD_DOCUMENT_SEQUENCE_IDX(AD_DOCUMENT_SEQUENCE),
   INDEX DSA_AD_CMPNY_IDX(DSA_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_CMPNY (
   CMP_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   CMP_NM		VARCHAR(50)	NOT NULL	UNIQUE,
   CMP_SHRT_NM	VARCHAR(25)	NOT NULL	UNIQUE,
   CMP_WLCM_NT	VARCHAR(50),
   CMP_DESC		VARCHAR(50),
   CMP_ADDRSS		VARCHAR(255),
   CMP_CTY		VARCHAR(50),
   CMP_ZP		VARCHAR(10),
   CMP_CNTRY		VARCHAR(25),
   CMP_PHN		VARCHAR(15),
   CMP_FX		VARCHAR(15),
   CMP_EML		VARCHAR(25),
   CMP_TIN		VARCHAR(25),
   CMP_INDSTRY		VARCHAR(25),
   CMP_RTND_EARNNGS	VARCHAR(100)	NOT NULL,
   GL_FUNCTIONAL_CURRENCY	INTEGER,
   GEN_FIELD		INTEGER
) TYPE = InnoDB;	

CREATE TABLE AD_AMNT_LMT (
   CAL_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   CAL_AMNT_LMT		DOUBLE,
   CAL_AND_OR     	VARCHAR(25),
   AD_APPROVAL_DOCUMENT	INTEGER,
   AD_APPROVAL_COA_LINE	INTEGER,
   CAL_AD_CMPNY	INTEGER	NOT NULL,
   INDEX CAL_APPROVAL_DOCUMENT_IDX(AD_APPROVAL_DOCUMENT),
   INDEX CAL_APPROVAL_COA_LINE_IDX(AD_APPROVAL_COA_LINE),
   INDEX CAL_AMNT_LMT_IDX(CAL_AMNT_LMT),
   INDEX CAL_AD_CMPNY_IDX(CAL_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_APPRVL (
   APR_CODE 			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   APR_ENBL_GL_JRNL		TINYINT(1)	NOT NULL,
   APR_ENBL_AP_VCHR		TINYINT(1)	NOT NULL,
   APR_ENBL_AP_DBT_MMO		TINYINT(1)	NOT NULL,
   APR_ENBL_AP_CHCK		TINYINT(1)	NOT NULL,
   APR_ENBL_AR_INVC		TINYINT(1)	NOT NULL,
   APR_ENBL_AR_CRDT_MMO		TINYINT(1)	NOT NULL,
   APR_ENBL_AR_RCPT		TINYINT(1)	NOT NULL,
   APR_ENBL_CM_FND_TRNSFR	TINYINT(1)	NOT NULL,
   APR_ENBL_CM_ADJSTMNT		TINYINT(1)	NOT NULL, 
   APR_APPRVL_QUEUE_EXPRTN	INTEGER,
   APR_ENBL_INV_ADJSTMNT	TINYINT(1)	NOT NULL,
   APR_ENBL_INV_BLD		TINYINT(1)	NOT NULL,
   APR_ENBL_AP_PRCHS_RQSTN TINYINT(1) NOT NULL,
   APR_ENBL_AP_CNVSS TINYINT(1) NOT NULL,
   APR_ENBL_INV_STCK_TRNSFR	TINYINT(1)	NOT NULL,
   APR_ENBL_AP_PRCHS_ORDR	TINYINT(1)	NOT NULL,
   APR_ENBL_INV_BRNCH_STCK_TRNSFR	TINYINT(1)	NOT NULL,
   APR_ENBL_AR_SLS_ORDR	TINYINT(1)	NOT NULL,   
   APR_AD_CMPNY	INTEGER	NOT NULL,
   INDEX APR_AD_CMPNY_IDX(APR_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_APPRVL_COA_LN (
   ACL_CODE 		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   GL_CHART_OF_ACCOUNT	INTEGER,
   ACL_AD_CMPNY	INTEGER	NOT NULL,
   INDEX ACL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
   INDEX ACL_AD_CMPNY_IDX(ACL_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_APPRVL_DCMNT (
   ADC_CODE 		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   ADC_TYP			VARCHAR(50),
   ADC_PRNT_OPTN	VARCHAR(25),
   ADC_ALLW_DPLCT	TINYINT(1),
   ADC_TRCK_DPLCT	TINYINT(1),
   ADC_ENBL_CRDT_LMT_CHCKNG	TINYINT(1),
   ADC_AD_CMPNY	INTEGER	NOT NULL,
   INDEX ADC_TYP_IDX(ADC_TYP(2)),
   INDEX ADC_AD_CMPNY_IDX(ADC_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_APPRVL_QUEUE (
   AQ_CODE 		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   AQ_DCMNT			VARCHAR(50),
   AQ_DCMNT_CODE		INTEGER,
   AQ_DCMNT_NMBR	VARCHAR(25),
   AQ_DT	DATETIME,
   AQ_AND_OR		VARCHAR(3),
   AQ_USR_OR	TINYINT(1) DEFAULT 0,
   AD_USER	INTEGER,
   AQ_AD_BRNCH	INTEGER	NOT NULL,
   AQ_AD_CMPNY	INTEGER	NOT NULL,
   INDEX AQ_DCMNT_IDX(AQ_DCMNT(2)),
   INDEX AQ_DCMNT_CODE_IDX(AQ_DCMNT_CODE),
   INDEX AQ_USER_IDX(AD_USER),
   INDEX AQ_AD_BRNCH_IDX(AQ_AD_BRNCH),
   INDEX AQ_AD_CMPNY_IDX(AQ_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_APPRVL_USR (
   AU_CODE 		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   AU_TYP			VARCHAR(25),
   AU_OR	TINYINT(1),
   AD_AMOUNT_LIMIT	INTEGER,
   AD_USER	INTEGER,
   AU_AD_CMPNY	INTEGER	NOT NULL,
   INDEX AU_TYP_IDX(AU_TYP(1)),
   INDEX AU_USER_IDX(AD_USER),
   INDEX AD_AMOUNT_LIMIT_IDX(AD_AMOUNT_LIMIT),
   INDEX AU_AD_CMPNY_IDX(AU_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_BRNCH (
	BR_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	BR_BRNCH_CODE		VARCHAR(25),
	BR_NM					VARCHAR(100),
	BR_DESC				VARCHAR(255),
	BR_TYP				VARCHAR(50),
	BR_HD_QTR			TINYINT(1),
	BR_ADDRSS			VARCHAR(255),
	BR_CNTCT_PRSN		VARCHAR(100),
	BR_CNTCT_NMBR		VARCHAR(25),
	BR_COA_SGMNT		VARCHAR(100),
	BR_DWNLD_STATUS	VARCHAR(1),
	BR_APPLY_SHPPNG	TINYINT(1),
	BR_PRCNT_MRKP	DOUBLE,
	GL_CHART_OF_ACCOUNT		INTEGER,
	BR_AD_CMPNY			INTEGER NOT NULL,
        INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
	INDEX BR_AD_CMPNY_IDX(BR_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_BR_RS (
	BRS_CODE 				INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,	
	AD_RESPONSIBILITY		INTEGER,
	AD_BRANCH				INTEGER,
	BRS_AD_CMPNY			INTEGER NOT NULL,
	INDEX AD_RESPONSIBILITY_IDX(AD_RESPONSIBILITY),
	INDEX AD_BRANCH_IDX(AD_BRANCH),
	INDEX BRS_AD_CMPNY_IDX(BRS_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_BR_DSA (
	BDS_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	BDS_NXT_SQNC	VARCHAR(25),
	AD_DOCUMENT_SEQUENCE_ASSIGNMENT 		INTEGER,
   AD_BRANCH		INTEGER,
	BDS_AD_CMPNY	INTEGER NOT NULL,
	INDEX AD_DOCUMENT_SEQUENCE_ASSIGNMENT_IDX(AD_DOCUMENT_SEQUENCE_ASSIGNMENT),
	INDEX AD_BRANCH_IDX(AD_BRANCH),
	INDEX BDS_AD_CMPNY_IDX(BDS_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_BR_COA (
	BCOA_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,	
	GL_COA			INTEGER,
	AD_BRANCH		INTEGER,
	BCOA_AD_CMPNY	INTEGER NOT NULL,
	INDEX GL_COA_IDX(GL_COA),
	INDEX AD_BRANCH_IDX(AD_BRANCH),
	INDEX BCOA_AD_CMPNY_IDX(BCOA_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_BR_BA (
	BBA_CODE				INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	BBA_DWNLD_STATUS CHAR(1) DEFAULT 'N',
	AD_BANK_ACCOUNT	INTEGER,
	AD_BRANCH			INTEGER,
	BBA_AD_CMPNY		INTEGER NOT NULL,
	INDEX AD_BANK_ACCOUNT_IDX(AD_BANK_ACCOUNT),
	INDEX AD_BRANCH_IDX(AD_BRANCH),
	INDEX BBA_AD_CMPNY_IDX(BBA_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_BR_CST (
	BCST_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	BCST_GL_COA_RCVBL_ACCNT		INTEGER,
	BCST_GL_COA_RVN_ACCNT		INTEGER,
	BCST_DS_CSTMR	VARCHAR(1),
	AR_CUSTOMER						INTEGER,
	AD_BRANCH						INTEGER,
	BCST_AD_CMPNY					INTEGER NOT NULL,
	INDEX AR_CUSTOMER_IDX(AR_CUSTOMER),
	INDEX AD_BRANCH_IDX(AD_BRANCH),
	INDEX BCST_AD_CMPNY_IDX(BCST_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_BR_SML (
	BSML_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	BSML_GL_ACCNT				INTEGER,
	BSML_SBJCT_TO_CMMSSN	    TINYINT(1),
	AR_STANDARD_MEMO_LINE	    INTEGER,
	AD_BRANCH					INTEGER,
	BSML_DWNLD_STATUS           CHAR(1) DEFAULT 'N',
	BSML_AD_CMPNY				INTEGER NOT NULL,
	INDEX AR_STANDARD_MEMO_LINE_IDX(AR_STANDARD_MEMO_LINE),
	INDEX AD_BRANCH_IDX(AD_BRANCH),
	INDEX BSML_AD_CMPNY_IDX(BSML_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_BR_SPL (
	BSPL_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	BSPL_GL_COA_PYBL_ACCNT		INTEGER,
	BSPL_GL_COA_EXPNS_ACCNT		INTEGER,
	BSPL_DWNLD_STATUS CHAR(1) DEFAULT 'N',
	AP_SUPPLIER						INTEGER,
	AD_BRANCH						INTEGER,
	BSPL_AD_CMPNY					INTEGER NOT NULL,
	INDEX AP_SUPPLIER_IDX(AP_SUPPLIER),
	INDEX AD_BRANCH_IDX(AD_BRANCH),
	INDEX BSPL_AD_CMPNY_IDX(BSPL_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_BR_IL (
	BIL_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	BIL_RRDR_PNT	DOUBLE,
	BIL_RRDR_QTY	DOUBLE,
	BIL_COA_GL_SLS_ACCNT					INTEGER,
	BIL_COA_GL_INVNTRY_ACCNT			INTEGER,
	BIL_COA_GL_CST_OF_SLS_ACCNT		INTEGER,
	BIL_COA_GL_WIP_ACCNT					INTEGER,
	BIL_COA_GL_ACCRD_INVNTRY_ACCNT	INTEGER,	
	BIL_SBJCT_TO_CMMSSN		TINYINT(1),
	BIL_HST1_SLS 	DOUBLE,
	BIL_HST2_SLS 	DOUBLE,
	BIL_PRJ_SLS		DOUBLE,
	BIL_DLVRY_TME		DOUBLE,
    BIL_DLVRY_BUFF		DOUBLE,
    BIL_ORDR_PR_YR		DOUBLE,
	BIL_DS_ITM	VARCHAR(1),
	BIL_DS_LOC	VARCHAR(1),
	BIL_DS_IL	VARCHAR(1),
	INV_ITEM_LOCATION		INTEGER,
	AD_BRANCH				INTEGER,	
	BIL_AD_CMPNY			INTEGER NOT NULL,
	INDEX AD_BRANCH_IDX(AD_BRANCH),
	INDEX BIL_AD_CMPNY_IDX(BIL_AD_CMPNY),
	INDEX INV_ITEM_LOCATION_IDX(INV_ITEM_LOCATION)
) TYPE = InnoDB;

CREATE TABLE AD_BR_OML (
	BOML_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	BOML_GL_COA_OVRHD_ACCNT		INTEGER,
	BOML_GL_COA_LBLTY_ACCNT		INTEGER,	
	INV_OVERHEAD_MEMO_LINE		INTEGER,
	AD_BRANCH						INTEGER,
	BOML_AD_CMPNY	INTEGER,
	INDEX INV_OVERHEAD_MEMO_LINE_IDX(INV_OVERHEAD_MEMO_LINE),
	INDEX AD_BRANCH_IDX(AD_BRANCH),
	INDEX	BOML_AD_CMPNY_IDX(BOML_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_BNK_ACCNT_BLNC(
    BAB_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    BAB_DT			DATETIME,
    BAB_BLNC			DOUBLE,
    BAB_TYP			VARCHAR(15),
    AD_BANK_ACCOUNT		INTEGER,
    BAB_AD_CMPNY		INTEGER	NOT NULL,
    INDEX BAB_DT_IDX(BAB_DT),
    INDEX AD_BANK_ACCOUNT_IDX(AD_BANK_ACCOUNT),
    INDEX BAB_AD_CMPNY_IDX(BAB_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AD_BR_SLP (
	BSLP_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	AR_SALESPERSON	INTEGER,
	AD_BRANCH		INTEGER,
	BSLP_AD_CMPNY	INTEGER,
	INDEX AR_SALESPERSON_IDX(AR_SALESPERSON),
	INDEX AD_BRANCH_IDX(AD_BRANCH),
	INDEX BSLP_AD_CMPNY_IDX(BSLP_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AD_DLT_ADT_TRL (
	DAT_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	DAT_TYP			VARCHAR(125),
	DAT_TXN_DT		DATETIME,
	DAT_DCMNT_NMBR	VARCHAR(25),
	DAT_RFRNC_NMBR	VARCHAR(25),
	DAT_AMNT		DOUBLE,
	DAT_USR			VARCHAR(25),
	DAT_DT			DATETIME,
	DAT_AD_CMPNY	INTEGER,
	INDEX DAT_AD_CMPNY_IDX(DAT_AD_CMPNY)
) TYPE = InnoDB;
