CREATE TABLE AP_APPLD_VCHR(
    AV_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    AV_APPLY_AMNT	DOUBLE,
    AV_TX_WTHHLD	DOUBLE,
    AV_DSCNT_AMNT	DOUBLE,
    AV_ALLCTD_PYMNT_AMNT	DOUBLE,
    AV_FRX_GN_LSS	DOUBLE,
    AP_VOUCHER_PAYMENT_SCHEDULE		INTEGER,
    AP_CHECK		INTEGER,
    AV_AD_CMPNY	INTEGER	NOT NULL,
    INDEX AP_CHECK_IDX(AP_CHECK),
    INDEX AP_VPS_IDX(AP_VOUCHER_PAYMENT_SCHEDULE),
    INDEX AV_AD_CMPNY_IDX(AV_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AP_CHCK(
    CHK_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    CHK_TYP			VARCHAR(15),
    CHK_DESC		VARCHAR(250),
    CHK_DT			DATETIME,
    CHK_CHCK_DT		DATETIME,
    CHK_NMBR		VARCHAR(25),
    CHK_DCMNT_NMBR	VARCHAR(25),
    CHK_RFRNC_NMBR	VARCHAR(25),
    CHK_CNVRSN_DT	DATETIME,
    CHK_CNVRSN_RT	DOUBLE,
    CHK_BLL_AMNT	DOUBLE,
    CHK_AMNT		DOUBLE,
    CHK_APPRVL_STATUS	VARCHAR(15),
    CHK_PSTD		TINYINT(1),
    CHK_VD		TINYINT(1),
    CHK_CRSS_CHCK	TINYINT(1),
    CHK_VD_APPRVL_STATUS	VARCHAR(15),
    CHK_VD_PSTD		TINYINT(1),
    CHK_RSN_FR_RJCTN	VARCHAR(100),    
    CHK_CRTD_BY		VARCHAR(25),
    CHK_DT_CRTD		DATETIME,
    CHK_LST_MDFD_BY	VARCHAR(25),
    CHK_DT_LST_MDFD	DATETIME,
    CHK_APPRVD_RJCTD_BY		VARCHAR(25),
    CHK_DT_APPRVD_RJCTD		DATETIME,
    CHK_PSTD_BY		VARCHAR(25),
    CHK_DT_PSTD		DATETIME,
    CHK_RCNCLD		TINYINT(1),
    CHK_DT_RCNCLD	DATETIME,
    CHK_RLSD		TINYINT(1),
    CHK_DT_RLSD		DATETIME,
    CHK_PRNTD		TINYINT(1),
    CHK_CV_PRNTD	TINYINT(1),
    CHK_MMO			VARCHAR(255),
    CHK_SPL_NM		VARCHAR(255),
    AD_BANK_ACCOUNT	INTEGER,
    AP_SUPPLIER		INTEGER,
    AP_WITHHOLDING_TAX_CODE		INTEGER,
    AP_TAX_CODE		INTEGER,
    GL_FUNCTIONAL_CURRENCY	INTEGER,
    AP_CHECK_BATCH	INTEGER,
    CHK_AD_BRNCH	INTEGER NOT NULL,
    CHK_AD_CMPNY	INTEGER	NOT NULL,
    INDEX AP_CHECK_BATCH_IDX(AP_CHECK_BATCH),
    INDEX CHK_DT_IDX(CHK_DT),
	INDEX CHK_NMBR_IDX(CHK_NMBR),
	INDEX CHK_DCMNT_NMBR_IDX(CHK_DCMNT_NMBR),
    INDEX AD_BANK_ACCOUNT_IDX(AD_BANK_ACCOUNT),
    INDEX AP_SUPPLIER_IDX(AP_SUPPLIER),
    INDEX AP_WITHHOLDING_TAX_CODE_IDX(AP_WITHHOLDING_TAX_CODE),
    INDEX AP_TAX_CODE_IDX(AP_TAX_CODE),
    INDEX GL_FUNCTIONAL_CURRENCY_IDX(GL_FUNCTIONAL_CURRENCY),
    INDEX CHK_AD_BRNCH_IDX(CHK_AD_BRNCH),
    INDEX CHK_AD_CMPNY_IDX(CHK_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AP_CHCK_BTCH(
    CB_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    CB_NM	VARCHAR(50)	NOT NULL,
    CB_DESC	VARCHAR(50),
    CB_STATUS	VARCHAR(10),
    CB_TYP	VARCHAR(25),
    CB_DT_CRTD	DATETIME,
    CB_CRTD_BY	VARCHAR(25),
    CB_AD_BRNCH	INTEGER NOT NULL,
    CB_AD_CMPNY	INTEGER	NOT NULL, 
    INDEX CB_NM_IDX(CB_NM(3)),
    INDEX CB_AD_BRNCH_IDX(CB_AD_BRNCH),
    INDEX CB_AD_CMPNY_IDX(CB_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AP_DSTRBTN_RCRD(
    DR_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    DR_LN		SMALLINT,
    DR_CLSS		VARCHAR(25),
    DR_DBT		TINYINT(1),
    DR_AMNT		DOUBLE,
    DR_IMPRTD		TINYINT(1),
    DR_RVRSD		TINYINT(1),
    GL_CHART_OF_ACCOUNT	INTEGER,
    AP_VOUCHER	INTEGER,
    AP_RECURRING_VOUCHER	INTEGER,
    AP_CHECK	INTEGER,
    AP_APPLIED_VOUCHER	INTEGER,
    AP_PURCHASE_ORDER	INTEGER,
    DR_AD_CMPNY	INTEGER	NOT NULL,
    INDEX DR_CLSS_VOU_CODE_IDX(DR_CLSS(2), AP_VOUCHER),
    INDEX DR_CLSS_CHK_CODE_IDX(DR_CLSS(2), AP_CHECK),
    INDEX DR_LN_IDX(DR_LN),
    INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
    INDEX AP_RECURRING_VOUCHER_IDX(AP_RECURRING_VOUCHER),
    INDEX AP_APPLIED_VOUCHER_IDX(AP_APPLIED_VOUCHER),
    INDEX AP_PURCHASE_ORDER_IDX(AP_PURCHASE_ORDER),
    INDEX DR_CHK_IDX(AP_CHECK),
    INDEX DR_VOU_IDX(AP_VOUCHER),
    INDEX DR_CHK_CMP_IDX(AP_CHECK, DR_AD_CMPNY),
    INDEX DR_VOU_CMP_IDX(AP_VOUCHER, DR_AD_CMPNY),
    INDEX DR_AD_CMPNY_IDX(DR_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AP_RCRRNG_VCHR(
    RV_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    RV_NM			VARCHAR(25)	NOT NULL,
    RV_DESC			VARCHAR(50),
    RV_CNVRSN_DT	DATETIME,
    RV_CNVRSN_RT	DOUBLE,
    RV_AMNT			DOUBLE,
    RV_AMNT_DUE		DOUBLE,
    RV_AD_USR_NM1	INTEGER,
    RV_AD_USR_NM2	INTEGER,
    RV_AD_USR_NM3	INTEGER,
    RV_AD_USR_NM4	INTEGER,
    RV_AD_USR_NM5	INTEGER,
    RV_SCHDL		VARCHAR(25),
    RV_NXT_RN_DT	DATETIME,
    RV_LST_RN_DT	DATETIME,
    AP_TAX_CODE		INTEGER,
    AD_PAYMENT_TERM	INTEGER,
    AP_SUPPLIER		INTEGER,
    AP_WITHHOLDING_TAX_CODE		INTEGER,
    GL_FUNCTIONAL_CURRENCY	INTEGER,
    AP_VOUCHER_BATCH	INTEGER,
    RV_AD_BRNCH	INTEGER	NOT NULL,
    RV_AD_CMPNY	INTEGER	NOT NULL,
    INDEX RV_NM_IDX(RV_NM(3)),
    INDEX AP_TAX_CODE_IDX(AP_TAX_CODE),
    INDEX AD_PAYMENT_TERM_IDX(AD_PAYMENT_TERM),
    INDEX AP_SUPPLIER_IDX(AP_SUPPLIER),
    INDEX AP_WITHHOLDING_TAX_CODE_IDX(AP_WITHHOLDING_TAX_CODE),
    INDEX GL_FUNCTIONAL_CURRENCY_IDX(GL_FUNCTIONAL_CURRENCY),
    INDEX AP_VOUCHER_BATCH_IDX(AP_VOUCHER_BATCH),
    INDEX RV_AD_BRNCH_IDX(RV_AD_BRNCH),
    INDEX RV_AD_CMPNY_IDX(RV_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AP_SPPLR(
    SPL_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    SPL_SPPLR_CODE		VARCHAR(25)	NOT NULL,
    SPL_NM		VARCHAR(100),
    SPL_ADDRSS			VARCHAR(255),
    SPL_CTY				VARCHAR(50),
    SPL_STT_PRVNC		VARCHAR(50),
    SPL_PSTL_CD			VARCHAR(10),
    SPL_CNTRY			VARCHAR(50),
    SPL_CNTCT			VARCHAR(50),
    SPL_PHN				VARCHAR(15),
    SPL_FX				VARCHAR(15),
    SPL_ALTRNT_PHN		VARCHAR(15),
    SPL_ALTRNT_CNTCT	VARCHAR(50),
    SPL_EML				VARCHAR(50),
    SPL_TIN				VARCHAR(50),
    SPL_COA_GL_PYBL_ACCNT	INTEGER,
    SPL_COA_GL_EXPNS_ACCNT	INTEGER,
    SPL_ENBL			TINYINT(1),
    SPL_RMRKS			VARCHAR(25),
    AP_SUPPLIER_CLASS	INTEGER,
    AP_SUPPLIER_TYPE	INTEGER,
    AD_PAYMENT_TERM		INTEGER,
    AD_BANK_ACCOUNT		INTEGER,
    INV_ITEM	INTEGER,
    INV_LINE_ITEM_TEMPLATE	INTEGER,
    SPL_AD_CMPNY	INTEGER	NOT NULL,
    INDEX SPL_SPPRL_CODE_IDX(SPL_SPPLR_CODE(5)),
    INDEX AP_SUPPLIER_CLASS_IDX(AP_SUPPLIER_CLASS),
    INDEX AP_SUPPLIER_TYPE_IDX(AP_SUPPLIER_TYPE),
    INDEX AD_PAYMENT_TERM_IDX(AD_PAYMENT_TERM),
    INDEX AD_BANK_ACCOUNT_IDX(AD_BANK_ACCOUNT),
    INDEX INV_LINE_ITEM_TEMPLATE_IDX(INV_LINE_ITEM_TEMPLATE),
    INDEX SPL_AD_CMPNY_IDX(SPL_AD_CMPNY),
    INDEX INV_ITEM_IDX(INV_ITEM)
) TYPE=InnoDB;

CREATE TABLE AP_SPPLR_BLNC(
    SB_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    SB_DT			DATETIME,
    SB_BLNC			DOUBLE,
    AP_SUPPLIER		INTEGER,
    SB_AD_CMPNY	INTEGER	NOT NULL,
    INDEX SB_DT_IDX(SB_DT),
    INDEX AP_SUPPLIER_IDX(AP_SUPPLIER),
    INDEX SB_AD_CMPNY_IDX(SB_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AP_SPPLR_CLSS(
    SC_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    SC_NM			VARCHAR(25)	NOT NULL,
    SC_DESC			VARCHAR(50),
    SC_GL_COA_PYBL_ACCNT	INTEGER,
    SC_GL_COA_EXPNS_ACCNT	INTEGER,
    SC_ENBL			TINYINT(1),
    AP_TAX_CODE		INTEGER,
    AP_WITHHOLDING_TAX_CODE		INTEGER,
    SC_AD_CMPNY	INTEGER	NOT NULL,
    INDEX SC_NM_IDX(SC_NM(2)),
    INDEX AP_TAX_CODE_IDX(AP_TAX_CODE),
    INDEX AP_WITHHOLDING_TAX_CODE_IDX(AP_WITHHOLDING_TAX_CODE),
    INDEX SC_AD_CMPNY_IDX(SC_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AP_SPPLR_TYP(
    ST_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    ST_NM			VARCHAR(25)	NOT NULL,
    ST_DESC			VARCHAR(50),
    ST_ENBL			TINYINT(1),
    AD_BANK_ACCOUNT	INTEGER,
    ST_AD_CMPNY	INTEGER	NOT NULL,
    INDEX ST_NM_IDX(ST_NM(2)),
    INDEX AD_BANK_ACCOUNT_IDX(AD_BANK_ACCOUNT),
    INDEX ST_AD_CMPNY_IDX(ST_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AP_TX_CD(
    TC_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    TC_NM			VARCHAR(25)	NOT NULL,
    TC_DESC			VARCHAR(50),
    TC_TYP			VARCHAR(20),
    TC_RT			DOUBLE,
    TC_ENBL			TINYINT(1),
    GL_CHART_OF_ACCOUNT	INTEGER,
    TC_AD_CMPNY	INTEGER	NOT NULL,
    INDEX TC_NM_IDX(TC_NM(2)),
    INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
    INDEX TC_AD_CMPNY_IDX(TC_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AP_VCHR(
    VOU_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    VOU_DBT_MMO		TINYINT(1),
    VOU_DESC		VARCHAR(250),
    VOU_DT			DATETIME,
    VOU_DCMNT_NMBR	VARCHAR(25),
    VOU_RFRNC_NMBR	VARCHAR(50),
    VOU_DM_VCHR_NMBR	VARCHAR(25),
    VOU_CNVRSN_DT	DATETIME,
    VOU_CNVRSN_RT	DOUBLE,
    VOU_BLL_AMNT	DOUBLE,
    VOU_AMNT_DUE	DOUBLE,
    VOU_AMNT_PD		DOUBLE,
    VOU_APPRVL_STATUS	VARCHAR(10),
    VOU_RSN_FR_RJCTN	VARCHAR(100),
    VOU_PSTD		TINYINT(1),
    VOU_VD		TINYINT(1),
    VOU_CRTD_BY		VARCHAR(25),
    VOU_DT_CRTD		DATETIME,
    VOU_LST_MDFD_BY	VARCHAR(25),
    VOU_DT_LST_MDFD	DATETIME,
    VOU_APPRVD_RJCTD_BY		VARCHAR(25),
    VOU_DT_APPRVD_RJCTD		DATETIME,
    VOU_PSTD_BY		VARCHAR(25),
    VOU_DT_PSTD		DATETIME,
    VOU_PRNTD	TINYINT(1),
    VOU_PO_NMBR	VARCHAR(25),
    GL_FUNCTIONAL_CURRENCY	INTEGER,
    AP_TAX_CODE		INTEGER,
    AP_WITHHOLDING_TAX_CODE	INTEGER,
    AP_SUPPLIER		INTEGER,
    AD_PAYMENT_TERM	INTEGER,
    AP_VOUCHER_BATCH	INTEGER,
    VOU_AD_BRNCH	INTEGER	NOT NULL,
    VOU_AD_CMPNY	INTEGER	NOT NULL, 
    INDEX AP_VOUCHER_BATCH_IDX(AP_VOUCHER_BATCH),
    INDEX VOU_DT_IDX(VOU_DT),
    INDEX VOU_DBT_MMO_IDX(VOU_DBT_MMO), 
    INDEX GL_FUNCTIONAL_CURRENCY_IDX(GL_FUNCTIONAL_CURRENCY),
    INDEX AP_TAX_CODE_IDX(AP_TAX_CODE),
    INDEX AP_WITHHOLDING_TAX_CODE_IDX(AP_WITHHOLDING_TAX_CODE),
    INDEX AP_SUPPLIER_IDX(AP_SUPPLIER),
    INDEX AD_PAYMENT_TERM_IDX(AD_PAYMENT_TERM),
    INDEX VOU_AD_BRNCH_IDX(VOU_AD_BRNCH),
    INDEX VOU_AD_CMPNY_IDX(VOU_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AP_VCHR_BTCH(
    VB_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    VB_NM	VARCHAR(50)	NOT NULL,
    VB_DESC	VARCHAR(50),
    VB_STATUS	VARCHAR(10),
    VB_TYP	VARCHAR(25),
    VB_DT_CRTD	DATETIME,
    VB_CRTD_BY	VARCHAR(25),
    VB_AD_BRNCH	INTEGER NOT NULL,
    VB_AD_CMPNY	INTEGER	NOT NULL,
    INDEX VB_NM_IDX(VB_NM(3)),
    INDEX VB_AD_BRNCH_IDX(VB_AD_BRNCH),
    INDEX VB_AD_CMPNY_IDX(VB_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AP_VCHR_PYMNT_SCHDL(
    VPS_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    VPS_DUE_DT		DATETIME,
    VPS_NMBR		SMALLINT,
    VPS_AMNT_DUE	DOUBLE,
    VPS_AMNT_PD		DOUBLE,
    VPS_LCK		TINYINT(1),
    AP_VOUCHER		INTEGER,
    VPS_AD_CMPNY	INTEGER	NOT NULL,
    INDEX AP_VOUCHER_IDX(AP_VOUCHER),
    INDEX VPS_AD_CMPNY_IDX(VPS_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AP_WTHHLDNG_TX_CD(
    WTC_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    WTC_NM			VARCHAR(25),
    WTC_DESC		VARCHAR(150),
    WTC_RT			DOUBLE,
    WTC_ENBL		TINYINT(1),
    GL_CHART_OF_ACCOUNT	INTEGER,
    WTC_AD_CMPNY	INTEGER	NOT NULL,
    INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
    INDEX WTC_AD_CMPNY_IDX(WTC_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AP_VCHR_LN_ITM(
    VLI_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    VLI_LN			SMALLINT,
    VLI_QTY			DOUBLE,
    VLI_UNT_CST		DOUBLE,
    VLI_AMNT		DOUBLE,
    VLI_TX_AMNT		DOUBLE,
	VLI_DSCNT_1		DOUBLE,
    VLI_DSCNT_2		DOUBLE,
    VLI_DSCNT_3		DOUBLE,
    VLI_DSCNT_4		DOUBLE,
	VLI_TTL_DSCNT	DOUBLE,
	VLI_EXPRY_DT 	LONGTEXT,     
    AP_VOUCHER	INTEGER,
    AP_CHECK	INTEGER,
    INV_UNIT_OF_MEASURE	INTEGER,
    INV_ITEM_LOCATION	INTEGER,
    VLI_AD_CMPNY	INTEGER	NOT NULL,
    INDEX AP_VOUCHER_IDX(AP_VOUCHER),
    INDEX AP_CHECK_IDX(AP_CHECK),
    INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
    INDEX INV_ITEM_LOCATION_IDX(INV_ITEM_LOCATION),
    INDEX VLI_AD_CMPNY_IDX(VLI_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AP_PRCHS_ORDR(
    PO_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    PO_RCVNG		TINYINT(1),
    PO_TYP			VARCHAR(25),
    PO_DT			DATETIME,
    PO_DCMNT_NMBR		VARCHAR(25),    
    PO_RFRNC_NMBR		VARCHAR(25),
    PO_RCV_PO_NMBR		VARCHAR(25),   
    PO_DESC		VARCHAR(150),
    PO_BLL_TO		VARCHAR(50),
    PO_SHP_TO		VARCHAR(50),
    PO_CNVRSN_DT	DATETIME,
    PO_CNVRSN_RT	DOUBLE,
    PO_PRNTD		TINYINT(1),    
    PO_VD			TINYINT(1),
	PO_SHPMNT_NMBR	VARCHAR(25),
    PO_APPRVL_STATUS	VARCHAR(10),
    PO_PSTD			TINYINT(1),
    PO_RSN_FR_RJCTN	VARCHAR(100),    
    PO_CRTD_BY		VARCHAR(25),
    PO_DT_CRTD		DATETIME,
    PO_LST_MDFD_BY	VARCHAR(25),
    PO_DT_LST_MDFD	DATETIME,
    PO_APPRVD_RJCTD_BY	VARCHAR(25),
    PO_DT_APPRVD_RJCTD	DATETIME,
    PO_PSTD_BY		VARCHAR(25),
    PO_DT_PSTD		DATETIME,
    PO_LCK			TINYINT(1),
    PO_US_PTTY_CSH	TINYINT(1),
    PO_FRGHT		DOUBLE,
    PO_TAX1		DOUBLE,
    PO_TAX2		DOUBLE,
    PO_DTS		DOUBLE,
    PO_BRKRG_FS		DOUBLE,
    PO_OTHRS1		DOUBLE,
    PO_OTHRS2		DOUBLE,
    PO_OTHRS3		DOUBLE,
    PO_OTHRS4		DOUBLE,
    AP_SUPPLIER		INTEGER,
    AD_PAYMENT_TERM	INTEGER,
    GL_FUNCTIONAL_CURRENCY	INTEGER,
    AP_TAX_CODE		INTEGER,
    PO_AD_BRNCH INTEGER NOT NULL,
    PO_AD_CMPNY	INTEGER	NOT NULL, 
    INDEX PO_DT_IDX(PO_DT),
    INDEX AP_SUPPLIER_IDX(AP_SUPPLIER),
    INDEX AD_PAYMENT_TERM_IDX(AD_PAYMENT_TERM),
    INDEX GL_FUNCTIONAL_CURRENCY_IDX(GL_FUNCTIONAL_CURRENCY),
    INDEX AP_TAX_CODE_IDX(AP_TAX_CODE),
    INDEX PO_AD_BRNCH_IDX(PO_AD_BRNCH),
    INDEX PO_AD_CMPNY_IDX(PO_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AP_PRCHS_ORDR_LN(
    PL_CODE	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    PL_LN		SMALLINT,
    PL_QTY		DOUBLE,
    PL_UNT_CST		DOUBLE,
    PL_AMNT		DOUBLE,
    PL_TX_AMNT		DOUBLE,
    PL_PL_CODE	INTEGER,
	PL_DSCNT_1		DOUBLE,
    PL_DSCNT_2		DOUBLE,
    PL_DSCNT_3		DOUBLE,
    PL_DSCNT_4		DOUBLE,
	PL_TTL_DSCNT	DOUBLE,
	PL_IMPRT_CST DOUBLE,
	PL_EXPRY_DT 	LONGTEXT,
    AP_PURCHASE_ORDER	INTEGER,
    INV_UNIT_OF_MEASURE	INTEGER,
    INV_ITEM_LOCATION	INTEGER,
    AP_VOUCHER			INTEGER,
    PL_AD_CMPNY		INTEGER	NOT NULL,
    INDEX AP_PURCHASE_ORDER_IDX(AP_PURCHASE_ORDER),
    INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
    INDEX INV_ITEM_LOCATION_IDX(INV_ITEM_LOCATION),
    INDEX AP_VOUCHER_IDX(AP_VOUCHER),
    INDEX PL_AD_CMPNY_IDX(PL_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AP_PRCHS_RQSTN(
	PR_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	PR_DESC	VARCHAR(250),
	PR_NMBR	VARCHAR(50),
	PR_DT	DATETIME,
	PR_RFRNC_NMBR	VARCHAR(50),
	PR_CNVRSN_DT	DATETIME,
	PR_CNVRSN_RT	DOUBLE,
	PR_APPRVL_STATUS	VARCHAR(10),
	PR_PSTD	TINYINT(1),
	PR_CNVSS_APPRVL_STATUS varchar(10),
	PR_CNVSS_PSTD tinyint(1),
	PR_VD	TINYINT(1),
	PR_RSN_FR_RJCTN	VARCHAR(100),
	PR_CRTD_BY	VARCHAR(25),
	PR_DT_CRTD	DATETIME,
	PR_LST_MDFD_BY	VARCHAR(25),
	PR_DT_LST_MDFD	DATETIME,
	PR_APPRVD_RJCTD_BY	VARCHAR(25),
	PR_DT_APPRVD_RJCTD	DATETIME,
	PR_PSTD_BY	VARCHAR(25),
	PR_DT_PSTD	DATETIME,
	PR_CNVSS_APPRVD_RJCTD_BY varchar(25),
	PR_CNVSS_DT_APPRVD_RJCTD DATETIME,
	PR_CNVSS_PSTD_BY varchar(25),
	PR_CNVSS_DT_PSTD datetime,
	PR_TG_STATUS VARCHAR(25),
	PR_TYPE VARCHAR(25),
	GL_FUNCTIONAL_CURRENCY INTEGER,
	AP_TAX_CODE	INTEGER,
	PR_AD_BRNCH	INTEGER,
	PR_AD_CMPNY	INTEGER,
	INDEX PR_NMBR_IDX(PR_NMBR),
	INDEX PR_DT_IDX(PR_DT),
        INDEX GL_FUNCTIONAL_CURRENCY_IDX(GL_FUNCTIONAL_CURRENCY),
        INDEX AP_TAX_CODE_IDX(AP_TAX_CODE),
        INDEX PR_AD_BRNCH_IDX(PR_AD_BRNCH),
	INDEX PR_AD_CMPNY_IDX(PR_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AP_PRCHS_RQSTN_LN(
	PRL_CODE	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	PRL_LN	SMALLINT,
	PRL_QTY	DOUBLE,
	PRL_AMNT	DOUBLE,
	INV_ITEM_LOCATION INTEGER,
	INV_UNIT_OF_MEASURE	INTEGER,
	AP_PURCHASE_REQUISITION	INTEGER,
	PRL_AD_CMPNY	INTEGER,
	INDEX PRL_LN_IDX(PRL_LN),
	INDEX AP_PR_IDX(AP_PURCHASE_REQUISITION),
	INDEX INV_ITEM_LOCATION_IDX(INV_ITEM_LOCATION),
  	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
	INDEX PRL_AD_CMPNY_IDX(PRL_AD_CMPNY)	
) TYPE=InnoDB;

CREATE TABLE AP_CNVSS(
	CNV_CODE	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	CNV_LN	SMALLINT,
	CNV_QTY	DOUBLE,
	CNV_UNT_CST DOUBLE,
	CNV_AMNT	DOUBLE,
	CNV_PO	TINYINT(1),
	AP_PURCHASE_REQUISITION_LINE	INTEGER,
	AP_SUPPLIER	INTEGER,
	CNV_AD_CMPNY	INTEGER,
	INDEX CNV_LN(CNV_LN),
	INDEX AP_PRL_IDX(AP_PURCHASE_REQUISITION_LINE),
	INDEX AP_SUPPLIER_IDX(AP_SUPPLIER),
	INDEX CNV_AD_CMPNY_IDX(CNV_AD_CMPNY)
) TYPE=InnoDB;