CREATE TABLE AR_APPLD_INVC(
    AI_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    AI_APPLY_AMNT		DOUBLE,
    AI_CRDTBL_W_TX		DOUBLE,
    AI_DSCNT_AMNT		DOUBLE,
    AI_APPLD_DPST		DOUBLE,
    AI_ALLCTD_PYMNT_AMNT	DOUBLE,
    AI_FRX_GN_LSS		DOUBLE,
    AR_INVOICE_PAYMENT_SCHEDULE	INTEGER,
    AR_RECEIPT			INTEGER,
    AR_PDC			INTEGER,
    AI_AD_CMPNY	INTEGER	NOT NULL,
    INDEX AR_RECEIPT_IDX(AR_RECEIPT),
    INDEX AR_PDC_IDX(AR_PDC),
    INDEX AR_IPS_IDX(AR_INVOICE_PAYMENT_SCHEDULE),
    INDEX AI_AD_CMPNY_IDX(AI_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_AT_ACCNTNG(
    AA_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    AA_ACCNT_TYP		VARCHAR(50)	NOT NULL,
    AA_AD_CMPNY	INTEGER	NOT NULL,
    INDEX AA_ACCNT_TYP_IDX(AA_ACCNT_TYP(2)),
    INDEX AA_AD_CMPNY_IDX(AA_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_AT_ACCNTNG_SGMNT(
    AAS_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    AAS_SGMNT_NMBR		SMALLINT,
    AAS_CLSS_TYP		VARCHAR(25)	NOT NULL,
    AR_AUTO_ACCOUNTING		INTEGER,
    AAS_AD_CMPNY	INTEGER	NOT NULL,
    INDEX AAS_CLSS_TYP_IDX(AAS_CLSS_TYP(2)),
    INDEX AR_AUTO_ACCOUNTING_IDX(AR_AUTO_ACCOUNTING),
    INDEX AAS_AD_CMPNY_IDX(AAS_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_CSTMR_BLNC(
    CB_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    CB_DT			DATETIME,
    CB_BLNC			DOUBLE,
    AR_CUSTOMER			INTEGER,
    CB_AD_CMPNY	INTEGER	NOT NULL,
    INDEX CB_DT_IDX(CB_DT),
    INDEX AR_CUSTOMER_IDX(AR_CUSTOMER),
    INDEX CB_AD_CMPNY_IDX(CB_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_CSTMR(
    CST_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    CST_CSTMR_CODE		VARCHAR(25)	NOT NULL, 
    CST_NM			VARCHAR(100),  
    CST_DESC			VARCHAR(50),
    CST_PYMNT_MTHD		VARCHAR(50),
    CST_CRDT_LMT	DOUBLE,	
    CST_ADDRSS			VARCHAR(255),
    CST_CTY			VARCHAR(50),
    CST_STT_PRVNC		VARCHAR(50),
    CST_PSTL_CD			VARCHAR(10),
    CST_CNTRY			VARCHAR(50),
    CST_CNTCT			VARCHAR(50),
    CST_PHN			VARCHAR(15),
    CST_MBL_PHN			VARCHAR(15),
    CST_FX			VARCHAR(15),
    CST_ALTRNT_PHN		VARCHAR(15),
    CST_ALTRNT_MBL_PHN		VARCHAR(15),
    CST_ALTRNT_CNTCT		VARCHAR(50),
    CST_EML			VARCHAR(50),
    CST_BLL_TO_ADDRSS		VARCHAR(255),
    CST_BLL_TO_CNTCT		VARCHAR(50),
    CST_BLL_TO_ALT_CNTCT		VARCHAR(50),
    CST_BLL_TO_PHN		VARCHAR(15),
    CST_BLLNG_HDR			VARCHAR(255),
    CST_BLLNG_FTR			VARCHAR(255),
    CST_BLLNG_HDR2			VARCHAR(255),
    CST_BLLNG_FTR2			VARCHAR(255),
    CST_BLLNG_HDR3			VARCHAR(255),
    CST_BLLNG_FTR3			VARCHAR(255),
    CST_BLLNG_SGNTRY		VARCHAR(50),
    CST_SGNTRY_TTL		VARCHAR(50),
    CST_SHP_TO_ADDRSS		VARCHAR(255),
    CST_SHP_TO_CNTCT		VARCHAR(50),
    CST_SHP_TO_ALT_CNTCT		VARCHAR(50),
    CST_SHP_TO_PHN		VARCHAR(15),
    CST_TIN			VARCHAR(50),
    CST_GL_COA_RCVBL_ACCNT	INTEGER,
    CST_GL_COA_RVNUE_ACCNT	INTEGER,
    CST_ENBL			TINYINT(1),
    CST_BRTHDY			DATETIME,
    CST_DL_PRC			VARCHAR(50),
    CST_AREA			VARCHAR(25),
    CST_ENTRY_DT 			DATETIME,
    CST_EFFCTVTY_DYS 		SMALLINT,
    CST_AD_LV_RGN			VARCHAR(50),
    CST_MMO				VARCHAR(255),
    AR_CUSTOMER_CLASS		INTEGER,
    AR_CUSTOMER_TYPE		INTEGER,
    AD_PAYMENT_TERM		INTEGER,
    AD_BANK_ACCOUNT	INTEGER,
    AR_SALESPERSON	INTEGER,
    AR_SALESPERSON2	INTEGER,
    INV_LINE_ITEM_TEMPLATE	INTEGER,
    CST_AD_CMPNY	INTEGER	NOT NULL,
    INDEX CST_CSTMR_CODE_IDX(CST_CSTMR_CODE(5)),
    INDEX AR_CUSTOMER_CLASS_IDX(AR_CUSTOMER_CLASS),
    INDEX AR_CUSTOMER_TYPE_IDX(AR_CUSTOMER_TYPE),
    INDEX AD_PAYMENT_TERM_IDX(AD_PAYMENT_TERM),
    INDEX AD_BANK_ACCOUNT_IDX(AD_BANK_ACCOUNT),
    INDEX AR_SALESPERSON_IDX(AR_SALESPERSON),
    INDEX AR_SALESPERSON2_IDX(AR_SALESPERSON2),
    INDEX INV_LINE_ITEM_TEMPLATE_IDX(INV_LINE_ITEM_TEMPLATE),
    INDEX CST_AD_CMPNY_IDX(CST_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_CSTMR_CLSS(
    CC_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    CC_NM			VARCHAR(25)	NOT NULL,
    CC_DESC			VARCHAR(50),
    CC_ANNL_INTRST_RT		SMALLINT,
    CC_MNMM_FNNC_CHRG		DOUBLE,
    CC_GRC_PRD_DY		SMALLINT,
    CC_DYS_IN_PRD		SMALLINT,
    CC_GL_COA_CHRG_ACCNT	INTEGER,
    CC_CHRG_BY_DUE_DT		TINYINT(1),
    CC_GL_COA_RCVBL_ACCNT	INTEGER,
    CC_GL_COA_RVNUE_ACCNT	INTEGER,
    CC_ENBL			TINYINT(1),
    CC_CRDT_LMT 		DOUBLE,
    AR_TAX_CODE			INTEGER,
    AR_WITHHOLDING_TAX_CODE	INTEGER,
    CC_AD_CMPNY	INTEGER	NOT NULL,
    INDEX CC_NM_IDX(CC_NM(2)),
    INDEX AR_TAX_CODE_IDX(AR_TAX_CODE),
    INDEX AR_WITHHOLDING_TAX_CODE_IDX(AR_WITHHOLDING_TAX_CODE),
    INDEX CC_AD_CMPNY_IDX(CC_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE AR_CSTMR_TYP(
    CT_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    CT_NM			VARCHAR(25)	NOT NULL,
    CT_DESC			VARCHAR(50),
    CT_ENBL			TINYINT(1),
    AD_BANK_ACCOUNT		INTEGER,
    CT_AD_CMPNY	INTEGER	NOT NULL,
    INDEX CT_NM_IDX(CT_NM(2)), 
    INDEX AD_BANK_ACCOUNT_IDX(AD_BANK_ACCOUNT),
    INDEX CT_AD_CMPNY_IDX(CT_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_DSTRBTN_RCRD(
    DR_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    DR_LN			SMALLINT,
    DR_CLSS			VARCHAR(25),
    DR_DBT			TINYINT(1),
    DR_AMNT			DOUBLE,
    DR_IMPRTD			TINYINT(1),
    DR_RVRSD			TINYINT(1),
    GL_CHART_OF_ACCOUNT		INTEGER,
    AR_INVOICE			INTEGER,
    AR_RECEIPT			INTEGER,
    AR_APPLIED_INVOICE		INTEGER,
    DR_AD_CMPNY	INTEGER	NOT NULL,
    INDEX DR_CLSS_INV_CODE_IDX(DR_CLSS(2), AR_INVOICE),
    INDEX DR_CLSS_RCT_CODE_IDX(DR_CLSS(2), AR_RECEIPT),
    INDEX DR_CLSS_AI_CODE_IDX(DR_CLSS(2), AR_APPLIED_INVOICE),
    INDEX DR_LN_IDX(DR_LN),
    INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
    INDEX DR_AD_CMPNY_IDX(DR_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_INVC(
    INV_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    INV_CRDT_MMO		TINYINT(1),
    INV_DESC			VARCHAR(250),
    INV_DT			DATETIME,
    INV_NMBR			VARCHAR(25),
    INV_RFRNC_NMBR		VARCHAR(50),
    INV_CM_INVC_NMBR		VARCHAR(25),
    INV_AMNT_DUE		DOUBLE,
    INV_AMNT_PD			DOUBLE,
    INV_CNVRSN_DT		DATETIME,
    INV_CNVRSN_RT		DOUBLE,
    INV_BLL_TO_ADDRSS		VARCHAR(255),
    INV_BLL_TO_CNTCT		VARCHAR(50),
    INV_BLL_TO_ALT_CNTCT		VARCHAR(50),
    INV_BLL_TO_PHN		VARCHAR(15),
    INV_BLLNG_HDR			VARCHAR(255),
    INV_BLLNG_FTR			VARCHAR(255),
    INV_BLLNG_HDR2			VARCHAR(255),
    INV_BLLNG_FTR2			VARCHAR(255),    
    INV_BLLNG_HDR3			VARCHAR(255),
    INV_BLLNG_FTR3			VARCHAR(255),    
    INV_BLLNG_SGNTRY		VARCHAR(50),
    INV_SGNTRY_TTL		VARCHAR(50),
    INV_SHP_TO_ADDRSS		VARCHAR(255),
    INV_SHP_TO_CNTCT		VARCHAR(50),
    INV_SHP_TO_ALT_CNTCT		VARCHAR(50),
    INV_SHP_TO_PHN		VARCHAR(15),
    INV_SHP_DT			DATETIME,
    INV_LV_FRGHT		VARCHAR(25),
    INV_APPRVL_STATUS		VARCHAR(10),
    INV_RSN_FR_RJCTN		VARCHAR(100),
    INV_PSTD			TINYINT(1),
    INV_VD			TINYINT(1),
    INV_CRTD_BY			VARCHAR(25),
    INV_DT_CRTD			DATETIME,
    INV_LST_MDFD_BY		VARCHAR(25),
    INV_DT_LST_MDFD		DATETIME,
    INV_APPRVD_RJCTD_BY		VARCHAR(25),
    INV_DT_APPRVD_RJCTD		DATETIME,
    INV_PSTD_BY			VARCHAR(25),
    INV_DT_PSTD			DATETIME,
    INV_PRNTD		TINYINT(1),
    INV_LV_SHFT			VARCHAR(25),
    INV_SO_NMBR		VARCHAR(25),
    INV_SBJCT_TO_CMMSSN		TINYINT(1),
    INV_DBT_MEMO  TINYINT(1),
    INV_CLNT_PO 		VARCHAR(25),
    INV_EFFCTVTY_DT		DATETIME,
    GL_FUNCTIONAL_CURRENCY	INTEGER,
    AR_TAX_CODE			INTEGER,
    AR_WITHHOLDING_TAX_CODE	INTEGER,
    AR_CUSTOMER			INTEGER,
    AR_INVOICE_BATCH		INTEGER,
    AD_PAYMENT_TERM		INTEGER,
    AR_SALESPERSON	INTEGER,
    INV_AD_BRNCH	INTEGER NOT NULL,
    INV_AD_CMPNY	INTEGER	NOT NULL, 
    INDEX AR_INVOICE_BATCH_IDX(AR_INVOICE_BATCH),
    INDEX INV_DT_IDX(INV_DT),
    INDEX INV_CRDT_MMO_IDX(INV_CRDT_MMO),
    INDEX GL_FUNCTIONAL_CURRENCY_IDX(GL_FUNCTIONAL_CURRENCY),
    INDEX AR_TAX_CODE_IDX(AR_TAX_CODE),
    INDEX AR_WITHHOLDING_TAX_CODE_IDX(AR_WITHHOLDING_TAX_CODE),
    INDEX AR_CUSTOMER_IDX(AR_CUSTOMER),
    INDEX AD_PAYMENT_TERM_IDX(AD_PAYMENT_TERM),
    INDEX AR_SALESPERSON_IDX(AR_SALESPERSON),
    INDEX INV_AD_BRNCH_IDX(INV_AD_BRNCH),
    INDEX INV_AD_CMPNY_IDX(INV_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_INVC_BTCH (
   IB_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT, 
   IB_NM		VARCHAR(50)	NOT NULL,
   IB_DESC		VARCHAR(50),
   IB_STATUS		VARCHAR(10),
   IB_TYP		VARCHAR(25),
   IB_DT_CRTD		DATETIME,
   IB_CRTD_BY		VARCHAR(25),
   IB_AD_BRNCH	INTEGER	NOT NULL,
   IB_AD_CMPNY	INTEGER	NOT NULL,
   INDEX IB_NM_IDX(IB_NM(3)),
   INDEX IB_AD_BRNCH_IDX(IB_AD_BRNCH),
   INDEX IB_AD_CMPNY_IDX(IB_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AR_INVC_LN(
    IL_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    IL_DESC			VARCHAR(255),
    IL_QNTTY			DOUBLE,
    IL_UNT_PRC			DOUBLE,
    IL_AMNT			DOUBLE,
    IL_TX_AMNT			DOUBLE,
    IL_TX			TINYINT(1),
    AR_INVOICE			INTEGER,
    AR_RECEIPT			INTEGER,
    AR_STANDARD_MEMO_LINE	INTEGER,
    AR_PDC	INTEGER,
    IL_AD_CMPNY	INTEGER	NOT NULL,
    INDEX AR_INVOICE_IDX(AR_INVOICE),
    INDEX AR_RECEIPT_IDX(AR_RECEIPT),
    INDEX AR_STANDARD_MEMO_LINE_IDX(AR_STANDARD_MEMO_LINE),
    INDEX AR_PDC_IDX(AR_PDC),
    INDEX IL_AD_CMPNY_IDX(IL_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_INVC_PYMNT_SCHDL(
    IPS_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    IPS_DUE_DT			DATETIME,
    IPS_NMBR			SMALLINT,
    IPS_AMNT_DUE		DOUBLE,
    IPS_AMNT_PD			DOUBLE,
    IPS_LCK			TINYINT(1),
    AR_INVOICE			INTEGER,
    IPS_AD_CMPNY	INTEGER	NOT NULL,
    INDEX AR_INVOICE_IDX(AR_INVOICE),
    INDEX IPS_AD_CMPNY_IDX(IPS_AD_CMPNY)
) TYPE=InnoDB;
    
CREATE TABLE AR_RCPT(
    RCT_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    RCT_TYP			VARCHAR(15),
    RCT_DESC			VARCHAR(250),
    RCT_DT			DATETIME,
    RCT_NMBR			VARCHAR(25),
    RCT_RFRNC_NMBR		VARCHAR(25),
    RCT_AMNT			DOUBLE,
    RCT_CNVRSN_DT		DATETIME,
    RCT_CNVRSN_RT		DOUBLE,
    RCT_SLD_TO			VARCHAR(25), 
    RCT_PYMNT_MTHD		VARCHAR(25),
    RCT_CSTMR_DPST		TINYINT(1),
    RCT_APPLD_DPST		DOUBLE,
    RCT_APPRVL_STATUS		VARCHAR(15),
    RCT_RSN_FR_RJCTN		VARCHAR(100),
    RCT_PSTD			TINYINT(1),
    RCT_VD_APPRVL_STATUS	VARCHAR(15),
    RCT_VD_PSTD			TINYINT(1),
    RCT_VD			TINYINT(1),
    RCT_RCNCLD			TINYINT(1),
    RCT_DT_RCNCLD		DATETIME,
    RCT_CRTD_BY			VARCHAR(25),
    RCT_DT_CRTD			DATETIME,
    RCT_LST_MDFD_BY		VARCHAR(25),
    RCT_DT_LST_MDFD		DATETIME,
    RCT_APPRVD_RJCTD_BY		VARCHAR(25),
    RCT_DT_APPRVD_RJCTD		DATETIME,
    RCT_PSTD_BY			VARCHAR(25),
    RCT_DT_PSTD			DATETIME,
    RCT_PRNTD		TINYINT(1),
    RCT_LV_SHFT			VARCHAR(25),
    RCT_LCK		TINYINT(1),
    RCT_SBJCT_TO_CMMSSN		TINYINT(1),
    RCT_CST_NM		VARCHAR(255),
    AD_BANK_ACCOUNT		INTEGER,
    AR_CUSTOMER			INTEGER,
    AR_WITHHOLDING_TAX_CODE    	INTEGER,
    AR_TAX_CODE			INTEGER,
    AR_RECEIPT_BATCH		INTEGER,
    GL_FUNCTIONAL_CURRENCY	INTEGER,
    AR_SALESPERSON	INTEGER,
    RCT_AD_BRNCH	INTEGER	NOT NULL,
    RCT_AD_CMPNY	INTEGER	NOT NULL,
    INDEX AR_RECEIPT_BATCH_IDX(AR_RECEIPT_BATCH),
    INDEX RCT_DT_IDX(RCT_DT),
    INDEX AD_BANK_ACCOUNT_IDX(AD_BANK_ACCOUNT),
    INDEX AR_CUSTOMER_IDX(AR_CUSTOMER),
    INDEX AR_WITHHOLDING_TAX_CODE_IDX(AR_WITHHOLDING_TAX_CODE),
    INDEX AR_TAX_CODE_IDX(AR_TAX_CODE),
    INDEX GL_FUNCTIONAL_CURRENCY_IDX(GL_FUNCTIONAL_CURRENCY),
    INDEX AR_SALESPERSON_IDX(AR_SALESPERSON),
    INDEX RCT_AD_BRNCH_IDX(RCT_AD_BRNCH),
    INDEX RCT_AD_CMPNY_IDX(RCT_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_RCPT_BTCH (
   RB_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT, 
   RB_NM		VARCHAR(50)	NOT NULL,
   RB_DESC		VARCHAR(50),
   RB_STATUS		VARCHAR(10),
   RB_TYP		VARCHAR(10),
   RB_DT_CRTD		DATETIME,
   RB_CRTD_BY		VARCHAR(25),
   RB_AD_BRNCH	INTEGER	NOT NULL,
   RB_AD_CMPNY	INTEGER	NOT NULL,
   INDEX RB_NM_IDX(RB_NM(3)),
   INDEX RB_AD_BRNCH_IDX(RB_AD_BRNCH),
   INDEX RB_AD_CMPNY_IDX(RB_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE AR_STNDRD_MMO_LN(
    SML_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    SML_TYP			VARCHAR(25),
    SML_NM			VARCHAR(25),
    SML_DESC			VARCHAR(50),
    SML_UNT_PRC			DOUBLE,
    SML_TX			TINYINT(1),
    SML_ENBL			TINYINT(1),
    SML_SBJCT_TO_CMMSSN		TINYINT(1),
    SML_UNT_OF_MSR		VARCHAR(25),
    SML_INTRM_ACCNT 		INT(11),
    GL_CHART_OF_ACCOUNT		INTEGER,
    SML_AD_CMPNY	INTEGER	NOT NULL,
    INDEX SML_NM_IDX(SML_NM(3)),
    INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
    INDEX SML_AD_CMPNY_IDX(SML_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_TX_CD(
    TC_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    TC_NM			VARCHAR(25)	NOT NULL,
    TC_DESC			VARCHAR(50),
    TC_TYP			VARCHAR(20),
    TC_INTRM_ACCNT	INTEGER,
    TC_RT			DOUBLE,
    TC_ENBL			TINYINT(1),
    GL_CHART_OF_ACCOUNT		INTEGER,
    TC_AD_CMPNY	INTEGER	NOT NULL,
    INDEX TC_NM_IDX(TC_NM(2)),
    INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
    INDEX TC_AD_CMPNY_IDX(TC_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_WTHHLDNG_TX_CD(
    WTC_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    WTC_NM			VARCHAR(25),
    WTC_DESC			VARCHAR(150),
    WTC_RT			DOUBLE,
    WTC_ENBL			TINYINT(1),
    GL_CHART_OF_ACCOUNT		INTEGER,
    WTC_AD_CMPNY	INTEGER	NOT NULL,
    INDEX WTC_NM_IDX(WTC_NM(2)),
    INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
    INDEX WTC_AD_CMPNY_IDX(WTC_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_INVC_LN_ITM(
    ILI_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    ILI_LN			SMALLINT,
    ILI_QTY			DOUBLE,
    ILI_UNT_PRC		DOUBLE,  
    ILI_AMNT		DOUBLE,
    ILI_TX_AMNT		DOUBLE,
    ILI_ENBL_AT_BLD	TINYINT(1),  
    ILI_DSCNT_1		DOUBLE,
    ILI_DSCNT_2		DOUBLE,
    ILI_DSCNT_3		DOUBLE,
    ILI_DSCNT_4		DOUBLE,
	ILI_TTL_DSCNT	DOUBLE,
	ILI_EXPRY_DT    LONGTEXT,
    AR_INVOICE	INTEGER,
    AR_RECEIPT	INTEGER,
    INV_UNIT_OF_MEASURE	INTEGER,
    INV_ITEM_LOCATION	INTEGER,
    AR_PDC	INTEGER,
    ILI_AD_CMPNY	INTEGER	NOT NULL,
    INDEX AR_INVOICE_IDX(AR_INVOICE),
    INDEX AR_RECEIPT_IDX(AR_RECEIPT),
    INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
    INDEX INV_ITEM_LOCATION_IDX(INV_ITEM_LOCATION),
    INDEX AR_PDC_IDX(AR_PDC),
    INDEX ILI_AD_CMPNY_IDX(ILI_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_PDC(
    PDC_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    PDC_STATUS			VARCHAR(25),
    PDC_LV_SHFT			VARCHAR(25),
    PDC_CHCK_NMBR			VARCHAR(50),
    PDC_RFRNC_NMBR		VARCHAR(50),
    PDC_DT_RCVD			DATETIME,
    PDC_MTRTY_DT			DATETIME,
    PDC_DESC			VARCHAR(50),    
    PDC_CNCLLD		TINYINT(1),
    PDC_AMNT		DOUBLE,
    PDC_CNVRSN_RT		DOUBLE,    
    PDC_CNVRSN_DT		DATETIME,
    PDC_LV_FRGHT		VARCHAR(25),
    PDC_APPRVL_STATUS		VARCHAR(10),
    PDC_PSTD			TINYINT(1),
    PDC_CRTD_BY			VARCHAR(25),
    PDC_DT_CRTD			DATETIME,
    PDC_LST_MDFD_BY		VARCHAR(25),
    PDC_DT_LST_MDFD		DATETIME,
    PDC_APPRVD_RJCTD_BY		VARCHAR(25),
    PDC_DT_APPRVD_RJCTD		DATETIME,
    PDC_PSTD_BY			VARCHAR(25),
    PDC_DT_PSTD			DATETIME,
    PDC_PRNTD		TINYINT(1),
    PDC_EFFCTVTY_DT		DATETIME,
    GL_FUNCTIONAL_CURRENCY	INTEGER,
    AD_BANK_ACCOUNT		INTEGER,
    AR_TAX_CODE			INTEGER,
    AR_WITHHOLDING_TAX_CODE	INTEGER,
    AR_CUSTOMER			INTEGER,
    AD_PAYMENT_TERM		INTEGER,
    PDC_AD_BRNCH	INTEGER	NOT NULL,
    PDC_AD_CMPNY	INTEGER	NOT NULL, 
    INDEX PDC_DT_RCVD_IDX(PDC_DT_RCVD),
    INDEX GL_FUNCTIONAL_CURRENCY_IDX(GL_FUNCTIONAL_CURRENCY),
    INDEX AR_TAX_CODE_IDX(AR_TAX_CODE),
    INDEX AR_WITHHOLDING_TAX_CODE_IDX(AR_WITHHOLDING_TAX_CODE),
    INDEX AR_CUSTOMER_IDX(AR_CUSTOMER),
    INDEX AD_PAYMENT_TERM_IDX(AD_PAYMENT_TERM),
    INDEX AD_BANK_ACCOUNT_IDX(AD_BANK_ACCOUNT),
    INDEX PDC_AD_BRNCH_IDX(PDC_AD_BRNCH),
    INDEX PDC_AD_CMPNY_IDX(PDC_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_SLS_ORDR(
    SO_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    SO_DT			DATETIME,
    SO_DCMNT_NMBR		VARCHAR(25),
    SO_RFRNC_NMBR		VARCHAR(25),
    SO_DESC			VARCHAR(50),
    SO_BLL_TO		VARCHAR(50),
    SO_SHP_TO		VARCHAR(50),
    SO_CNVRSN_DT		DATETIME,
    SO_CNVRSN_RT		DOUBLE,
    SO_VD			TINYINT(1),
    SO_APPRVL_STATUS		VARCHAR(10),
    SO_PSTD			TINYINT(1),
    SO_RSN_FR_RJCTN		VARCHAR(100),
    SO_CRTD_BY			VARCHAR(25),
    SO_DT_CRTD			DATETIME,
    SO_LST_MDFD_BY	VARCHAR(25),
    SO_DT_LST_MDFD	DATETIME,
    SO_APPRVD_RJCTD_BY		VARCHAR(25),
    SO_DT_APPRVD_RJCTD		DATETIME,
	SO_PSTD_BY			VARCHAR(25),    		
	SO_DT_PSTD			DATETIME,   
	SO_LCK			TINYINT(1), 			 
	SO_BO_LCK		TINYINT(1), 			 
	SO_MMO			VARCHAR(255),
	AR_CUSTOMER		INTEGER,    			 
	AD_PAYMENT_TERM	INTEGER,
	GL_FUNCTIONAL_CURRENCY		INTEGER,
	AR_TAX_CODE		INTEGER,
    AR_SALESPERSON	INTEGER,  
	SO_AD_BRNCH		INTEGER NOT NULL,  			 
	SO_AD_CMPNY		INTEGER,
	INDEX SO_DT_IDX(SO_DT),
	INDEX AR_CUSTOMER_IDX(AR_CUSTOMER),
  	INDEX AD_PAYMENT_TERM_IDX(AD_PAYMENT_TERM),
	INDEX GL_FUNCTIONAL_CURRENCY_IDX(GL_FUNCTIONAL_CURRENCY),
	INDEX AR_TAX_CODE_IDX(AR_TAX_CODE),
	INDEX AR_SALESPERSON_IDX(AR_SALESPERSON),
	INDEX SO_AD_BRNCH_IDX(SO_AD_BRNCH),
	INDEX SO_AD_CMPNY_IDX(SO_AD_CMPNY)	 
) TYPE=InnoDB;

CREATE TABLE AR_SLS_ORDR_LN(
	 SOL_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	 SOL_LN			SMALLINT,
	 SOL_QTY			DOUBLE,		 	   
	 SOL_UNT_PRC		DOUBLE,
	 SOL_AMNT		DOUBLE,
	 SOL_DSCNT_1		DOUBLE,
     SOL_DSCNT_2		DOUBLE,
     SOL_DSCNT_3		DOUBLE,
     SOL_DSCNT_4		DOUBLE,
	 SOL_TTL_DSCNT	DOUBLE,	 	 	 
	 SOL_RQST_QTY	DOUBLE,	 	 	 
	 AR_SALES_ORDER	INTEGER,	 
	 INV_UNIT_OF_MEASURE			INTEGER,	 
	 INV_ITEM_LOCATION		INTEGER,
	 SOL_AD_CMPNY		INTEGER,
	INDEX AR_SALES_ORDER_IDX(AR_SALES_ORDER),
	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
	INDEX INV_ITEM_LOCATION_IDX(INV_ITEM_LOCATION),
	 INDEX SOL_AD_CMPNY_IDX(SOL_AD_CMPNY)	 
) TYPE=InnoDB;

CREATE TABLE AR_SLS_ORDR_INVC_LN(
	 SIL_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	 SIL_QTY_DLVRD		DOUBLE,
	 SIL_AMNT			DOUBLE,	 
	 SIL_TX_AMNT		DOUBLE,
	 SIL_DSCNT_1		DOUBLE,
     SIL_DSCNT_2		DOUBLE,
     SIL_DSCNT_3		DOUBLE,
     SIL_DSCNT_4		DOUBLE,
	 SIL_TTL_DSCNT	DOUBLE,	 	 
	 AR_SALES_ORDER_LINE		INTEGER,
	 AR_INVOICE			INTEGER,
	 SIL_AD_CMPNY		INTEGER,
	INDEX AR_SALES_ORDER_LINE_IDX(AR_SALES_ORDER_LINE),
	INDEX AR_INVOICE_IDX(AR_INVOICE),
	 INDEX SIL_AD_CMPNY_IDX(SIL_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE AR_RCPT_IMPRT_PRFRNC(
	RIP_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	RIP_TYP			VARCHAR(25),
	RIP_IS_SMMRZD	TINYINT(1),
	RIP_CSTMR_CLMN	SMALLINT,
	RIP_CSTMR_FILE	VARCHAR(25),
	RIP_DT_CLMN		SMALLINT,
	RIP_DT_FILE		VARCHAR(25),
	RIP_RCPT_NMBR_CLMN	SMALLINT,
	RIP_RCPT_NMBR_FILE	VARCHAR(25),
	RIP_RCPT_NMBR_LN_CLMN	SMALLINT,
	RIP_RCPT_NMBR_LN_FILE	VARCHAR(25),
	RIP_RCPT_AMNT_CLMN	SMALLINT,
	RIP_RCPT_AMNT_FILE	VARCHAR(25),
	RIP_TC_CLMN	SMALLINT,
	RIP_TC_FILE	VARCHAR(25),
	RIP_WTC_CLMN	SMALLINT,
	RIP_WTC_FILE	VARCHAR(25),
	RIP_ITM_NM_CLMN	SMALLINT,
	RIP_ITM_NM_FILE	VARCHAR(25),
	RIP_LCTN_NM_CLMN	SMALLINT,
	RIP_LCTN_NM_FILE	VARCHAR(25),
	RIP_UOM_NM_CLMN	SMALLINT,
	RIP_UOM_NM_FILE	VARCHAR(25),
	RIP_QTY_CLMN	SMALLINT,
	RIP_QTY_FILE	VARCHAR(25),
	RIP_UNT_PRC_CLMN	SMALLINT,
	RIP_UNT_PRC_FILE	VARCHAR(25),
	RIP_TOTAL_CLMN	SMALLINT,
	RIP_TOTAL_FILE	VARCHAR(25),
	RIP_MEMO_LN_CLMN	SMALLINT,
	RIP_MEMO_LN_FILE	VARCHAR(25),
	RIP_INVC_NMBR_CLMN	SMALLINT,
	RIP_INVC_NMBR_FILE	VARCHAR(25),
	RIP_APPLY_AMNT_CLMN	SMALLINT,
	RIP_APPLY_AMNT_FILE	VARCHAR(25),
	RIP_APPLY_DSCNT_CLMN	SMALLINT,
	RIP_APPLY_DSCNT_FILE	VARCHAR(25),
	RIP_AD_CMPNY	INTEGER,
	INDEX RIP_AD_CMPNY_IDX(RIP_AD_CMPNY)	 
) TYPE=InnoDB;

CREATE TABLE AR_RCPT_IMPRT_PRFRNC_LN(
	RIL_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	RIL_TYP		VARCHAR(25),
	RIL_NM		VARCHAR(25),
	RIL_GL_ACCNT_NUM	VARCHAR(25),
	RIL_BNK_ACCNT_NM	VARCHAR(25),
	RIL_CLMN	SMALLINT,
	RIL_FILE	VARCHAR(25),
	RIL_AMNT_CLMN	SMALLINT,
	AR_RECEIPT_IMPORT_PREFERENCE	INTEGER,
	RIL_AD_CMPNY	INTEGER,
	INDEX AR_RECEIPT_IMPORT_PREFERENCE_IDX(AR_RECEIPT_IMPORT_PREFERENCE),
	INDEX RIL_AD_CMPNY_IDX(RIL_AD_CMPNY)	 
) TYPE=InnoDB;

CREATE TABLE AR_SLSPRSN(
    SLP_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    SLP_SLSPRSN_CODE		VARCHAR(25)	NOT NULL, 
    SLP_NM			VARCHAR(100),
    SLP_ENTRY_DT	DATETIME,
    SLP_ADDRSS			VARCHAR(255),
    SLP_PHN			VARCHAR(20),
    SLP_MBL_PHN		VARCHAR(20),
    SLP_EML			VARCHAR(50),
    SLP_AD_CMPNY	INTEGER	NOT NULL,
    INDEX SLP_SLSMN_CODE_IDX(SLP_SLSPRSN_CODE(5)),
    INDEX SLP_AD_CMPNY_IDX(SLP_AD_CMPNY)
) TYPE=InnoDB;
