SELECT * INTO OUTFILE 'AD_DLT_ADT_TRL.TXT' FROM AD_DLT_ADT_TRL;

SELECT * INTO OUTFILE 'AD_AGNG_BCKT.TXT' FROM AD_AGNG_BCKT;

SELECT * INTO OUTFILE 'AD_AGNG_BCKT_VL.TXT' FROM AD_AGNG_BCKT_VL;

SELECT * INTO OUTFILE 'AD_AMNT_LMT.TXT' FROM AD_AMNT_LMT;

SELECT * INTO OUTFILE 'AD_APPLCTN.TXT' FROM AD_APPLCTN;

SELECT * INTO OUTFILE 'AD_APPRVL.TXT' FROM AD_APPRVL;

SELECT * INTO OUTFILE 'AD_APPRVL_COA_LN.TXT' FROM AD_APPRVL_COA_LN;

SELECT * INTO OUTFILE 'AD_APPRVL_DCMNT.TXT' FROM AD_APPRVL_DCMNT;

SELECT * INTO OUTFILE 'AD_APPRVL_QUEUE.TXT' FROM AD_APPRVL_QUEUE;

SELECT * INTO OUTFILE 'AD_APPRVL_USR.TXT' FROM AD_APPRVL_USR;

SELECT * INTO OUTFILE 'AD_BNK.TXT' FROM AD_BNK;

SELECT * INTO OUTFILE 'AD_BNK_ACCNT.TXT' FROM AD_BNK_ACCNT;

SELECT * INTO OUTFILE 'AD_BNK_ACCNT_BLNC.TXT' FROM AD_BNK_ACCNT_BLNC;

SELECT * INTO OUTFILE 'AD_BR_BA.TXT' FROM AD_BR_BA;

SELECT * INTO OUTFILE 'AD_BR_COA.TXT' FROM AD_BR_COA;

SELECT * INTO OUTFILE 'AD_BR_CST.TXT' FROM AD_BR_CST;

SELECT * INTO OUTFILE 'AD_BR_DSA.TXT' FROM AD_BR_DSA;

SELECT * INTO OUTFILE 'AD_BR_IL.TXT' FROM AD_BR_IL;

SELECT * INTO OUTFILE 'AD_BR_OML.TXT' FROM AD_BR_OML;

SELECT * INTO OUTFILE 'AD_BR_RS.TXT' FROM AD_BR_RS;

SELECT * INTO OUTFILE 'AD_BR_SLP.TXT' FROM AD_BR_SLP;

SELECT * INTO OUTFILE 'AD_BR_SML.TXT' FROM AD_BR_SML;

SELECT * INTO OUTFILE 'AD_BR_SPL.TXT' FROM AD_BR_SPL;

SELECT * INTO OUTFILE 'AD_BRNCH.TXT' FROM AD_BRNCH;

SELECT * INTO OUTFILE 'AD_CMPNY.TXT' FROM AD_CMPNY;

SELECT * INTO OUTFILE 'AD_DCMNT_CTGRY.TXT' FROM AD_DCMNT_CTGRY;

SELECT * INTO OUTFILE 'AD_DCMNT_SQNC.TXT' FROM AD_DCMNT_SQNC;

SELECT * INTO OUTFILE 'AD_DCMNT_SQNC_ASSGNMNT.TXT' FROM AD_DCMNT_SQNC_ASSGNMNT;

SELECT * INTO OUTFILE 'AD_DSCNT.TXT' FROM AD_DSCNT;

SELECT * INTO OUTFILE 'AD_FF_RSPNSBLTY.TXT' FROM AD_FF_RSPNSBLTY;

SELECT * INTO OUTFILE 'AD_FRM_FNCTN.TXT' FROM AD_FRM_FNCTN;

SELECT * INTO OUTFILE 'AD_LK_UP.TXT' FROM AD_LK_UP;

SELECT * INTO OUTFILE 'AD_LK_UP_VL.TXT' FROM AD_LK_UP_VL;

SELECT * INTO OUTFILE 'AD_PRFRNC.TXT' FROM AD_PRFRNC;

SELECT * INTO OUTFILE 'AD_PYMNT_SCHDL.TXT' FROM AD_PYMNT_SCHDL;

SELECT * INTO OUTFILE 'AD_PYMNT_TRM.TXT' FROM AD_PYMNT_TRM;

SELECT * INTO OUTFILE 'AD_ROLE.TXT' FROM AD_ROLE;

SELECT * INTO OUTFILE 'AD_RSPNSBLTY.TXT' FROM AD_RSPNSBLTY;

SELECT * INTO OUTFILE 'AD_USR.TXT' FROM AD_USR;

SELECT * INTO OUTFILE 'AD_USR_RSPNSBLTY.TXT' FROM AD_USR_RSPNSBLTY;

SELECT * INTO OUTFILE 'AP_APPLD_VCHR.TXT' FROM AP_APPLD_VCHR;

SELECT * INTO OUTFILE 'AP_CHCK.TXT' FROM AP_CHCK;

SELECT * INTO OUTFILE 'AP_CHCK_BTCH.TXT' FROM AP_CHCK_BTCH;

SELECT * INTO OUTFILE 'AP_CNVSS.TXT' FROM AP_CNVSS;

SELECT * INTO OUTFILE 'AP_DSTRBTN_RCRD.TXT' FROM AP_DSTRBTN_RCRD;

SELECT * INTO OUTFILE 'AP_PRCHS_ORDR.TXT' FROM AP_PRCHS_ORDR;

SELECT * INTO OUTFILE 'AP_PRCHS_ORDR_LN.TXT' FROM AP_PRCHS_ORDR_LN;

SELECT * INTO OUTFILE 'AP_PRCHS_RQSTN.TXT' FROM AP_PRCHS_RQSTN;

SELECT * INTO OUTFILE 'AP_PRCHS_RQSTN_LN.TXT' FROM AP_PRCHS_RQSTN_LN;

SELECT * INTO OUTFILE 'AP_RCRRNG_VCHR.TXT' FROM AP_RCRRNG_VCHR;

SELECT * INTO OUTFILE 'AP_SPPLR.TXT' FROM AP_SPPLR;

SELECT * INTO OUTFILE 'AP_SPPLR_BLNC.TXT' FROM AP_SPPLR_BLNC;

SELECT * INTO OUTFILE 'AP_SPPLR_CLSS.TXT' FROM AP_SPPLR_CLSS;

SELECT * INTO OUTFILE 'AP_SPPLR_TYP.TXT' FROM AP_SPPLR_TYP;

SELECT * INTO OUTFILE 'AP_TX_CD.TXT' FROM AP_TX_CD;

SELECT * INTO OUTFILE 'AP_VCHR.TXT' FROM AP_VCHR;

SELECT * INTO OUTFILE 'AP_VCHR_BTCH.TXT' FROM AP_VCHR_BTCH;

SELECT * INTO OUTFILE 'AP_VCHR_LN_ITM.TXT' FROM AP_VCHR_LN_ITM;

SELECT * INTO OUTFILE 'AP_VCHR_PYMNT_SCHDL.TXT' FROM AP_VCHR_PYMNT_SCHDL;

SELECT * INTO OUTFILE 'AP_WTHHLDNG_TX_CD.TXT' FROM AP_WTHHLDNG_TX_CD;

SELECT * INTO OUTFILE 'AR_APPLD_INVC.TXT' FROM AR_APPLD_INVC;

SELECT * INTO OUTFILE 'AR_AT_ACCNTNG.TXT' FROM AR_AT_ACCNTNG;

SELECT * INTO OUTFILE 'AR_AT_ACCNTNG_SGMNT.TXT' FROM AR_AT_ACCNTNG_SGMNT;

SELECT * INTO OUTFILE 'AR_CSTMR.TXT' FROM AR_CSTMR;

SELECT * INTO OUTFILE 'AR_CSTMR_BLNC.TXT' FROM AR_CSTMR_BLNC;

SELECT * INTO OUTFILE 'AR_CSTMR_CLSS.TXT' FROM AR_CSTMR_CLSS;

SELECT * INTO OUTFILE 'AR_CSTMR_TYP.TXT' FROM AR_CSTMR_TYP;

SELECT * INTO OUTFILE 'AR_DSTRBTN_RCRD.TXT' FROM AR_DSTRBTN_RCRD;

SELECT * INTO OUTFILE 'AR_INVC.TXT' FROM AR_INVC;

SELECT * INTO OUTFILE 'AR_INVC_BTCH.TXT' FROM AR_INVC_BTCH;

SELECT * INTO OUTFILE 'AR_INVC_LN.TXT' FROM AR_INVC_LN;

SELECT * INTO OUTFILE 'AR_INVC_LN_ITM.TXT' FROM AR_INVC_LN_ITM;

SELECT * INTO OUTFILE 'AR_INVC_PYMNT_SCHDL.TXT' FROM AR_INVC_PYMNT_SCHDL;

SELECT * INTO OUTFILE 'AR_PDC.TXT' FROM AR_PDC;

SELECT * INTO OUTFILE 'AR_RCPT.TXT' FROM AR_RCPT;

SELECT * INTO OUTFILE 'AR_RCPT_BTCH.TXT' FROM AR_RCPT_BTCH;

SELECT * INTO OUTFILE 'AR_RCPT_IMPRT_PRFRNC.TXT' FROM AR_RCPT_IMPRT_PRFRNC;

SELECT * INTO OUTFILE 'AR_RCPT_IMPRT_PRFRNC_LN.TXT' FROM AR_RCPT_IMPRT_PRFRNC_LN;

SELECT * INTO OUTFILE 'AR_SLS_ORDR.TXT' FROM AR_SLS_ORDR;

SELECT * INTO OUTFILE 'AR_SLS_ORDR_INVC_LN.TXT' FROM AR_SLS_ORDR_INVC_LN;

SELECT * INTO OUTFILE 'AR_SLS_ORDR_LN.TXT' FROM AR_SLS_ORDR_LN;

SELECT * INTO OUTFILE 'AR_SLSPRSN.TXT' FROM AR_SLSPRSN;

SELECT * INTO OUTFILE 'AR_STNDRD_MMO_LN.TXT' FROM AR_STNDRD_MMO_LN;

SELECT * INTO OUTFILE 'AR_TX_CD.TXT' FROM AR_TX_CD;

SELECT * INTO OUTFILE 'AR_WTHHLDNG_TX_CD.TXT' FROM AR_WTHHLDNG_TX_CD;

SELECT * INTO OUTFILE 'CM_ADJSTMNT.TXT' FROM CM_ADJSTMNT;

SELECT * INTO OUTFILE 'CM_DSTRBTN_RCRD.TXT' FROM CM_DSTRBTN_RCRD;

SELECT * INTO OUTFILE 'CM_FND_TRNSFR.TXT' FROM CM_FND_TRNSFR;

SELECT * INTO OUTFILE 'CM_FND_TRNSFR_RCPT.TXT' FROM CM_FND_TRNSFR_RCPT;

SELECT * INTO OUTFILE 'GEN_CHLD_RNG.TXT' FROM GEN_CHLD_RNG;

SELECT * INTO OUTFILE 'GEN_FLD.TXT' FROM GEN_FLD;

SELECT * INTO OUTFILE 'GEN_QLFR.TXT' FROM GEN_QLFR;

SELECT * INTO OUTFILE 'GEN_RLLP_GRP.TXT' FROM GEN_RLLP_GRP;

SELECT * INTO OUTFILE 'GEN_RLLP_GRP_ASSGNMNT.TXT' FROM GEN_RLLP_GRP_ASSGNMNT;

SELECT * INTO OUTFILE 'GEN_SGMNT.TXT' FROM GEN_SGMNT;

SELECT * INTO OUTFILE 'GEN_VL_ST.TXT' FROM GEN_VL_ST;

SELECT * INTO OUTFILE 'GEN_VL_ST_VL.TXT' FROM GEN_VL_ST_VL;

SELECT * INTO OUTFILE 'GL_ACCNT_RNG.TXT' FROM GL_ACCNT_RNG;

SELECT * INTO OUTFILE 'GL_ACCNTNG_CLNDR.TXT' FROM GL_ACCNTNG_CLNDR;

SELECT * INTO OUTFILE 'GL_ACCNTNG_CLNDR_VL.TXT' FROM GL_ACCNTNG_CLNDR_VL;

SELECT * INTO OUTFILE 'GL_BDGT.TXT' FROM GL_BDGT;

SELECT * INTO OUTFILE 'GL_BDGT_ACCNT_ASSGNMNT.TXT' FROM GL_BDGT_ACCNT_ASSGNMNT;

SELECT * INTO OUTFILE 'GL_BDGT_AMNT.TXT' FROM GL_BDGT_AMNT;

SELECT * INTO OUTFILE 'GL_BDGT_AMNT_COA.TXT' FROM GL_BDGT_AMNT_COA;

SELECT * INTO OUTFILE 'GL_BDGT_AMNT_PRD.TXT' FROM GL_BDGT_AMNT_PRD;

SELECT * INTO OUTFILE 'GL_BDGT_ORGNZTN.TXT' FROM GL_BDGT_ORGNZTN;

SELECT * INTO OUTFILE 'GL_COA.TXT' FROM GL_COA;

SELECT * INTO OUTFILE 'GL_COA_BLNC.TXT' FROM GL_COA_BLNC;

SELECT * INTO OUTFILE 'GL_FC_RT.TXT' FROM GL_FC_RT;

SELECT * INTO OUTFILE 'GL_FNCTNL_CRRNCY.TXT' FROM GL_FNCTNL_CRRNCY;

SELECT * INTO OUTFILE 'GL_FRG_ACCNT_ASSGNMNT.TXT' FROM GL_FRG_ACCNT_ASSGNMNT;

SELECT * INTO OUTFILE 'GL_FRG_CLCLTN.TXT' FROM GL_FRG_CLCLTN;

SELECT * INTO OUTFILE 'GL_FRG_CLMN.TXT' FROM GL_FRG_CLMN;

SELECT * INTO OUTFILE 'GL_FRG_CLMN_ST.TXT' FROM GL_FRG_CLMN_ST;

SELECT * INTO OUTFILE 'GL_FRG_FNNCL_RPRT.TXT' FROM GL_FRG_FNNCL_RPRT;

SELECT * INTO OUTFILE 'GL_FRG_RW.TXT' FROM GL_FRG_RW;

SELECT * INTO OUTFILE 'GL_FRG_RW_ST.TXT' FROM GL_FRG_RW_ST;

SELECT * INTO OUTFILE 'GL_FRX_LDGR.TXT' FROM GL_FRX_LDGR;

SELECT * INTO OUTFILE 'GL_JRNL.TXT' FROM GL_JRNL;

SELECT * INTO OUTFILE 'GL_JRNL_BTCH.TXT' FROM GL_JRNL_BTCH;

SELECT * INTO OUTFILE 'GL_JRNL_CTGRY.TXT' FROM GL_JRNL_CTGRY;

SELECT * INTO OUTFILE 'GL_JRNL_INTRFC.TXT' FROM GL_JRNL_INTRFC;

SELECT * INTO OUTFILE 'GL_JRNL_LN.TXT' FROM GL_JRNL_LN;

SELECT * INTO OUTFILE 'GL_JRNL_LN_INTRFC.TXT' FROM GL_JRNL_LN_INTRFC;

SELECT * INTO OUTFILE 'GL_JRNL_SRC.TXT' FROM GL_JRNL_SRC;

SELECT * INTO OUTFILE 'GL_ORGNZTN.TXT' FROM GL_ORGNZTN;

SELECT * INTO OUTFILE 'GL_PRD_TYP.TXT' FROM GL_PRD_TYP;

SELECT * INTO OUTFILE 'GL_RCRRNG_JRNL.TXT' FROM GL_RCRRNG_JRNL;

SELECT * INTO OUTFILE 'GL_RCRRNG_JRNL_LN.TXT' FROM GL_RCRRNG_JRNL_LN;

SELECT * INTO OUTFILE 'GL_RSPNSBLTY.TXT' FROM GL_RSPNSBLTY;

SELECT * INTO OUTFILE 'GL_SOB.TXT' FROM GL_SOB;

SELECT * INTO OUTFILE 'GL_SSPNS_ACCNT.TXT' FROM GL_SSPNS_ACCNT;

SELECT * INTO OUTFILE 'GL_STTC_RPRT.TXT' FROM GL_STTC_RPRT;

SELECT * INTO OUTFILE 'GL_TRNSCTN_CLNDR.TXT' FROM GL_TRNSCTN_CLNDR;

SELECT * INTO OUTFILE 'GL_TRNSCTN_CLNDR_VL.TXT' FROM GL_TRNSCTN_CLNDR_VL;

SELECT * INTO OUTFILE 'GL_TX_INTRFC.TXT' FROM GL_TX_INTRFC;

SELECT * INTO OUTFILE 'GL_USR_STTC_RPRT.TXT' FROM GL_USR_STTC_RPRT;

SELECT * INTO OUTFILE 'INV_ADJSTMNT.TXT' FROM INV_ADJSTMNT;

SELECT * INTO OUTFILE 'INV_ADJSTMNT_LN.TXT' FROM INV_ADJSTMNT_LN;

SELECT * INTO OUTFILE 'INV_ASSMBLY_TRNSFR.TXT' FROM INV_ASSMBLY_TRNSFR;

SELECT * INTO OUTFILE 'INV_ASSMBLY_TRNSFR_LN.TXT' FROM INV_ASSMBLY_TRNSFR_LN;

SELECT * INTO OUTFILE 'INV_BLD_ORDR.TXT' FROM INV_BLD_ORDR;

SELECT * INTO OUTFILE 'INV_BLD_ORDR_LN.TXT' FROM INV_BLD_ORDR_LN;

SELECT * INTO OUTFILE 'INV_BLD_ORDR_STCK.TXT' FROM INV_BLD_ORDR_STCK;

SELECT * INTO OUTFILE 'INV_BLD_UNBLD_ASSMBLY.TXT' FROM INV_BLD_UNBLD_ASSMBLY;

SELECT * INTO OUTFILE 'INV_BLD_UNBLD_ASSMBLY_LN.TXT' FROM INV_BLD_UNBLD_ASSMBLY_LN;

SELECT * INTO OUTFILE 'INV_BLL_OF_MTRL.TXT' FROM INV_BLL_OF_MTRL;

SELECT * INTO OUTFILE 'INV_BRNCH_STCK_TRNSFR.TXT' FROM INV_BRNCH_STCK_TRNSFR;

SELECT * INTO OUTFILE 'INV_BRNCH_STCK_TRNSFR_LN.TXT' FROM INV_BRNCH_STCK_TRNSFR_LN;

SELECT * INTO OUTFILE 'INV_CSTNG.TXT' FROM INV_CSTNG;

SELECT * INTO OUTFILE 'INV_DSTRBTN_RCRD.TXT' FROM INV_DSTRBTN_RCRD;

SELECT * INTO OUTFILE 'INV_ITM.TXT' FROM INV_ITM;

SELECT * INTO OUTFILE 'INV_ITM_LCTN.TXT' FROM INV_ITM_LCTN;

SELECT * INTO OUTFILE 'INV_LCTN.TXT' FROM INV_LCTN;

SELECT * INTO OUTFILE 'INV_LN_ITM.TXT' FROM INV_LN_ITM;

SELECT * INTO OUTFILE 'INV_LN_ITM_TMPLT.TXT' FROM INV_LN_ITM_TMPLT;

SELECT * INTO OUTFILE 'INV_OVRHD.TXT' FROM INV_OVRHD;

SELECT * INTO OUTFILE 'INV_OVRHD_LN.TXT' FROM INV_OVRHD_LN;

SELECT * INTO OUTFILE 'INV_OVRHD_MMO_LN.TXT' FROM INV_OVRHD_MMO_LN;

SELECT * INTO OUTFILE 'INV_PHYSCL_INVNTRY.TXT' FROM INV_PHYSCL_INVNTRY;

SELECT * INTO OUTFILE 'INV_PHYSCL_INVNTRY_LN.TXT' FROM INV_PHYSCL_INVNTRY_LN;

SELECT * INTO OUTFILE 'INV_PRC_LVL.TXT' FROM INV_PRC_LVL;

SELECT * INTO OUTFILE 'INV_STCK_ISSNC.TXT' FROM INV_STCK_ISSNC;

SELECT * INTO OUTFILE 'INV_STCK_ISSNC_LN.TXT' FROM INV_STCK_ISSNC_LN;

SELECT * INTO OUTFILE 'INV_STCK_TRNSFR.TXT' FROM INV_STCK_TRNSFR;

SELECT * INTO OUTFILE 'INV_STCK_TRNSFR_LN.TXT' FROM INV_STCK_TRNSFR_LN;

SELECT * INTO OUTFILE 'INV_UNT_OF_MSR.TXT' FROM INV_UNT_OF_MSR;

SELECT * INTO OUTFILE 'INV_UNT_OF_MSR_CNVRSN.TXT' FROM INV_UNT_OF_MSR_CNVRSN;