CREATE TABLE CM_ADJSTMNT(
    ADJ_CODE	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    ADJ_TYP	VARCHAR(25)	NOT NULL,
    ADJ_DT	DATETIME,
    ADJ_DCMNT_NMBR	VARCHAR(25),
    ADJ_RFRNC_NMBR	VARCHAR(50),
    ADJ_AMNT	DOUBLE,
    ADJ_CNVRSN_DT	DATETIME,
    ADJ_CNVRSN_RT	DOUBLE,
    ADJ_MM     VARCHAR(100),
    ADJ_VOID	TINYINT(1),
    ADJ_RCNCLD	TINYINT(1),
    ADJ_DT_RCNCLD	DATETIME,
    ADJ_APPRVL_STATUS		VARCHAR(15),
    ADJ_PSTD			TINYINT(1),
    ADJ_CRTD_BY			VARCHAR(25),
    ADJ_DT_CRTD			DATETIME,
    ADJ_LST_MDFD_BY		VARCHAR(25),
    ADJ_DT_LST_MDFD		DATETIME,
    ADJ_APPRVD_RJCTD_BY		VARCHAR(25),
    ADJ_DT_APPRVD_RJCTD		DATETIME,
    ADJ_PSTD_BY			VARCHAR(25),
    ADJ_DT_PSTD			DATETIME,
    ADJ_RSN_FR_RJCTN	VARCHAR(100), 
    AD_BANK_ACCOUNT	INTEGER,
    ADJ_AD_BRNCH	INTEGER NOT NULL,
    ADJ_AD_CMPNY	INTEGER	NOT NULL,
    INDEX ADJ_PSTD_IDX(ADJ_PSTD),
    INDEX ADJ_DT_IDX(ADJ_DT),
	INDEX AD_BANK_ACCOUNT_IDX(AD_BANK_ACCOUNT),
	INDEX ADJ_AD_BRNCH_IDX(ADJ_AD_BRNCH),
    INDEX ADJ_AD_CMPNY_IDX(ADJ_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE CM_DSTRBTN_RCRD(
    DR_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    DR_LN			INTEGER,
    DR_CLSS			VARCHAR(25),
    DR_AMNT			DOUBLE,
    DR_DBT			TINYINT(1),
    DR_RVRSL		TINYINT(1),
    DR_IMPRTD       TINYINT(1),
    CM_FUND_TRANSFER	INTEGER,
    CM_ADJUSTMENT	INTEGER,
    GL_CHART_OF_ACCOUNT	INTEGER,
    DR_AD_CMPNY	INTEGER	NOT NULL,
    INDEX DR_IMPRTD_IDX(DR_IMPRTD),
	INDEX CM_FUND_TRANSFER_IDX(CM_FUND_TRANSFER),
	INDEX CM_ADJUSTMENT_IDX(CM_ADJUSTMENT),
	INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
    INDEX DR_AD_CMPNY_IDX(DR_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE CM_FND_TRNSFR(
    FT_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    FT_DT	DATETIME,
    FT_DCMNT_NMBR	VARCHAR(25),
    FT_RFRNC_NMBR	VARCHAR(50),
    FT_MM	VARCHAR(100),
    FT_AD_BA_ACCNT_FRM	INTEGER,
    FT_AD_BA_ACCNT_TO	INTEGER,
    FT_AMNT	DOUBLE, 
    FT_CNVRSN_DT	DATETIME,
    FT_CNVRSN_RT_FRM	DOUBLE,
    FT_CNVRSN_RT_TO		DOUBLE,
    FT_VOID	TINYINT(1),
    FT_ACCNT_FRM_RCNCLD	TINYINT(1),
    FT_ACCNT_TO_RCNCLD	TINYINT(1),
    FT_ACCNT_FRM_DT_RCNCLD	DATETIME,
    FT_ACCNT_TO_DT_RCNCLD	DATETIME,
    FT_APPRVL_STATUS	VARCHAR(15),
    FT_PSTD			TINYINT(1),
    FT_DPSTD			TINYINT(1),
    FT_CRTD_BY			VARCHAR(25),
    FT_DT_CRTD			DATETIME,
    FT_LST_MDFD_BY		VARCHAR(25),
    FT_DT_LST_MDFD		DATETIME,
    FT_APPRVD_RJCTD_BY		VARCHAR(25),
    FT_DT_APPRVD_RJCTD		DATETIME,
    FT_PSTD_BY			VARCHAR(25),
    FT_DT_PSTD			DATETIME,
    FT_RSN_FR_RJCTN	VARCHAR(100),
    FT_TYP	VARCHAR(8),
    FT_AD_BRNCH INTEGER NOT NULL,
    FT_AD_CMPNY	INTEGER	NOT NULL,
    INDEX FT_PSTD_IDX(FT_PSTD),
    INDEX FT_DT_IDX(FT_DT),
	INDEX FT_AD_BRNCH_IDX(FT_AD_BRNCH),
    INDEX FT_AD_CMPNY_IDX(FT_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE CM_FND_TRNSFR_RCPT(
    FTR_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	FTR_AMNT_DPSTD DOUBLE,
    AR_RECEIPT	INTEGER,
    CM_FUND_TRANSFER	INTEGER,    
    FTR_AD_CMPNY	INTEGER	NOT NULL,
	INDEX AR_RECEIPT_IDX(AR_RECEIPT),
	INDEX CM_FUND_TRANSFER_IDX(CM_FUND_TRANSFER),
	INDEX FTR_AD_CMPNY_IDX(FTR_AD_CMPNY)
) TYPE=InnoDB;