CREATE TABLE GEN_FLD (
   FL_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   FL_NM		VARCHAR(25)	NOT NULL,
   FL_DESC		VARCHAR(50),
   FL_SGMNT_SPRTR	VARCHAR(1)      NOT NULL,
   FL_NMBR_OF_SGMNT	SMALLINT		NOT NULL,
   FL_FRZ_RLLP		TINYINT(1)		NOT NULL,
   FL_ENBL		TINYINT(1)		NOT NULL,
   FL_AD_CMPNY	INTEGER	NOT NULL, 
   INDEX FL_NM_IDX(FL_NM(2)),
   INDEX FL_AD_CMPNY_IDX(FL_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GEN_SGMNT (
   SG_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   SG_NM		VARCHAR(25)	NOT NULL,
   SG_DESC		VARCHAR(50),
   SG_MAX_SZ		SMALLINT		NOT NULL,
   SG_DFLT_VL		VARCHAR(25),
   SG_SGMNT_TYP		VARCHAR(1)	NOT NULL,
   SG_SGMNT_NMBR	SMALLINT		NOT NULL,
   GEN_FIELD	        INTEGER,
   GEN_VALUE_SET	INTEGER,
   SG_AD_CMPNY	INTEGER	NOT NULL,
   INDEX GEN_VALUE_SET_IDX(GEN_VALUE_SET),
	INDEX GEN_FIELD_IDX(GEN_FIELD),
   INDEX SG_AD_CMPNY_IDX(SG_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GEN_VL_ST (
   VS_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   VS_NM		VARCHAR(25)	NOT NULL,
   VS_DESC		VARCHAR(50),
   VS_ENBL		TINYINT(1)		NOT NULL,
   VS_AD_CMPNY	INTEGER	NOT NULL,
   INDEX VS_NM_IDX(VS_NM(2)),
   INDEX VS_AD_CMPNY_IDX(VS_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GEN_VL_ST_VL (
   VSV_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   VSV_VL		VARCHAR(25)	NOT NULL,
   VSV_DESC		VARCHAR(100),
   VSV_PRNT		TINYINT(1)		NOT NULL,
   VSV_LVL		SMALLINT,
   VSV_ENBL		TINYINT(1)		NOT NULL,
   GEN_VALUE_SET	INTEGER,
   GEN_QUALIFIER	INTEGER,
   VSV_AD_CMPNY	INTEGER	NOT NULL,
   INDEX GEN_VALUE_SET_IDX(GEN_VALUE_SET),
   INDEX VSV_VL_IDX(VSV_VL(5)),
	INDEX GEN_QUALIFIER_IDX(GEN_QUALIFIER),
   INDEX VSV_AD_CMPNY_IDX(VSV_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GEN_QLFR (
   QL_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   QL_ACCNT_TYP		VARCHAR(25)		NOT NULL,
   QL_BDGTNG_ALLWD	TINYINT(1),
   QL_PSTNG_ALLWD	TINYINT(1),
   QL_AD_CMPNY	INTEGER	NOT NULL,
   INDEX QL_ACCNT_TYP_IDX(QL_ACCNT_TYP(2)),
   INDEX QL_AD_CMPNY_IDX(QL_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GEN_RLLP_GRP (
   RLG_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   RLG_NM		VARCHAR(25)	NOT NULL,
   RLG_DESC		VARCHAR(50),
   RLG_AD_CMPNY	INTEGER	NOT NULL,
   INDEX RLG_AD_CMPNY_IDX(RLG_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GEN_RLLP_GRP_ASSGNMNT (
   RLGA_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   GEN_ROLLUP_GROUP	INTEGER,
   GEN_VALUE_SET_VALUE  INTEGER,
   RLGA_AD_CMPNY	INTEGER	NOT NULL,
	INDEX GEN_ROLLUP_GROUP_IDX(GEN_ROLLUP_GROUP),
	INDEX GEN_VALUE_SET_VALUE_IDX(GEN_VALUE_SET_VALUE),
   INDEX RLGA_AD_CMPNY_IDX(RLGA_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GEN_CHLD_RNG (
   CR_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   CR_LW		SMALLINT		NOT NULL,
   CR_HGH		SMALLINT		NOT NULL,
   CR_RNG_TYP		VARCHAR(1)	NOT NULL,
   GEN_VALUE_SET_VALUE  INTEGER,
   CR_AD_CMPNY	INTEGER	NOT NULL,
	INDEX GEN_VALUE_SET_VALUE_IDX(GEN_VALUE_SET_VALUE),
   INDEX CR_AD_CMPNY_IDX(CR_AD_CMPNY)
) TYPE = InnoDB;