DROP DATABASE OMEGA;
CREATE DATABASE OMEGA;

USE OMEGA;

CREATE TABLE GL_COA (
   COA_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   COA_ACCNT_NMBR 		VARCHAR(255) NOT NULL,
   COA_ACCNT_DESC		VARCHAR(255),
   COA_ACCNT_TYP		VARCHAR(25),
   COA_DT_FRM 			DATETIME 		NOT NULL,
   COA_DT_TO 			DATETIME,
   COA_SGMNT1			VARCHAR(25),
   COA_SGMNT2			VARCHAR(25),
   COA_SGMNT3			VARCHAR(25),
   COA_SGMNT4			VARCHAR(25),
   COA_SGMNT5			VARCHAR(25),
   COA_SGMNT6			VARCHAR(25),
   COA_SGMNT7			VARCHAR(25),
   COA_SGMNT8			VARCHAR(25),
   COA_SGMNT9			VARCHAR(25),
   COA_SGMNT10			VARCHAR(25),
   COA_ENBL 			TINYINT(1) 		NOT NULL,
   COA_FR_RVLTN			TINYINT(1),
   COA_AP_TAG 			TINYINT(1),
   GL_FUNCTIONAL_CURRENCY 	INTEGER,   
   COA_AD_CMPNY			INTEGER	NOT NULL,
   INDEX COA_ACCNT_NMBR_IDX(COA_ACCNT_NMBR(10)),
   INDEX COA_SGMNT1_IDX(COA_SGMNT1(5)),
   INDEX COA_SGMNT2_IDX(COA_SGMNT2(5)),
   INDEX COA_SGMNT3_IDX(COA_SGMNT3(5)),
   INDEX COA_SGMNT4_IDX(COA_SGMNT4(5)),
   INDEX COA_SGMNT5_IDX(COA_SGMNT5(5)),
	INDEX GL_FUNCTIONAL_CURRENCY_IDX(GL_FUNCTIONAL_CURRENCY),
   INDEX COA_AD_CMPNY_IDX(COA_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_PRD_TYP (
   PT_CODE 		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   PT_NM 		VARCHAR(25) 	NOT NULL ,
   PT_DESC		VARCHAR(50),
   PT_PRD_PER_YR 	SMALLINT 		NOT NULL,
   PT_YR_TYP 		VARCHAR(1) 	NOT NULL,
   PT_AD_CMPNY		INTEGER	NOT NULL,
   INDEX PT_NM_IDX(PT_NM(2)),
   INDEX PT_AD_CMPNY_IDX(PT_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_ACCNTNG_CLNDR (
   AC_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   AC_NM		VARCHAR(25)	NOT NULL,
   AC_DESC		VARCHAR(50),
   AC_YR		INTEGER,
   GL_PERIOD_TYPE	INTEGER,   
   AC_AD_CMPNY		INTEGER	NOT NULL,
   INDEX AC_NM_IDX(AC_NM(2)),
	INDEX GL_PERIOD_TYPE_IDX(GL_PERIOD_TYPE),
   INDEX AC_AD_CMPNY_IDX(AC_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_ACCNTNG_CLNDR_VL (
   ACV_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   ACV_PRD_PRFX			VARCHAR(3)	NOT NULL,
   ACV_QRTR			SMALLINT		NOT NULL,
   ACV_PRD_NMBR			SMALLINT		NOT NULL,
   ACV_DT_FRM			DATETIME,
   ACV_DT_TO			DATETIME,
   ACV_STATUS			VARCHAR(1)      NOT NULL,
   ACV_DT_OPND			DATETIME,
   ACV_DT_CLSD			DATETIME,
   ACV_DT_PRMNNTLY_CLSD 	DATETIME,
   ACV_DT_FTR_ENTRD		DATETIME,
   GL_ACCOUNTING_CALENDAR  	INTEGER,
   ACV_AD_CMPNY			INTEGER	NOT NULL,
   INDEX ACV_DT_FRM_TO_IDX(ACV_DT_FRM, ACV_DT_TO),
   INDEX ACV_PRD_NMBR_IDX(ACV_PRD_NMBR),
	INDEX GL_ACCOUNTING_CALENDAR_IDX(GL_ACCOUNTING_CALENDAR),
   INDEX ACV_AD_CMPNY_IDX(ACV_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_BDGT_ACCNT_ASSGNMNT (
   BAA_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   BAA_ACCNT_FRM		VARCHAR(50)	NOT NULL,
   BAA_ACCNT_TO			VARCHAR(50)	NOT NULL,
   BAA_TYP			VARCHAR(25)		NOT NULL,
   GL_BUDGET_ORGANIZATION  	INTEGER,
   BAA_AD_CMPNY			INTEGER	NOT NULL,
   INDEX GL_BO_IDX(GL_BUDGET_ORGANIZATION),
   INDEX BAA_AD_CMPNY_IDX(BAA_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_BDGT_AMNT (
   BGA_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   BGA_CRTD_BY		VARCHAR(25)	NOT NULL,
   BGA_DT_CRTD		DATETIME,
   BGA_LST_MDFD_BY	VARCHAR(25)	NOT NULL,
   BGA_DT_LST_MDFD	DATETIME,
   GL_BUDGET	  	INTEGER,
   GL_BUDGET_ORGANIZATION  	INTEGER,
   BGA_AD_CMPNY	INTEGER	NOT NULL,
   INDEX GL_BUDGET_IDX(GL_BUDGET),
   INDEX GL_BO_IDX(GL_BUDGET_ORGANIZATION),
   INDEX BGA_AD_CMPNY_IDX(BGA_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_BDGT_AMNT_COA (
   BC_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   BC_RL_AMNT		DOUBLE,
   BC_RL_TYP		VARCHAR(25)	NOT NULL,
   GL_BUDGET_AMOUNT	INTEGER,
   GL_CHART_OF_ACCOUNT  INTEGER,
   BC_AD_CMPNY		INTEGER	NOT NULL,
   INDEX GL_COA_IDX(GL_CHART_OF_ACCOUNT),
   INDEX GL_BUDGET_AMOUNT_IDX(GL_BUDGET_AMOUNT),
   INDEX BC_AD_CMPNY_IDX(BC_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_BDGT_AMNT_PRD (
   BAP_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   BAP_AMNT			DOUBLE,
   GL_BUDGET_AMOUNT_COA	  	INTEGER,
   GL_ACCOUNTING_CALENDAR_VALUE	INTEGER,
   BAP_AD_CMPNY			INTEGER	NOT NULL,
   INDEX GL_BUDGET_AMOUNT_COA_IDX(GL_BUDGET_AMOUNT_COA),
   INDEX GL_ACV_IDX(GL_ACCOUNTING_CALENDAR_VALUE),
   INDEX BAP_AD_CMPNY_IDX(BAP_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_BDGT (
   BGT_CODE	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   BGT_NM	VARCHAR(50)	NOT NULL,
   BGT_DESC	VARCHAR(50)	NOT NULL,
   BGT_STATUS	VARCHAR(25)	NOT NULL,
   BGT_FRST_PRD	VARCHAR(25)	NOT NULL,
   BGT_LST_PRD	VARCHAR(25)	NOT NULL,
   BGT_AD_CMPNY	INTEGER	NOT NULL,
   INDEX BGT_NM_IDX(BGT_NM(2)),
   INDEX BGT_AD_CMPNY_IDX(BGT_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_BDGT_ORGNZTN (
   BO_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   BO_NM		VARCHAR(50)	NOT NULL,
   BO_DESC		VARCHAR(50)	NOT NULL,
   BO_SGMNT_ORDR	VARCHAR(25)	NOT NULL,
   BO_PSSWRD		VARCHAR(25)	NOT NULL,
   BO_AD_CMPNY		INTEGER	NOT NULL,
   INDEX BO_NM_IDX(BO_NM(2)),
   INDEX BO_AD_CMPNY_IDX(BO_AD_CMPNY)
) TYPE = InnoDB;


CREATE TABLE GL_TRNSCTN_CLNDR (
   TC_CODE	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   TC_NM	VARCHAR(25)	NOT NULL,
   TC_DESC	VARCHAR(50),
   TC_AD_CMPNY	INTEGER	NOT NULL,
   INDEX TC_NM_IDX(TC_NM(3)),
   INDEX TC_AD_CMPNY_IDX(TC_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_TRNSCTN_CLNDR_VL (
   TCV_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   TCV_DT			DATETIME		NOT NULL,
   TCV_DY_OF_WK			SMALLINT		NOT NULL,
   TCV_BSNSS_DY			TINYINT(1)		NOT NULL,
   GL_TRANSACTION_CALENDAR 	INTEGER,
   TCV_AD_CMPNY			INTEGER	NOT NULL,
   INDEX TCV_DT_IDX(TCV_DT),
	INDEX GL_TRANSACTION_CALENDAR_IDX(GL_TRANSACTION_CALENDAR),
   INDEX TCV_AD_CMPNY_IDX(TCV_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_FNCTNL_CRRNCY (
   FC_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   FC_NM		VARCHAR(25)	NOT NULL,
   FC_DESC		VARCHAR(50),
   FC_CNTRY		VARCHAR(25),
   FC_SYMBL		VARCHAR(1),
   FC_PRCSN		SMALLINT		NOT NULL,
   FC_EXTNDD_PRCSN      SMALLINT		NOT NULL,
   FC_MIN_ACCNT_UNT	NUMERIC(3,2)	NOT NULL,
   FC_DT_FRM		DATETIME,
   FC_DT_TO		DATETIME,
   FC_ENBL		TINYINT(1)		NOT NULL,
   FC_AD_CMPNY		INTEGER	NOT NULL,
   INDEX FC_NM_IDX(FC_NM(2)),
   INDEX FC_AD_CMPNY_IDX(FC_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_FC_RT (
   FR_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   FR_X_TO_USD			DOUBLE	NOT NULL,
   FR_DT			DATETIME		NOT NULL,
   GL_FUNCTIONAL_CURRENCY	INTEGER,
   FR_AD_CMPNY			INTEGER	NOT NULL,
   INDEX FR_DT_IDX(FR_DT),
	INDEX GL_FUNCTIONAL_CURRENCY_IDX(GL_FUNCTIONAL_CURRENCY),
   INDEX FR_AD_CMPNY_IDX(FR_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_SOB (
   SOB_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   SOB_YR_END_CLSD		TINYINT(1)		NOT NULL,
   GL_TRANSACTION_CALENDAR	INTEGER,
   GL_ACCOUNTING_CALENDAR	INTEGER,
   SOB_AD_CMPNY			INTEGER	NOT NULL,
   INDEX GL_AC_IDX(GL_ACCOUNTING_CALENDAR),
	INDEX GL_TRANSACTION_CALENDAR_IDX(GL_TRANSACTION_CALENDAR),
   INDEX SOB_AD_CMPNY_IDX(SOB_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_JRNL_SRC (
   JS_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   JS_NM		VARCHAR(25)	NOT NULL,
   JS_DESC		VARCHAR(50),
   JS_FRZ_JRNL		TINYINT(1)		NOT NULL,
   JS_JRNL_APPRVL	TINYINT(1)		NOT NULL,
   JS_EFFCTV_DT_RL	VARCHAR(1)	NOT NULL,
   JS_AD_CMPNY		INTEGER	NOT NULL,
   INDEX JS_NM_IDX(JS_NM(3)),
   INDEX JS_AD_CMPNY_IDX(JS_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_JRNL_CTGRY (
   JC_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   JC_NM		VARCHAR(25)	NOT NULL,
   JC_DESC		VARCHAR(50),
   JC_RVRSL_MTHD	VARCHAR(1),
   JC_AD_CMPNY		INTEGER	NOT NULL,
   INDEX JC_NM_IDX(JC_NM(3)),
   INDEX JC_AD_CMPNY_IDX(JC_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_SSPNS_ACCNT (
   SA_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   SA_NM		VARCHAR(25) NOT NULL,
   SA_DESC		VARCHAR(50),
   GL_JOURNAL_CATEGORY	INTEGER,
   GL_JOURNAL_SOURCE	INTEGER,
   GL_CHART_OF_ACCOUNT	INTEGER,
   SA_AD_CMPNY		INTEGER	NOT NULL,
   INDEX SA_NM_IDX(SA_NM(3)),
	INDEX GL_JOURNAL_CATEGORY_IDX(GL_JOURNAL_CATEGORY),
	INDEX GL_JOURNAL_SOURCE_IDX(GL_JOURNAL_SOURCE),
	INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
   INDEX SA_AD_CMPNY_IDX(SA_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_COA_BLNC (
   COAB_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   COAB_TTL_DBT			DOUBLE,
   COAB_TTL_CRDT		DOUBLE,
   COAB_BEG_BLNC		DOUBLE,
   COAB_END_BLNC		DOUBLE,
   GL_CHART_OF_ACCOUNT		INTEGER,
   GL_ACCOUNTING_CALENDAR_VALUE	INTEGER,
   COAB_AD_CMPNY		INTEGER	NOT NULL,
   INDEX GL_COA_IDX(GL_CHART_OF_ACCOUNT),
   INDEX GL_ACV_IDX(GL_ACCOUNTING_CALENDAR_VALUE),
   INDEX COAB_AD_CMPNY_IDX(COAB_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_ACCNT_RNG (
   AR_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   AR_LN		SMALLINT		NOT NULL,
   AR_ACCNT_LW		VARCHAR(255)	NOT NULL,
   AR_ACCNT_HGH		VARCHAR(255)	NOT NULL,
   GL_ORGANIZATION	INTEGER,
   AR_AD_CMPNY		INTEGER	NOT NULL,
	INDEX GL_ORGANIZATION_IDX(GL_ORGANIZATION),
   INDEX AR_AD_CMPNY_IDX(AR_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_ORGNZTN (
   ORG_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   ORG_NM		VARCHAR(25)	NOT NULL,
   ORG_DESC		VARCHAR(50)	NOT NULL,
   ORG_MSTR_CODE	INTEGER,
   ORG_AD_CMPNY		INTEGER	NOT NULL,
   INDEX ORG_NM_IDX(ORG_NM(3)),
   INDEX ORG_AD_CMPNY_IDX(ORG_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_RSPNSBLTY (
   RES_CODE		INTEGER PRIMARY KEY NOT NULL,
   RES_ENBL		TINYINT(1)		NOT NULL,
   GL_ORGANIZATION	INTEGER,
   RES_AD_CMPNY		INTEGER	NOT NULL,
	INDEX GL_ORGANIZATION_IDX(GL_ORGANIZATION),
   INDEX RES_AD_CMPNY_IDX(RES_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_JRNL (
   JR_CODE				INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT, 
   JR_NM				VARCHAR(50),
   JR_DESC				VARCHAR(250),
   JR_EFFCTV_DT				DATETIME		NOT NULL,
   JR_CNTRL_TTL				NUMERIC(20,6),
   JR_DT_RVRSL				DATETIME,
   JR_DCMNT_NMBR			VARCHAR(25)		NOT NULL,
   JR_CNVRSN_DT				DATETIME,
   JR_CNVRSN_RT				DOUBLE,
   JR_APPRVL_STATUS			VARCHAR(10),
   JR_RSN_FR_RJCTN			VARCHAR(100),
   JR_FND_STATUS			VARCHAR(1),
   JR_PSTD				TINYINT(1),
   JR_RVRSD				TINYINT(1)	NOT NULL,
   JR_CRTD_BY				VARCHAR(25),
   JR_DT_CRTD				DATETIME,
   JR_LST_MDFD_BY			VARCHAR(25),
   JR_DT_LST_MDFD			DATETIME,
   JR_APPRVD_RJCTD_BY			VARCHAR(25),
   JR_DT_APPRVD_RJCTD			DATETIME,
   JR_PSTD_BY				VARCHAR(25),
   JR_DT_PSTD				DATETIME,
   JR_TIN				VARCHAR(25),
   JR_SUB_LDGR				VARCHAR(50),
   JR_RFRNC_NMBR			VARCHAR(25),
   JR_PRNTD				TINYINT(1),
   GL_JOURNAL_CATEGORY  		INTEGER,
   GL_JOURNAL_SOURCE			INTEGER,
   AD_DOCUMENT_SEQUENCE_ASSIGNMENT	INTEGER,
   GL_FUNCTIONAL_CURRENCY  		INTEGER,
   GL_JOURNAL_BATCH			INTEGER,
   JR_AD_BRNCH				INTEGER NOT NULL,
   JR_AD_CMPNY				INTEGER	NOT NULL,
   INDEX GL_JB_IDX(GL_JOURNAL_BATCH),
   INDEX JR_DCMNT_NMBR_IDX(JR_DCMNT_NMBR),
	INDEX GL_JOURNAL_CATEGORY_IDX(GL_JOURNAL_CATEGORY),
	INDEX GL_JOURNAL_SOURCE_IDX(GL_JOURNAL_SOURCE),
	INDEX AD_DOCUMENT_SEQUENCE_ASSIGNMENT_IDX(AD_DOCUMENT_SEQUENCE_ASSIGNMENT),
	INDEX GL_FUNCTIONAL_CURRENCY_IDX(GL_FUNCTIONAL_CURRENCY),
	INDEX JR_AD_BRNCH_IDX(JR_AD_BRNCH),
   INDEX JR_AD_CMPNY_IDX(JR_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_JRNL_BTCH (
   JB_CODE	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT, 
   JB_NM	VARCHAR(50)	NOT NULL,
   JB_DESC	VARCHAR(50),
   JB_STATUS	VARCHAR(10),
   JB_DT_CRTD	DATETIME,
   JB_CRTD_BY	VARCHAR(25),
   JB_AD_BRNCH	INTEGER NOT NULL,
   JB_AD_CMPNY	INTEGER	NOT NULL,
   INDEX JB_NM_IDX(JB_NM(3)),
	INDEX JB_AD_BRNCH_IDX(JB_AD_BRNCH),
   INDEX JB_AD_CMPNY_IDX(JB_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_JRNL_LN (
   JL_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   JL_LN_NMBR		SMALLINT		NOT NULL,
   JL_DBT		TINYINT(1)		NOT NULL,
   JL_AMNT		NUMERIC(30,6)		NOT NULL,
   JL_DESC		VARCHAR(50),
   GL_JOURNAL		INTEGER,
   GL_CHART_OF_ACCOUNT  INTEGER,
   JL_AD_CMPNY		INTEGER	NOT NULL,
   INDEX GL_COA_IDX(GL_CHART_OF_ACCOUNT),
   INDEX GL_JOURNAL_IDX(GL_JOURNAL),
   INDEX JL_AD_CMPNY_IDX(JL_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_RCRRNG_JRNL (
   RJ_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   RJ_NM		VARCHAR(25)	NOT NULL,
   RJ_DESC		VARCHAR(50),
   RJ_USR_NM1		VARCHAR(25),
   RJ_USR_NM2		VARCHAR(25),
   RJ_USR_NM3		VARCHAR(25),
   RJ_USR_NM4		VARCHAR(25),
   RJ_USR_NM5		VARCHAR(25),
   RJ_SCHDL		VARCHAR(25),
   RJ_NXT_RN_DT		DATETIME,
   RJ_LST_RN_DT		DATETIME,
   GL_JOURNAL_CATEGORY	INTEGER,
   GL_JOURNAL_BATCH			INTEGER,
   RJ_AD_BRNCH		INTEGER	NOT NULL,
   RJ_AD_CMPNY		INTEGER	NOT NULL,
   INDEX RJ_NM_IDX(RJ_NM(3)),
	INDEX GL_JOURNAL_CATEGORY_IDX(GL_JOURNAL_CATEGORY),
	INDEX GL_JOURNAL_BATCH_IDX(GL_JOURNAL_BATCH),
	INDEX RJ_AD_BRNCH_IDX(RJ_AD_BRNCH),
   INDEX RJ_AD_CMPNY_IDX(RJ_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_RCRRNG_JRNL_LN (
   RJL_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   RJL_LN_NMBR		SMALLINT		NOT NULL,
   RJL_DBT		TINYINT(1)		NOT NULL,
   RJL_AMNT		NUMERIC(20,6),
   GL_RECURRING_JOURNAL	INTEGER,
   GL_CHART_OF_ACCOUNT	INTEGER,
   RJL_AD_CMPNY		INTEGER	NOT NULL,
   INDEX RJL_LN_NMBR_IDX(RJL_LN_NMBR),
	INDEX GL_RECURRING_JOURNAL_IDX(GL_RECURRING_JOURNAL),
	INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
   INDEX RJL_AD_CMPNY_IDX(RJL_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_JRNL_INTRFC (
   JRI_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT, 
   JRI_NM		VARCHAR(50),
   JRI_DESC		VARCHAR(50),
   JRI_EFFCTV_DT	DATETIME		NOT NULL,
   JRI_JRNL_CTGRY	VARCHAR(25),
   JRI_JRNL_SRC		VARCHAR(25),
   JRI_FNCTNL_CRRNCY	VARCHAR(25),
   JRI_DT_RVRSL		DATETIME,
   JRI_DCMNT_NMBR	VARCHAR(25),
   JRI_CNVRSN_DT	DATETIME,
   JRI_CNVRSN_RT	NUMERIC(10,6),
   JRI_FND_STATUS	VARCHAR(1),
   JRI_RVRSD		TINYINT(1)	NOT NULL,
   JRI_TIN		VARCHAR(25),
   JRI_SUB_LDGR		VARCHAR(25),
   JRI_RFRNC_NMBR	VARCHAR(25),
   JRI_AD_BRNCH		INTEGER NOT NULL,
   JRI_AD_CMPNY		INTEGER	NOT NULL,   
   INDEX JRI_EFFCTV_DT_IDX(JRI_EFFCTV_DT),
   INDEX JRI_JRNL_SRC_IDX(JRI_JRNL_SRC(3)),
	INDEX JRI_AD_BRNCH_IDX(JRI_AD_BRNCH),
   INDEX JRI_AD_CMPNY_IDX(JRI_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_JRNL_LN_INTRFC (
   JLI_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   JLI_LN_NMBR		SMALLINT		NOT NULL,
   JLI_DBT		TINYINT(1)		NOT NULL,
   JLI_AMNT		NUMERIC(20,6)		NOT NULL,
   JLI_COA_ACCNT_NMBR	VARCHAR(255),
   GL_JOURNAL_INTERFACE	INTEGER,
   JLI_AD_CMPNY		INTEGER	NOT NULL,
   INDEX JLI_COA_ACCNT_NMBR_IDX(JLI_COA_ACCNT_NMBR(10)),
	INDEX GL_JOURNAL_INTERFACE_IDX(GL_JOURNAL_INTERFACE),
   INDEX JLI_AD_CMPNY_IDX(JLI_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_FRG_ACCNT_ASSGNMNT (
   AA_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   AA_ACCNT_LOW		VARCHAR(255)	NOT NULL,
   AA_ACCNT_HGH		VARCHAR(255)	NOT NULL,
   AA_ACTVTY_TYP	VARCHAR(25)	NOT NULL, 
   GL_FRG_ROW		INTEGER,
   AA_AD_CMPNY		INTEGER	NOT NULL, 
   INDEX GL_FRG_ROW_IDX(GL_FRG_ROW),
   INDEX AA_AD_CMPNY_IDX(AA_AD_CMPNY)
) TYPE = InnoDB;


CREATE TABLE GL_FRG_CLCLTN (
   CAL_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   CAL_SQNC_NMBR	INTEGER,
   CAL_OPRTR		VARCHAR(25),
   CAL_TYP		VARCHAR(2),
   CAL_CNSTNT		NUMERIC(20,6),
   CAL_ROW_COL_NM	VARCHAR(255),
   CAL_SQNC_LW		INTEGER,
   CAL_SQNC_HGH		INTEGER,
   GL_FRG_ROW		INTEGER,
   GL_FRG_COLUMN	INTEGER,
   CAL_AD_CMPNY		INTEGER	NOT NULL, 
   INDEX CAL_SQNC_NMBR_IDX(CAL_SQNC_NMBR),
	INDEX GL_FRG_ROW_IDX(GL_FRG_ROW),
	INDEX GL_FRG_COLUMN_IDX(GL_FRG_COLUMN),
   INDEX CAL_AD_CMPNY_IDX(CAL_AD_CMPNY)
) TYPE = InnoDB;


CREATE TABLE GL_FRG_CLMN (
   COL_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   COL_NM		VARCHAR(50)	NOT NULL,
   COL_PSTN		INTEGER,
   COL_SQNC_NMBR	INTEGER,
   COL_FRMT_MSK		VARCHAR(25),
   COL_FCTR		VARCHAR(25),
   COL_AMNT_TYP		VARCHAR(25),
   COL_OFFST		INTEGER,
   COL_OVRRD_ROW_CALC	TINYINT(1),
   GL_FRG_COLUMN_SET	INTEGER,
   GL_FUNCTIONAL_CURRENCY 	INTEGER,
   COL_AD_CMPNY		INTEGER	NOT NULL,
   INDEX COL_SQNC_NMBR_IDX(COL_SQNC_NMBR),
	INDEX GL_FRG_COLUMN_SET_IDX(GL_FRG_COLUMN_SET),
   INDEX COL_AD_CMPNY_IDX(COL_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_FRG_CLMN_ST (
   CS_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   CS_NM		VARCHAR(25)	NOT NULL,
   CS_DESC		VARCHAR(50),
   CS_AD_CMPNY		INTEGER	NOT NULL,
   INDEX CS_NM_IDX(CS_NM(2)),
   INDEX CS_AD_CMPNY_IDX(CS_AD_CMPNY)
) TYPE = InnoDB;


CREATE TABLE GL_FRG_FNNCL_RPRT (
   FR_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   FR_NM		VARCHAR(50)	NOT NULL,
   FR_DESC		VARCHAR(50),
   FR_TTLE		VARCHAR(255),
   FR_FNT_SZ		INTEGER,
   FR_FNT_STYL		VARCHAR(50),
   FR_HRZNTL_ALGN	VARCHAR(25),
   GL_FRG_ROW_SET	INTEGER,
   GL_FRG_COLUMN_SET	INTEGER,
   FR_AD_CMPNY		INTEGER	NOT NULL,
   INDEX FR_NM_IDX(FR_NM(2)),
	INDEX GL_FRG_ROW_SET_IDX(GL_FRG_ROW_SET),
	INDEX GL_FRG_COLUMN_SET_IDX(GL_FRG_COLUMN_SET),
   INDEX FR_AD_CMPNY_IDX(FR_AD_CMPNY)
) TYPE = InnoDB;


CREATE TABLE GL_FRG_RW (
   ROW_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   ROW_LN_NMBR		INTEGER,
   ROW_NM		VARCHAR(255)	NOT NULL,
   ROW_INDNT		INTEGER,
   ROW_LN_TO_SKP_BFR	INTEGER,
   ROW_LN_TO_SKP_AFTR	INTEGER,
   ROW_UNDRLN_CHAR_BFR	INTEGER,
   ROW_UNDRLN_CHAR_AFTR	INTEGER,
   ROW_PG_BRK_BFR	INTEGER,
   ROW_PG_BRK_AFTR	INTEGER,
   ROW_OVRRD_COL_CALC	TINYINT(1),
   ROW_HD_RW	TINYINT(1),
   ROW_FNT_STYL		VARCHAR(25),
   ROW_HRZNTL_ALGN	VARCHAR(25),
   GL_FRG_ROW_SET	INTEGER,
   ROW_AD_CMPNY		INTEGER	NOT NULL,
   INDEX GL_FRS_IDX(GL_FRG_ROW_SET),
   INDEX ROW_AD_CMPNY_IDX(ROW_AD_CMPNY)
) TYPE = InnoDB;


CREATE TABLE GL_FRG_RW_ST (
   RS_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   RS_NM		VARCHAR(25)	NOT NULL,
   RS_DESC		VARCHAR(50),
   RS_AD_CMPNY		INTEGER	NOT NULL, 
   INDEX RS_NM_IDX(RS_NM(2)),
   INDEX RS_AD_CMPNY_IDX(RS_AD_CMPNY)
) TYPE = InnoDB;


CREATE TABLE GL_TX_INTRFC (
   TI_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   TI_DCMNT_TYP		VARCHAR(25) NOT NULL,
   TI_NET_AMNT		DOUBLE NOT NULL,
   TI_TXN_CODE		INTEGER NOT NULL,
   TI_TXN_DT		DATETIME,
   TI_TXN_DCMNT_NMBR 	VARCHAR(25),
   TI_TXN_RFRNC_NMBR 	VARCHAR(25),
   TI_TXL_CODE		INTEGER NOT NULL,
   TI_TXL_COA_CODE	INTEGER,
   TI_TC_CODE		INTEGER,
   TI_WTC_CODE		INTEGER,
   TI_SL_CODE		INTEGER,
   TI_SL_TIN		VARCHAR(25),
   TI_SL_SBLDGR_CODE	VARCHAR(25),
   TI_SL_NM		VARCHAR(50),
   TI_SL_ADDRSS		VARCHAR(50),
   TI_IS_AR_DCMNT	TINYINT(1),
   TI_AD_BRNCH		INTEGER NOT NULL,
   TI_AD_CMPNY		INTEGER NOT NULL,
   INDEX TI_DCMNT_TYP_IDX(TI_DCMNT_TYP),
   INDEX TI_TXN_DT_IDX(TI_TXN_DT),
   INDEX TI_TXN_DCMNT_NMBR_IDX(TI_TXN_DCMNT_NMBR),
   INDEX TI_TXL_COA_CODE_IDX(TI_TXL_COA_CODE),	
	INDEX TI_AD_BRNCH_IDX(TI_AD_BRNCH),
   INDEX TI_AD_CMPNY_IDX(TI_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_STTC_RPRT (
   SR_CODE	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   SR_NM 	VARCHAR(25) NOT NULL,
   SR_DESC 	VARCHAR(50),
   SR_FL_NM 	VARCHAR(255),
   SR_DT_FRM 	DATETIME,
   SR_DT_TO 	DATETIME,
   SR_AD_CMPNY 	INTEGER NOT NULL,
	INDEX SR_AD_CMPNY_IDX(SR_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE  GL_USR_STTC_RPRT (
   USTR_CODE 		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   AD_USER 		INTEGER, 
   GL_STATIC_REPORT 	INTEGER,
   USTR_AD_CMPNY 	INTEGER NOT NULL,
	INDEX AD_USER_IDX(AD_USER),
	INDEX GL_STATIC_REPORT_IDX(GL_STATIC_REPORT),
	INDEX USTR_AD_CMPNY_IDX(USTR_AD_CMPNY)
) TYPE = InnoDB;

CREATE TABLE GL_FRX_LDGR (
   FRL_CODE 		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
   FRL_DT 		DATETIME,
   FRL_LN 		INTEGER,
   FRL_TYP 		VARCHAR(10),
   FRL_AMNT 		DOUBLE,
   FRL_RT 		DOUBLE,
   FRL_BLNC 		DOUBLE,
   FRL_FRX_GN_LSS 	DOUBLE,
   GL_CHART_OF_ACCOUNT 	INTEGER,
   FRL_AD_CMPNY 	INTEGER NOT NULL,
	INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
	INDEX FRL_AD_CMPNY_IDX(FRL_AD_CMPNY)
) TYPE = InnoDB;