CREATE TABLE INV_ITM(
    II_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    II_NM			VARCHAR(100) NOT NULL,
    II_DESC			VARCHAR(100),
    II_PRT_NMBR		VARCHAR(25)	NOT NULL,
    II_CLSS			VARCHAR(50)	NOT NULL,
    II_AD_LV_CTGRY	VARCHAR(50)	NOT NULL,
    II_CST_MTHD		VARCHAR(25)	NOT NULL,
    II_UNT_CST		DOUBLE,
    II_SLS_PRC		DOUBLE,
    II_ENBL			TINYINT(1),
    II_ENBL_AT_BLD			TINYINT(1),
    II_DNNSS		VARCHAR(25),
    II_SDNGS		VARCHAR(25),
    II_RMRKS		VARCHAR(50),
    II_SRVC_CHRG	TINYINT(1),
    II_DN_IN_CHRG	TINYINT(1),
    II_MRKP_VL		DOUBLE,
    II_PRCNT_MRKP	DOUBLE,
    II_SHPPNG_CST	DOUBLE,
    II_YLD			DOUBLE,
    II_STD_LST_PRCNTG	DOUBLE,
    II_MRKT			VARCHAR(25),
    II_ENBL_PO		TINYINT(1),
    II_PO_CYCL		SMALLINT(6),
    II_UMC_PCKGNG		VARCHAR(50),
    II_RETAIL_UOM	INTEGER,
    II_OPN_PRDCT	TINYINT(1),
    II_FXD_ASST		TINYINT(1),
    II_DT_ACQRD		DATETIME,
    II_DFLT_LCTN	INTEGER,
    II_TRC_MSC		INTEGER,
    II_ACQSTN_CST 	INTEGER,
    II_LF_SPN 		INTEGER,
    II_RSDL_VL 		double,
    II_GL_COA_FXD_ASST_ACCNT INTEGER,
    II_GL_COA_DPRCTN_ACCNT	INTEGER,
    II_GL_ACCMLTD_DPRCTN_ACCNT	INTEGER,
    II_CNDTN	varchar(25),
    II_TX_CD	varchar(25),
    INV_UNIT_OF_MEASURE	INTEGER,
    AP_SUPPLIER	INTEGER,    
    II_AD_CMPNY	INTEGER	NOT NULL,
    INDEX II_NM_IDX(II_NM(5)),
    INDEX II_AD_LV_CTGRY_IDX(II_AD_LV_CTGRY),
	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
	INDEX AP_SUPPLIER_IDX(AP_SUPPLIER),
    INDEX II_AD_CMPNY_IDX(II_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_LCTN(
    LOC_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    LOC_NM			VARCHAR(50)	NOT NULL,
    LOC_DESC		VARCHAR(50),
    LOC_LV_TYP		VARCHAR(25)	NOT NULL,
    LOC_ADDRSS		VARCHAR(255),
    LOC_CNTCT_PRSN		VARCHAR(50),
    LOC_CNTCT_NMBR		VARCHAR(15),
    LOC_EML_ADDRSS		VARCHAR(50),
    LOC_BRNCH 			VARCHAR(50),
    LOC_DPRTMNT 		VARCHAR(50),
    LOC_PSTN 			VARCHAR(50),
    LOC_DT_HRD 			VARCHAR(50),
    LOC_EMPLYMNT_STTS 	VARCHAR(50),
    LOC_AD_CMPNY	INTEGER	NOT NULL,
    INDEX LOC_NM_IDX(LOC_NM(3)),
    INDEX LOC_AD_CMPNY_IDX(LOC_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_ITM_LCTN(
    IL_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    IL_RRDR_PNT		SMALLINT,
    IL_RRDR_QTY		DOUBLE,
    IL_RRDR_LVL		DOUBLE,
    IL_CMMTTD_QTY		DOUBLE,
    IL_GL_COA_SLS_ACCNT		INTEGER,
    IL_GL_COA_INVNTRY_ACCNT	INTEGER,
    IL_GL_CST_OF_SLS_ACCNT	INTEGER,
    IL_GL_COA_WIP_ACCNT		INTEGER,
    IL_GL_COA_ACCRD_INVNTRY_ACCNT		INTEGER,
    IL_SBJCT_TO_CMMSSN		TINYINT(1),
    INV_LOCATION	INTEGER,
    INV_ITEM		INTEGER,
    IL_AD_CMPNY	INTEGER	NOT NULL,
    INDEX INV_ITEM_IDX(INV_ITEM),
    INDEX INV_LOCATION_IDX(INV_LOCATION),
    INDEX IL_AD_CMPNY_IDX(IL_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_UNT_OF_MSR(
    UOM_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    UOM_NM			VARCHAR(50)	NOT NULL,
    UOM_DESC		VARCHAR(50)	NOT NULL,
    UOM_SHRT_NM		VARCHAR(50)	NOT NULL,
    UOM_AD_LV_CLSS	VARCHAR(50)	NOT NULL,
    UOM_CNVRSN_FCTR	DOUBLE,
    UOM_BS_UNT		TINYINT(1),
    UOM_ENBL		TINYINT(1),
    UOM_DWNLD_STATUS	VARCHAR(1),
    UOM_AD_CMPNY	INTEGER	NOT NULL,
    INDEX UOM_NM_IDX(UOM_NM(3)),
    INDEX UOM_AD_LV_CLSS_IDX(UOM_AD_LV_CLSS(3)),
    INDEX UOM_AD_CMPNY_IDX(UOM_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_BLL_OF_MTRL(
    BOM_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    BOM_II_NM		VARCHAR(50)	NOT NULL,
    BOM_LOC_NM		VARCHAR(50),
    BOM_QNTTY_NDD	DOUBLE,
    BOM_DWNLD_STATUS	VARCHAR(1),
    INV_ITEM		INTEGER,	
    INV_UNIT_OF_MEASURE		INTEGER,
    BOM_AD_CMPNY	INTEGER	NOT NULL,
	INDEX INV_ITEM_IDX(INV_ITEM),
	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
	INDEX BOM_II_NMX(BOM_II_NM),
	INDEX BOM_LOC_NMX(BOM_LOC_NM),
    INDEX BOM_AD_CMPNY_IDX(BOM_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_BLD_UNBLD_ASSMBLY(
    BUA_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    BUA_DCMNT_NMBR	VARCHAR(25)	NOT NULL,
    BUA_RFRNC_NMBR	VARCHAR(50)	NOT NULL,
    BUA_DT			DATETIME,
    BUA_DESC		VARCHAR(50),
    BUA_VD			TINYINT(1),
    BUA_APPRVL_STATUS	VARCHAR(10),
    BUA_PSTD			TINYINT(1),
    BUA_CRTD_BY			VARCHAR(25),
    BUA_DT_CRTD			DATETIME,
    BUA_LST_MDFD_BY		VARCHAR(25),
    BUA_DT_LST_MDFD		DATETIME,
    BUA_APPRVD_RJCTD_BY	VARCHAR(25),
    BUA_DT_APPRVD_RJCTD	DATETIME,
    BUA_PSTD_BY			VARCHAR(25),
    BUA_DT_PSTD			DATETIME,
    BUA_RSN_FR_RJCTN	VARCHAR(100),
    BUA_AD_BRNCH	INTEGER NOT NULL,
    BUA_AD_CMPNY	INTEGER	NOT NULL,
    INDEX BUA_DT_IDX(BUA_DT),
	INDEX BUA_AD_BRNCH_IDX(BUA_AD_BRNCH),
    INDEX BUA_AD_CMPNY_IDX(BUA_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_DSTRBTN_RCRD(
    DR_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    DR_LN			SMALLINT,
    DR_CLSS			VARCHAR(25)	NOT NULL,
    DR_AMNT			DOUBLE,
    DR_DBT			TINYINT(1),
    DR_RVRSL		TINYINT(1),
    DR_IMPRTD		TINYINT(1),
    INV_ADJUSTMENT	INTEGER,
    INV_BUILD_UNBUILD_ASSEMBLY	INTEGER,
    GL_CHART_OF_ACCOUNT	INTEGER,
    INV_OVERHEAD	INTEGER,
    INV_STOCK_ISSUANCE	INTEGER,
    INV_ASSEMBLY_TRANSFER	INTEGER,
    INV_STOCK_TRANSFER	INTEGER,
    INV_BRANCH_STOCK_TRANSFER	INTEGER,
    DR_AD_CMPNY	INTEGER	NOT NULL,
    INDEX INV_BUA_IDX(INV_BUILD_UNBUILD_ASSEMBLY),
    INDEX INV_ADJUSTMENT_IDX(INV_ADJUSTMENT),
    INDEX INV_STOCK_ISSUANCE_IDX(INV_STOCK_ISSUANCE),
    INDEX INV_ASSEMBLY_TRANSFER_IDX(INV_ASSEMBLY_TRANSFER),
	INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
	INDEX INV_OVERHEAD_IDX(INV_OVERHEAD),
	INDEX INV_STOCK_TRANSFER_IDX(INV_STOCK_TRANSFER),
	INDEX INV_BRANCH_STOCK_TRANSFER_IDX(INV_BRANCH_STOCK_TRANSFER),
    INDEX DR_AD_CMPNY_IDX(DR_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_CSTNG(
    CST_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    CST_DT			DATETIME,
    CST_DT_TO_LNG	BIGINT,
    CST_LN_NMBR		INTEGER,  
    CST_QTY_RCVD	DOUBLE,
    CST_ITM_CST		DOUBLE,
    CST_ASSMBLY_QTY	DOUBLE,
    CST_ASSMBLY_CST	DOUBLE,
    CST_ADJST_QTY	DOUBLE,
    CST_ADJST_CST	DOUBLE,
    CST_QTY_SLD		DOUBLE,
    CST_CST_OF_SLS	DOUBLE,
    CST_RMNNG_QTY	DOUBLE,
    CST_RMNNG_VL	DOUBLE,
    CST_VRNC_QTY	DOUBLE,
    CST_VRNC_VL		DOUBLE,
    CST_RMNNG_LIFO_QTY	DOUBLE,
    CST_EXPRY_DT 	LONGTEXT,
    INV_ITEM_LOCATION	INTEGER,
    INV_ADJUSTMENT_LINE	INTEGER,
    INV_STOCK_ISSUANCE_LINE	INTEGER,
	INV_ASSEMBLY_TRANSFER_LINE	INTEGER,
    INV_BUILD_UNBUILD_ASSEMBLY_LINE	INTEGER,
    INV_STOCK_TRANSFER_LINE	INTEGER,
    INV_BRANCH_STOCK_TRANSFER_LINE	INTEGER,
    AP_VOUCHER_LINE_ITEM	INTEGER,
    AR_INVOICE_LINE_ITEM	INTEGER,
    AP_PURCHASE_ORDER_LINE	INTEGER,
    AR_SALES_ORDER_INVOICE_LINE INTEGER,
    CST_AD_BRNCH	INTEGER NOT NULL,
    CST_AD_CMPNY	INTEGER	NOT NULL,
    INDEX CST_DT_IDX(CST_DT),
    INDEX CST_DT_TO_LNG_IDX(CST_DT_TO_LNG),
    INDEX CST_LN_NMBR_IDX(CST_LN_NMBR),
    INDEX CST_QTY_SLD_IDX(CST_QTY_SLD),
    INDEX INV_ITEM_LOCATION_IDX(INV_ITEM_LOCATION),
	INDEX INV_ADJUSTMENT_LINE_IDX(INV_ADJUSTMENT_LINE),
	INDEX INV_STOCK_ISSUANCE_LINE_IDX(INV_STOCK_ISSUANCE_LINE),
	INDEX INV_ASSEMBLY_TRANSFER_LINE_IDX(INV_ASSEMBLY_TRANSFER_LINE),
	INDEX INV_BUILD_UNBUILD_ASSEMBLY_LINE_IDX(INV_BUILD_UNBUILD_ASSEMBLY_LINE),
	INDEX INV_STOCK_TRANSFER_LINE_IDX(INV_STOCK_TRANSFER_LINE),
	INDEX INV_BRANCH_STOCK_TRANSFER_LINE_IDX(INV_BRANCH_STOCK_TRANSFER_LINE),
	INDEX AP_VOUCHER_LINE_ITEM_IDX(AP_VOUCHER_LINE_ITEM),
	INDEX AR_INVOICE_LINE_ITEM_IDX(AR_INVOICE_LINE_ITEM),
	INDEX AP_PURCHASE_ORDER_LINE_IDX(AP_PURCHASE_ORDER_LINE),
	INDEX AR_SALES_ORDER_INVOICE_LINE_IDX(AR_SALES_ORDER_INVOICE_LINE),
	INDEX CST_AD_BRNCH_IDX(CST_AD_BRNCH),
	INDEX CST_RMNNG_QTYX(CST_RMNNG_QTY),
	INDEX CST_RMNNG_VLX(CST_RMNNG_VL),
        INDEX CST_AD_CMPNY_IDX(CST_AD_CMPNY),
	INDEX CST_KEYX(INV_ITEM_LOCATION, CST_DT, CST_LN_NMBR , CST_RMNNG_QTY, CST_AD_BRNCH, CST_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_ADJSTMNT(
    ADJ_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    ADJ_DCMNT_NMBR		VARCHAR(25)	NOT NULL,
    ADJ_RFRNC_NMBR		VARCHAR(25)	NOT NULL,
    ADJ_DESC			VARCHAR(255),
    ADJ_DT				DATETIME,
    ADJ_TYP			VARCHAR(25),
    ADJ_APPRVL_STATUS	VARCHAR(10),
    ADJ_PSTD			TINYINT(1),
    ADJ_CRTD_BY			VARCHAR(25),
    ADJ_DT_CRTD			DATETIME,
    ADJ_LST_MDFD_BY		VARCHAR(25),
    ADJ_DT_LST_MDFD		DATETIME,
    ADJ_APPRVD_RJCTD_BY	VARCHAR(25),
    ADJ_DT_APPRVD_RJCTD	DATETIME,
    ADJ_PSTD_BY			VARCHAR(25),
    ADJ_DT_PSTD			DATETIME,
    ADJ_RSN_FR_RJCTN	VARCHAR(100),
    ADJ_IS_CST_VRNC		TINYINT(1),
    ADJ_VD		TINYINT(1),
    GL_CHART_OF_ACCOUNT	INTEGER,
    ADJ_AD_BRNCH 	INTEGER NOT NULL,
    ADJ_AD_CMPNY	INTEGER	NOT NULL,
    INDEX ADJ_DT_IDX(ADJ_DT),
	INDEX GL_CHART_OF_ACCOUNT_IDX(GL_CHART_OF_ACCOUNT),
	INDEX ADJ_AD_BRNCH_IDX(ADJ_AD_BRNCH),
    INDEX ADJ_AD_CMPNY_IDX(ADJ_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_ADJSTMNT_LN(
    AL_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    AL_UNT_CST		DOUBLE,
    AL_ADJST_QTY	DOUBLE,
    AL_VD		TINYINT(1),
    AL_ADJST_EXPRY_DT LONGTEXT,
    INV_ADJUSTMENT	INTEGER,
    INV_UNIT_OF_MEASURE	INTEGER,
    INV_ITEM_LOCATION	INTEGER,
    AL_AD_CMPNY	INTEGER	NOT NULL,
	INDEX INV_ADJUSTMENT_IDX(INV_ADJUSTMENT),
	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
	INDEX INV_ITEM_LOCATION_IDX(INV_ITEM_LOCATION),
    INDEX AL_AD_CMPNY_IDX(AL_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_BLD_UNBLD_ASSMBLY_LN(
    BL_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    BL_BLD_QTY	DOUBLE,
    BL_EXPRY_DT LONGTEXT,
    INV_BUILD_UNBUILD_ASSEMBLY	INTEGER,
    INV_UNIT_OF_MEASURE	INTEGER,
    INV_ITEM_LOCATION	INTEGER,
    BL_AD_CMPNY	INTEGER	NOT NULL,
	INDEX INV_BUILD_UNBUILD_ASSEMBLY_IDX(INV_BUILD_UNBUILD_ASSEMBLY),
	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
	INDEX INV_ITEM_LOCATION_IDX(INV_ITEM_LOCATION),
    INDEX BL_AD_CMPNY_IDX(BL_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_PHYSCL_INVNTRY(
    PI_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    PI_DT			DATETIME,
    PI_RFRNC_NMBR	VARCHAR(25),
    PI_DESC			VARCHAR(50),
    PI_CRTD_BY			VARCHAR(25),
    PI_DT_CRTD			DATETIME,
    PI_LST_MDFD_BY		VARCHAR(25),
    PI_DT_LST_MDFD		DATETIME,
    PI_AD_LV_CTGRY	VARCHAR(50)	NOT NULL,
    PI_VRNC_ADJSTD	TINYINT(1),
    PI_WSTG_ADJSTD	TINYINT(1),
    INV_LOCATION		INTEGER,
    PI_AD_BRNCH	INTEGER NOT NULL,
    PI_AD_CMPNY	INTEGER	NOT NULL,
    INDEX PI_DT_IDX(PI_DT),
	INDEX INV_LOCATION_IDX(INV_LOCATION),
	INDEX PI_AD_BRNCH_IDX(PI_AD_BRNCH),
    INDEX PI_AD_CMPNY_IDX(PI_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_PHYSCL_INVNTRY_LN(
	PIL_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	PIL_ENDNG_INVNTRY	DOUBLE,
	PIL_WSTG		DOUBLE,
	PIL_VRNC		DOUBLE,
	INV_PHYSICAL_INVENTORY	INTEGER,
	INV_ITEM_LOCATION	INTEGER,
	INV_UNIT_OF_MEASURE		INTEGER,
	PIL_AD_CMPNY	INTEGER	NOT NULL,
    INDEX INV_PI_IDX(INV_PHYSICAL_INVENTORY),
    INDEX INV_IL_IDX(INV_ITEM_LOCATION),
	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
    INDEX PIL_AD_CMPNY_IDX(PIL_AD_CMPNY)
) TYPE=InnoDB;	

CREATE TABLE INV_OVRHD_MMO_LN(
    OML_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    OML_NM			VARCHAR(50)	NOT NULL	UNIQUE,
    OML_DESC		VARCHAR(50),
    OML_UNT_CST		DOUBLE,
    OML_GL_COA_OVRHD_ACCNT		INTEGER,
    OML_GL_COA_LBLTY_ACCNT	INTEGER,
    INV_UNIT_OF_MEASURE	INTEGER,
    OML_AD_CMPNY	INTEGER NOT NULL,
    INDEX OML_NM_IDX(OML_NM(3)),
	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
    INDEX OML_AD_CMPNY_IDX(OML_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_OVRHD(
    OH_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    OH_DT		DATETIME,
    OH_DCMNT_NMBR	VARCHAR(25),
    OH_RFRNC_NMBR	VARCHAR(50),
    OH_DESC		VARCHAR(50),    
    OH_LV_SHFT		VARCHAR(25),
    OH_PSTD			TINYINT(1),
    OH_CRTD_BY			VARCHAR(25),
    OH_DT_CRTD			DATETIME,
    OH_LST_MDFD_BY		VARCHAR(25),
    OH_DT_LST_MDFD		DATETIME,
    OH_PSTD_BY			VARCHAR(25),
    OH_DT_PSTD			DATETIME,
    OH_AD_BRNCH		INTEGER NOT NULL,
    OH_AD_CMPNY		INTEGER NOT NULL,
    INDEX OH_DT_IDX(OH_DT),
	INDEX OH_AD_BRNCH_IDX(OH_AD_BRNCH),
    INDEX OH_AD_CMPNY_IDX(OH_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_OVRHD_LN(
    OHL_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    OHL_UNT_CST	DOUBLE,
    OHL_QTY		DOUBLE,
    INV_OVERHEAD	INTEGER,
    INV_OVERHEAD_MEMO_LINE	INTEGER,    
    INV_UNIT_OF_MEASURE	INTEGER,
    OHL_AD_CMPNY	INTEGER NOT NULL,
    INDEX INV_OVERHEAD_IDX(INV_OVERHEAD),
	INDEX INV_OVERHEAD_MEMO_LINE_IDX(INV_OVERHEAD_MEMO_LINE),
	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
    INDEX OHL_AD_CMPNY_IDX(OHL_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_BLD_ORDR(
    BOR_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    BOR_DT			DATETIME,
    BOR_DCMNT_NMBR		VARCHAR(50),
    BOR_RFRNC_NMBR		VARCHAR(50),
    BOR_DESC			VARCHAR(50),
    BOR_VOID			TINYINT(1),
    BOR_APPRVL_STATUS	        VARCHAR(10),
    BOR_PSTD			TINYINT(1),
    BOR_CRTD_BY			VARCHAR(25),
    BOR_DT_CRTD			DATETIME,
    BOR_LST_MDFD_BY		VARCHAR(25),
    BOR_DT_LST_MDFD		DATETIME,
    BOR_APPRVD_RJCTD_BY		VARCHAR(25),
    BOR_DT_APPRVD_RJCTD		DATETIME,
    BOR_PSTD_BY			VARCHAR(25),
    BOR_DT_PSTD			DATETIME,
    BOR_RSN_FR_RJCTN		VARCHAR(25),
    BOR_SO_NMBR		VARCHAR(25),
    BOR_AD_BRNCH			INTEGER NOT NULL,
    BOR_AD_CMPNY		INTEGER NOT NULL,
    INDEX BOR_DT_IDX(BOR_DT),
	INDEX BOR_AD_BRNCH_IDX(BOR_AD_BRNCH),
    INDEX BOR_AD_CMPNY_IDX(BOR_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_BLD_ORDR_LN(
    BOL_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    BOL_QTY_RQRD		DOUBLE,
    BOL_QTY_ASSMBLD		DOUBLE,
    BOL_QTY_AVLBL		DOUBLE,
    BOL_LCK			TINYINT(1),
    BOL_EXPRY_DT 	LONGTEXT,
    AR_SALES_ORDER_LINE		INTEGER,
    INV_BUILD_ORDER		INTEGER,
    INV_ITEM_LOCATION	INTEGER,
    BOL_AD_CMPNY		INTEGER NOT NULL,
	INDEX AR_SALES_ORDER_LINEX(AR_SALES_ORDER_LINE),
	INDEX INV_BUILD_ORDER_IDX(INV_BUILD_ORDER),
	INDEX INV_ITEM_LOCATION_IDX(INV_ITEM_LOCATION),
    INDEX BOL_AD_CMPNY_IDX(BOL_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE INV_BLD_ORDR_STCK(
    BOS_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    BOS_QTY_RQRD		DOUBLE,
    BOS_QTY_ISSUED		DOUBLE,
    BOS_LCK				TINYINT(1),
    INV_ITEM			INTEGER,
    INV_BUILD_ORDER_LINE INTEGER,
    BOS_AD_CMPNY		INTEGER NOT NULL,  
	INDEX INV_ITEM_IDX(INV_ITEM),
	INDEX INV_BUILD_ORDER_LINE_IDX(INV_BUILD_ORDER_LINE),
    INDEX BOS_AD_CMPNY_IDX(BOS_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_STCK_ISSNC(
    SI_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    SI_DT			DATETIME,
    SI_DCMNT_NMBR		VARCHAR(25),
    SI_RFRNC_NMBR		VARCHAR(25)	NOT NULL,
    SI_DESC			VARCHAR(50),
    SI_VOID			TINYINT(1),
    SI_APPRVL_STATUS		VARCHAR(10),
    SI_PSTD			TINYINT(1),
    SI_CRTD_BY			VARCHAR(25),
    SI_DT_CRTD			DATETIME,
    SI_LST_MDFD_BY		VARCHAR(25),
    SI_DT_LST_MDFD		DATETIME,
    SI_APPRVD_RJCTD_BY		VARCHAR(25),
    SI_DT_APPRVD_RJCTD		DATETIME,
    SI_PSTD_BY			VARCHAR(25),
    SI_DT_PSTD			DATETIME,
    SI_RSN_FR_RJCTN		VARCHAR(100),
    SI_AD_BRNCH			INTEGER NOT NULL,
    SI_AD_CMPNY 		INTEGER NOT NULL,
    INDEX SI_DT_IDX(SI_DT),
	INDEX SI_AD_BRNCH_IDX(SI_AD_BRNCH),
    INDEX SI_AD_CMPNY(SI_AD_CMPNY)
) TYPE=InnoDB;


CREATE TABLE INV_STCK_ISSNC_LN(
    SIL_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    SIL_ISSUE_QTY		DOUBLE,
    SIL_ISSUE_COST		DOUBLE,
    SIL_ASSMBLY_COST	DOUBLE,
    SIL_UNT_COST		DOUBLE,
    INV_STOCK_ISSUANCE		INTEGER,
    INV_BUILD_ORDER_STOCK		INTEGER,
    INV_ITEM_LOCATION		INTEGER,
    INV_UNIT_OF_MEASURE		INTEGER,
    SIL_AD_CMPNY		INTEGER NOT NULL,
	INDEX INV_STOCK_ISSUANCE_IDX(INV_STOCK_ISSUANCE),
	INDEX INV_BUILD_ORDER_STOCK_IDX(INV_BUILD_ORDER_STOCK),
	INDEX INV_ITEM_LOCATION_IDX(INV_ITEM_LOCATION),
	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
    INDEX SIL_AD_CMPNY_IDX(SIL_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_ASSMBLY_TRNSFR(
    ATR_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    ATR_DT			DATETIME,
    ATR_DCMNT_NMBR		VARCHAR(25),
    ATR_RFRNC_NMBR		VARCHAR(25),
    ATR_DESC			VARCHAR(50),
    ATR_VOID			TINYINT(1),
    ATR_APPRVL_STATUS	        VARCHAR(10),
    ATR_PSTD			TINYINT(1),
    ATR_CRTD_BY			VARCHAR(25),
    ATR_DT_CRTD			DATETIME,
    ATR_LST_MDFD_BY		VARCHAR(25),
    ATR_DT_LST_MDFD		DATETIME,
    ATR_APPRVD_RJCTD_BY	        VARCHAR(25),
    ATR_DT_APPRVD_RJCTD	        DATETIME,
    ATR_PSTD_BY			VARCHAR(25),
    ATR_DT_PSTD			DATETIME,
    ATR_RSN_FR_RJCTN	        VARCHAR(100), 
    ATR_AD_BRNCH			INTEGER NOT NULL,
    ATR_AD_CMPNY	        INTEGER NOT NULL,
    INDEX ATR_DT_IDX(ATR_DT),
	INDEX ATR_AD_BRNCH_IDX(ATR_AD_BRNCH),
    INDEX ATR_AD_CMPNY_IDX(ATR_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_ASSMBLY_TRNSFR_LN(
    ATL_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    ATL_ASSMBL_QTY	        DOUBLE,
    ATL_ASSMBL_COST		DOUBLE,
    INV_ASSEMBLY_TRANSFER       INTEGER,
    INV_BUILD_ORDER_LINE        INTEGER,
    ATL_AD_CMPNY	        INTEGER NOT NULL,
	INDEX INV_ASSEMBLY_TRANSFER_IDX(INV_ASSEMBLY_TRANSFER),
	INDEX INV_BUILD_ORDER_LINE_IDX(INV_BUILD_ORDER_LINE),
    INDEX ATL_AD_CMPNY_IDX(ATL_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_STCK_TRNSFR(
    ST_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    ST_DCMNT_NMBR		VARCHAR(25),
    ST_RFRNC_NMBR		VARCHAR(25),
    ST_DESC		VARCHAR(50),
    ST_DT			DATETIME,
    ST_APPRVL_STATUS	VARCHAR(10),
    ST_PSTD		TINYINT(1),
    ST_CRTD_BY		VARCHAR(25),
    ST_DT_CRTD		DATETIME,
    ST_LST_MDFD_BY	VARCHAR(25),
    ST_DT_LST_MDFD	DATETIME,
    ST_APPRVD_RJCTD_BY	VARCHAR(25),
    ST_DT_APPRVD_RJCTD	DATETIME,
    ST_PSTD_BY		VARCHAR(25),
    ST_DT_PSTD		DATETIME,
    ST_RSN_FR_RJCTN	VARCHAR(100),
    ST_AD_BRNCH		INTEGER NOT NULL,
    ST_AD_CMPNY		INTEGER NOT NULL,
    INDEX ST_DT_IDX(ST_DT),
	INDEX ST_AD_BRNCH_IDX(ST_AD_BRNCH),
    INDEX ST_AD_CMPNY_IDX(ST_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_STCK_TRNSFR_LN(
    STL_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    STL_LCTN_FRM		INTEGER,
    STL_LCTN_TO		INTEGER,
    STL_UNT_CST		DOUBLE,
    STL_QTY_DLVRD	DOUBLE,
    STL_AMNT		DOUBLE,
    STL_EXPRY_DT 	LONGTEXT,
    INV_STOCK_TRANSFER	INTEGER,
    INV_UNIT_OF_MEASURE	INTEGER,
    INV_ITEM		INTEGER,
    STL_AD_CMPNY		INTEGER NOT NULL,
	INDEX INV_STOCK_TRANSFER_IDX(INV_STOCK_TRANSFER),
	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
	INDEX INV_ITEM_IDX(INV_ITEM),
    INDEX STL_AD_CMPNY_IDX(STL_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_PRC_LVL(
     PL_CODE	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
     PL_AMNT DOUBLE,
     PL_MRGN	DOUBLE,
     PL_PRCNT_MRKUP DOUBLE,
     PL_SHPPNG_CST DOUBLE,
     PL_AD_LV_PRC_LVL	VARCHAR(50),
     PL_DWNLD_STATUS	VARCHAR(1),	
     INV_ITEM	INTEGER,
     PL_AD_CMPNY	INTEGER NOT NULL,
	INDEX INV_ITEM_IDX(INV_ITEM),
     INDEX PL_AD_CMPNY_IDX(PL_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_BRNCH_STCK_TRNSFR(
     BST_CODE	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
     BST_DT	DATETIME,
     BST_TYP	VARCHAR(5),
     BST_NMBR	VARCHAR(25),
     BST_TRNSFR_OUT_NMBR	VARCHAR(25),
     BST_TRNSFR_ORDER_NMBR VARCHAR(25),
     BST_DSCRPTN	VARCHAR(255),
     BST_APPRVL_STATUS	VARCHAR(10),
     BST_PSTD	TINYINT(1),
     BST_RSN_FR_RJCTN	VARCHAR(100),
     BST_CRTD_BY	VARCHAR(25),
     BST_DT_CRTD	DATETIME,
     BST_LST_MDFD_BY VARCHAR(25),
     BST_DT_LST_MDFD DATETIME,
     BST_APPRVD_RJCTD_BY VARCHAR(25),
     BST_DT_APPRVD_RJCTD DATETIME,
     BST_PSTD_BY	VARCHAR(25),
     BST_DT_PSTD	DATETIME,
     BST_LCK TINYINT(1),
     BST_VOID TINYINT(1),
     INV_LOCATION	INTEGER,
     AD_BRANCH	INTEGER,	
     BST_AD_BRNCH	INTEGER	NOT NULL,
     BST_AD_CMPNY	INTEGER	NOT NULL,
     INDEX BST_DT_IDX(BST_DT),
	INDEX INV_LOCATION_IDX(INV_LOCATION),
	INDEX AD_BRANCH_IDX(AD_BRANCH),
	INDEX BST_AD_BRNCH_IDX(BST_AD_BRNCH),
     INDEX BST_AD_CMPNY_IDX(BST_AD_CMPNY)
)TYPE=InnoDB;

CREATE TABLE INV_BRNCH_STCK_TRNSFR_LN(
     BSL_CODE	INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
     BSL_QTY	DOUBLE,
     BSL_QTY_RCVD	DOUBLE,
     BSL_UNT_CST	DOUBLE,
     BSL_AMNT	DOUBLE,
     BSL_EXPRY_DT LONGTEXT,
     INV_ITEM_LOCATION	INTEGER,
     INV_UNIT_OF_MEASURE	INTEGER,
     INV_BRANCH_STOCK_TRANSFER	INTEGER,	
     BSL_AD_CMPNY	INTEGER	NOT NULL,
	INDEX INV_ITEM_LOCATION_IDX(INV_ITEM_LOCATION),
	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
	INDEX INV_BRANCH_STOCK_TRANSFER_IDX(INV_BRANCH_STOCK_TRANSFER),
     INDEX BSL_AD_CMPNY_IDX(BSL_AD_CMPNY)
)TYPE=InnoDB;

CREATE TABLE INV_UNT_OF_MSR_CNVRSN(
	UMC_CODE		INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
	UMC_CNVRSN_FCTR		DOUBLE,
	UMC_BS_UNT		TINYINT(1),
	UMC_DWNLD_STATUS	VARCHAR(1),
	INV_ITEM		INTEGER,
	AP_SUPPLIER INTEGER,
	INV_UNIT_OF_MEASURE		INTEGER,
	UMC_AD_CMPNY		INTEGER NOT NULL,
	INDEX INV_ITEM_IDX(INV_ITEM),
	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
	INDEX UMC_AD_CMPNY_IDX(UMC_AD_CMPNY),
	INDEX AP_SUPPLIER_IDX(AP_SUPPLIER)
) TYPE=InnoDB;

CREATE TABLE INV_LN_ITM_TMPLT(
    LIT_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    LIT_NM			VARCHAR(25),
    LIT_DESC			VARCHAR(50),
    LIT_AD_CMPNY	INTEGER	NOT NULL, 
    INDEX LIT_AD_CMPNY_IDX(LIT_AD_CMPNY)
) TYPE=InnoDB;

CREATE TABLE INV_LN_ITM(
    LI_CODE			INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    LI_LN			SMALLINT,  
    INV_LINE_ITEM_TEMPLATE		INTEGER,
    INV_UNIT_OF_MEASURE			INTEGER,
    INV_ITEM_LOCATION			INTEGER,
    LI_AD_CMPNY		INTEGER	NOT NULL,
	INDEX INV_LINE_ITEM_TEMPLATE_IDX(INV_LINE_ITEM_TEMPLATE),
	INDEX INV_UNIT_OF_MEASURE_IDX(INV_UNIT_OF_MEASURE),
	INDEX INV_ITEM_LOCATION_IDX(INV_ITEM_LOCATION),
    INDEX LI_AD_CMPNY_IDX(LI_AD_CMPNY)
) TYPE=InnoDB;