LOAD DATA LOCAL INFILE '/opt/backup/AD_DLT_ADT_TRL.TXT' INTO TABLE AD_DLT_ADT_TRL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_AGNG_BCKT.TXT' INTO TABLE AD_AGNG_BCKT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_AGNG_BCKT_VL.TXT' INTO TABLE AD_AGNG_BCKT_VL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_AMNT_LMT.TXT' INTO TABLE AD_AMNT_LMT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_APPLCTN.TXT' INTO TABLE AD_APPLCTN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_APPRVL.TXT' INTO TABLE AD_APPRVL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_APPRVL_COA_LN.TXT' INTO TABLE AD_APPRVL_COA_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_APPRVL_DCMNT.TXT' INTO TABLE AD_APPRVL_DCMNT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_APPRVL_QUEUE.TXT' INTO TABLE AD_APPRVL_QUEUE FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_APPRVL_USR.TXT' INTO TABLE AD_APPRVL_USR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BNK.TXT' INTO TABLE AD_BNK FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BNK_ACCNT.TXT' INTO TABLE AD_BNK_ACCNT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BNK_ACCNT_BLNC.TXT' INTO TABLE AD_BNK_ACCNT_BLNC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BR_BA.TXT' INTO TABLE AD_BR_BA FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BR_COA.TXT' INTO TABLE AD_BR_COA FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BR_CST.TXT' INTO TABLE AD_BR_CST FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BR_DSA.TXT' INTO TABLE AD_BR_DSA FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BR_IL.TXT' INTO TABLE AD_BR_IL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BR_OML.TXT' INTO TABLE AD_BR_OML FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BR_RS.TXT' INTO TABLE AD_BR_RS FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BR_SLP.TXT' INTO TABLE AD_BR_SLP FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BR_SML.TXT' INTO TABLE AD_BR_SML FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BR_SPL.TXT' INTO TABLE AD_BR_SPL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_BRNCH.TXT' INTO TABLE AD_BRNCH FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_CMPNY.TXT' INTO TABLE AD_CMPNY FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_DCMNT_CTGRY.TXT' INTO TABLE AD_DCMNT_CTGRY FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_DCMNT_SQNC.TXT' INTO TABLE AD_DCMNT_SQNC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_DCMNT_SQNC_ASSGNMNT.TXT' INTO TABLE AD_DCMNT_SQNC_ASSGNMNT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_DSCNT.TXT' INTO TABLE AD_DSCNT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_FF_RSPNSBLTY.TXT' INTO TABLE AD_FF_RSPNSBLTY FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_FRM_FNCTN.TXT' INTO TABLE AD_FRM_FNCTN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_LK_UP.TXT' INTO TABLE AD_LK_UP FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_LK_UP_VL.TXT' INTO TABLE AD_LK_UP_VL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_PRFRNC.TXT' INTO TABLE AD_PRFRNC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_PYMNT_SCHDL.TXT' INTO TABLE AD_PYMNT_SCHDL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_PYMNT_TRM.TXT' INTO TABLE AD_PYMNT_TRM FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_ROLE.TXT' INTO TABLE AD_ROLE FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_RSPNSBLTY.TXT' INTO TABLE AD_RSPNSBLTY FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_USR.TXT' INTO TABLE AD_USR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AD_USR_RSPNSBLTY.TXT' INTO TABLE AD_USR_RSPNSBLTY FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_APPLD_VCHR.TXT' INTO TABLE AP_APPLD_VCHR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_CHCK.TXT' INTO TABLE AP_CHCK FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_CHCK_BTCH.TXT' INTO TABLE AP_CHCK_BTCH FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_CNVSS.TXT' INTO TABLE AP_CNVSS FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_DSTRBTN_RCRD.TXT' INTO TABLE AP_DSTRBTN_RCRD FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_PRCHS_ORDR.TXT' INTO TABLE AP_PRCHS_ORDR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_PRCHS_ORDR_LN.TXT' INTO TABLE AP_PRCHS_ORDR_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_PRCHS_RQSTN.TXT' INTO TABLE AP_PRCHS_RQSTN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_PRCHS_RQSTN_LN.TXT' INTO TABLE AP_PRCHS_RQSTN_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_RCRRNG_VCHR.TXT' INTO TABLE AP_RCRRNG_VCHR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_SPPLR.TXT' INTO TABLE AP_SPPLR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_SPPLR_BLNC.TXT' INTO TABLE AP_SPPLR_BLNC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_SPPLR_CLSS.TXT' INTO TABLE AP_SPPLR_CLSS FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_SPPLR_TYP.TXT' INTO TABLE AP_SPPLR_TYP FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_TX_CD.TXT' INTO TABLE AP_TX_CD FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_VCHR.TXT' INTO TABLE AP_VCHR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_VCHR_BTCH.TXT' INTO TABLE AP_VCHR_BTCH FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_VCHR_LN_ITM.TXT' INTO TABLE AP_VCHR_LN_ITM FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_VCHR_PYMNT_SCHDL.TXT' INTO TABLE AP_VCHR_PYMNT_SCHDL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AP_WTHHLDNG_TX_CD.TXT' INTO TABLE AP_WTHHLDNG_TX_CD FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_APPLD_INVC.TXT' INTO TABLE AR_APPLD_INVC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_AT_ACCNTNG.TXT' INTO TABLE AR_AT_ACCNTNG FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_AT_ACCNTNG_SGMNT.TXT' INTO TABLE AR_AT_ACCNTNG_SGMNT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_CSTMR.TXT' INTO TABLE AR_CSTMR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_CSTMR_BLNC.TXT' INTO TABLE AR_CSTMR_BLNC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_CSTMR_CLSS.TXT' INTO TABLE AR_CSTMR_CLSS FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_CSTMR_TYP.TXT' INTO TABLE AR_CSTMR_TYP FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_DSTRBTN_RCRD.TXT' INTO TABLE AR_DSTRBTN_RCRD FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_INVC.TXT' INTO TABLE AR_INVC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_INVC_BTCH.TXT' INTO TABLE AR_INVC_BTCH FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_INVC_LN.TXT' INTO TABLE AR_INVC_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_INVC_LN_ITM.TXT' INTO TABLE AR_INVC_LN_ITM FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_INVC_PYMNT_SCHDL.TXT' INTO TABLE AR_INVC_PYMNT_SCHDL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_PDC.TXT' INTO TABLE AR_PDC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_RCPT.TXT' INTO TABLE AR_RCPT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_RCPT_BTCH.TXT' INTO TABLE AR_RCPT_BTCH FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_RCPT_IMPRT_PRFRNC.TXT' INTO TABLE AR_RCPT_IMPRT_PRFRNC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_RCPT_IMPRT_PRFRNC_LN.TXT' INTO TABLE AR_RCPT_IMPRT_PRFRNC_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_SLS_ORDR.TXT' INTO TABLE AR_SLS_ORDR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_SLS_ORDR_INVC_LN.TXT' INTO TABLE AR_SLS_ORDR_INVC_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_SLS_ORDR_LN.TXT' INTO TABLE AR_SLS_ORDR_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_SLSPRSN.TXT' INTO TABLE AR_SLSPRSN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_STNDRD_MMO_LN.TXT' INTO TABLE AR_STNDRD_MMO_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_TX_CD.TXT' INTO TABLE AR_TX_CD FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/AR_WTHHLDNG_TX_CD.TXT' INTO TABLE AR_WTHHLDNG_TX_CD FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/CM_ADJSTMNT.TXT' INTO TABLE CM_ADJSTMNT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/CM_DSTRBTN_RCRD.TXT' INTO TABLE CM_DSTRBTN_RCRD FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/CM_FND_TRNSFR.TXT' INTO TABLE CM_FND_TRNSFR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/CM_FND_TRNSFR_RCPT.TXT' INTO TABLE CM_FND_TRNSFR_RCPT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GEN_CHLD_RNG.TXT' INTO TABLE GEN_CHLD_RNG FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GEN_FLD.TXT' INTO TABLE GEN_FLD FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GEN_QLFR.TXT' INTO TABLE GEN_QLFR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GEN_RLLP_GRP.TXT' INTO TABLE GEN_RLLP_GRP FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GEN_RLLP_GRP_ASSGNMNT.TXT' INTO TABLE GEN_RLLP_GRP_ASSGNMNT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GEN_SGMNT.TXT' INTO TABLE GEN_SGMNT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GEN_VL_ST.TXT' INTO TABLE GEN_VL_ST FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GEN_VL_ST_VL.TXT' INTO TABLE GEN_VL_ST_VL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_ACCNT_RNG.TXT' INTO TABLE GL_ACCNT_RNG FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_ACCNTNG_CLNDR.TXT' INTO TABLE GL_ACCNTNG_CLNDR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_ACCNTNG_CLNDR_VL.TXT' INTO TABLE GL_ACCNTNG_CLNDR_VL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_BDGT.TXT' INTO TABLE GL_BDGT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_BDGT_ACCNT_ASSGNMNT.TXT' INTO TABLE GL_BDGT_ACCNT_ASSGNMNT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_BDGT_AMNT.TXT' INTO TABLE GL_BDGT_AMNT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_BDGT_AMNT_COA.TXT' INTO TABLE GL_BDGT_AMNT_COA FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_BDGT_AMNT_PRD.TXT' INTO TABLE GL_BDGT_AMNT_PRD FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_BDGT_ORGNZTN.TXT' INTO TABLE GL_BDGT_ORGNZTN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_COA.TXT' INTO TABLE GL_COA FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_COA_BLNC.TXT' INTO TABLE GL_COA_BLNC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_FC_RT.TXT' INTO TABLE GL_FC_RT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_FNCTNL_CRRNCY.TXT' INTO TABLE GL_FNCTNL_CRRNCY FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_FRG_ACCNT_ASSGNMNT.TXT' INTO TABLE GL_FRG_ACCNT_ASSGNMNT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_FRG_CLCLTN.TXT' INTO TABLE GL_FRG_CLCLTN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_FRG_CLMN.TXT' INTO TABLE GL_FRG_CLMN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_FRG_CLMN_ST.TXT' INTO TABLE GL_FRG_CLMN_ST FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_FRG_FNNCL_RPRT.TXT' INTO TABLE GL_FRG_FNNCL_RPRT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_FRG_RW.TXT' INTO TABLE GL_FRG_RW FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_FRG_RW_ST.TXT' INTO TABLE GL_FRG_RW_ST FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_FRX_LDGR.TXT' INTO TABLE GL_FRX_LDGR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_JRNL.TXT' INTO TABLE GL_JRNL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_JRNL_BTCH.TXT' INTO TABLE GL_JRNL_BTCH FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_JRNL_CTGRY.TXT' INTO TABLE GL_JRNL_CTGRY FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_JRNL_INTRFC.TXT' INTO TABLE GL_JRNL_INTRFC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_JRNL_LN.TXT' INTO TABLE GL_JRNL_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_JRNL_LN_INTRFC.TXT' INTO TABLE GL_JRNL_LN_INTRFC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_JRNL_SRC.TXT' INTO TABLE GL_JRNL_SRC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_ORGNZTN.TXT' INTO TABLE GL_ORGNZTN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_PRD_TYP.TXT' INTO TABLE GL_PRD_TYP FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_RCRRNG_JRNL.TXT' INTO TABLE GL_RCRRNG_JRNL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_RCRRNG_JRNL_LN.TXT' INTO TABLE GL_RCRRNG_JRNL_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_RSPNSBLTY.TXT' INTO TABLE GL_RSPNSBLTY FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_SOB.TXT' INTO TABLE GL_SOB FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_SSPNS_ACCNT.TXT' INTO TABLE GL_SSPNS_ACCNT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_STTC_RPRT.TXT' INTO TABLE GL_STTC_RPRT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_TRNSCTN_CLNDR.TXT' INTO TABLE GL_TRNSCTN_CLNDR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_TRNSCTN_CLNDR_VL.TXT' INTO TABLE GL_TRNSCTN_CLNDR_VL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_TX_INTRFC.TXT' INTO TABLE GL_TX_INTRFC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/GL_USR_STTC_RPRT.TXT' INTO TABLE GL_USR_STTC_RPRT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_ADJSTMNT.TXT' INTO TABLE INV_ADJSTMNT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_ADJSTMNT_LN.TXT' INTO TABLE INV_ADJSTMNT_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_ASSMBLY_TRNSFR.TXT' INTO TABLE INV_ASSMBLY_TRNSFR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_ASSMBLY_TRNSFR_LN.TXT' INTO TABLE INV_ASSMBLY_TRNSFR_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_BLD_ORDR.TXT' INTO TABLE INV_BLD_ORDR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_BLD_ORDR_LN.TXT' INTO TABLE INV_BLD_ORDR_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_BLD_ORDR_STCK.TXT' INTO TABLE INV_BLD_ORDR_STCK FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_BLD_UNBLD_ASSMBLY.TXT' INTO TABLE INV_BLD_UNBLD_ASSMBLY FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_BLD_UNBLD_ASSMBLY_LN.TXT' INTO TABLE INV_BLD_UNBLD_ASSMBLY_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_BLL_OF_MTRL.TXT' INTO TABLE INV_BLL_OF_MTRL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_BRNCH_STCK_TRNSFR.TXT' INTO TABLE INV_BRNCH_STCK_TRNSFR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_BRNCH_STCK_TRNSFR_LN.TXT' INTO TABLE INV_BRNCH_STCK_TRNSFR_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_CSTNG.TXT' INTO TABLE INV_CSTNG FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_DSTRBTN_RCRD.TXT' INTO TABLE INV_DSTRBTN_RCRD FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_ITM.TXT' INTO TABLE INV_ITM FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_ITM_LCTN.TXT' INTO TABLE INV_ITM_LCTN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_LCTN.TXT' INTO TABLE INV_LCTN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_LN_ITM.TXT' INTO TABLE INV_LN_ITM FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_LN_ITM_TMPLT.TXT' INTO TABLE INV_LN_ITM_TMPLT FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_OVRHD.TXT' INTO TABLE INV_OVRHD FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_OVRHD_LN.TXT' INTO TABLE INV_OVRHD_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_OVRHD_MMO_LN.TXT' INTO TABLE INV_OVRHD_MMO_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_PHYSCL_INVNTRY.TXT' INTO TABLE INV_PHYSCL_INVNTRY FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_PHYSCL_INVNTRY_LN.TXT' INTO TABLE INV_PHYSCL_INVNTRY_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_PRC_LVL.TXT' INTO TABLE INV_PRC_LVL FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_STCK_ISSNC.TXT' INTO TABLE INV_STCK_ISSNC FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_STCK_ISSNC_LN.TXT' INTO TABLE INV_STCK_ISSNC_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_STCK_TRNSFR.TXT' INTO TABLE INV_STCK_TRNSFR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_STCK_TRNSFR_LN.TXT' INTO TABLE INV_STCK_TRNSFR_LN FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_UNT_OF_MSR.TXT' INTO TABLE INV_UNT_OF_MSR FIELDS TERMINATED BY '\t';

LOAD DATA LOCAL INFILE '/opt/backup/INV_UNT_OF_MSR_CNVRSN.TXT' INTO TABLE INV_UNT_OF_MSR_CNVRSN FIELDS TERMINATED BY '\t';