
LOAD DATA INFILE 'c:/opt/erp-suite-v1210/erp-suite-v1210/sql/dvl/AD_FRM_FNCTN.TXT' INTO TABLE AD_FRM_FNCTN FIELDS TERMINATED BY '\t';

LOAD DATA INFILE 'c:/opt/erp-suite-v1210/erp-suite-v1210/sql/dvl/AD_ROLE.TXT' INTO TABLE AD_ROLE FIELDS TERMINATED BY '\t';